--2023-06-13 07:36:06--  https://github.com/libjpeg-turbo/libjpeg-turbo/archive/refs/tags/1.5.90.zip
Resolving github.com (github.com)... 20.200.245.247
Connecting to github.com (github.com)|20.200.245.247|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://codeload.github.com/libjpeg-turbo/libjpeg-turbo/zip/refs/tags/1.5.90 [following]
--2023-06-13 07:36:07--  https://codeload.github.com/libjpeg-turbo/libjpeg-turbo/zip/refs/tags/1.5.90
Resolving codeload.github.com (codeload.github.com)... 20.200.245.246
Connecting to codeload.github.com (codeload.github.com)|20.200.245.246|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/zip]
Saving to: 'libjpeg-turbo-1.5.90.zip'

     0K .......... .......... .......... .......... .......... 5.58M
    50K .......... .......... .......... .......... .......... 8.03M
   100K .......... .......... .......... .......... .......... 9.12M
   150K .......... .......... .......... .......... .......... 8.67M
   200K .......... .......... .......... .......... .......... 9.15M
   250K .......... .......... .......... .......... .......... 13.4M
   300K .......... .......... .......... .......... .......... 4.41M
   350K .......... .......... .......... .......... .......... 13.6M
   400K .......... .......... .......... .......... .......... 4.78M
   450K .......... .......... .......... .......... .......... 4.57M
   500K .......... .......... .......... .......... ..........  323K
   550K .......... .......... .......... .......... ..........  280K
   600K .......... .......... .......... .......... ..........  688K
   650K .......... .......... .......... .......... .......... 1.12M
   700K .......... .......... .......... .......... ..........  714K
   750K .......... .......... .......... .......... ..........  492K
   800K .......... .......... .......... .......... ..........  988K
   850K .......... .......... .......... .......... ..........  747K
   900K .......... .......... .......... .......... .......... 1.12M
   950K .......... .......... .......... .......... ..........  828K
  1000K .......... .......... .......... .......... .......... 1.45M
  1050K .......... .......... .......... .......... .......... 1.50M
  1100K .......... .......... .......... .......... .......... 1.07M
  1150K .......... .......... .......... .......... .......... 2.00M
  1200K .......... .......... .......... .......... .......... 1.23M
  1250K .......... .......... .......... .......... .......... 1.21M
  1300K .......... .......... .......... .......... .......... 1.08M
  1350K .......... .......... .......... .......... ..........  961K
  1400K .......... .......... .......... .......... .......... 1.12M
  1450K .......... .......... .......... .......... ..........  986K
  1500K .......... .......... .......... .......... ..........  705K
  1550K .......... .......... .......... .......... .......... 1.57M
  1600K .......... .......... .......... .......... ..........  931K
  1650K .......... .......... .......... .......... .......... 1.04M
  1700K .......... .......... .......... .......... .......... 1.02M
  1750K .......... .......... .......... .......... ..........  816K
  1800K .......... .......... .......... .......... .......... 1.56M
  1850K .......... .......... .......... .......... .......... 1.15M
  1900K .......... .......... .......... .......... .......... 1.23M
  1950K .......... .......... .......... .......... .......... 1.12M
  2000K .......... .......... .......... .......... .......... 1.28M
  2050K .......... .......... .......... .......... ..........  889K
  2100K .......... .......... .......... .......... .......... 1.27M
  2150K .......... .......... .......... .......... .......... 1.05M
  2200K .......... .......... .......... .......... .......... 1.08M
  2250K .......... .......... .......... .......... .......... 1023K
  2300K .......... .......... .......... .......... .......... 1.00M
  2350K .......... .......... .......... .......... .......... 1.12M
  2400K .......... .......... .......... .......... .......... 1.11M
  2450K ........                                               2.07M=2.2s

2023-06-13 07:36:09 (1.09 MB/s) - 'libjpeg-turbo-1.5.90.zip' saved [2517495]

Archive:  libjpeg-turbo-1.5.90.zip
c80ddef7a4ce21ace9e3ca0fd190d320cc8cdaeb
   creating: libjpeg-turbo-1.5.90/
  inflating: libjpeg-turbo-1.5.90/BUILDING.md  
  inflating: libjpeg-turbo-1.5.90/Brewfile  
  inflating: libjpeg-turbo-1.5.90/CMakeLists.txt  
  inflating: libjpeg-turbo-1.5.90/ChangeLog.md  
  inflating: libjpeg-turbo-1.5.90/LICENSE.md  
  inflating: libjpeg-turbo-1.5.90/README.ijg  
  inflating: libjpeg-turbo-1.5.90/README.md  
  inflating: libjpeg-turbo-1.5.90/cderror.h  
  inflating: libjpeg-turbo-1.5.90/cdjpeg.c  
  inflating: libjpeg-turbo-1.5.90/cdjpeg.h  
  inflating: libjpeg-turbo-1.5.90/change.log  
  inflating: libjpeg-turbo-1.5.90/cjpeg.1  
  inflating: libjpeg-turbo-1.5.90/cjpeg.c  
   creating: libjpeg-turbo-1.5.90/cmakescripts/
  inflating: libjpeg-turbo-1.5.90/cmakescripts/BuildPackages.cmake  
  inflating: libjpeg-turbo-1.5.90/cmakescripts/GNUInstallDirs.cmake  
  inflating: libjpeg-turbo-1.5.90/cmakescripts/cmake_uninstall.cmake.in  
  inflating: libjpeg-turbo-1.5.90/cmakescripts/testclean.cmake  
  inflating: libjpeg-turbo-1.5.90/cmyk.h  
  inflating: libjpeg-turbo-1.5.90/coderules.txt  
  inflating: libjpeg-turbo-1.5.90/djpeg.1  
  inflating: libjpeg-turbo-1.5.90/djpeg.c  
   creating: libjpeg-turbo-1.5.90/doc/
   creating: libjpeg-turbo-1.5.90/doc/html/
  inflating: libjpeg-turbo-1.5.90/doc/html/annotated.html  
 extracting: libjpeg-turbo-1.5.90/doc/html/bc_s.png  
  inflating: libjpeg-turbo-1.5.90/doc/html/bdwn.png  
  inflating: libjpeg-turbo-1.5.90/doc/html/classes.html  
  inflating: libjpeg-turbo-1.5.90/doc/html/closed.png  
 extracting: libjpeg-turbo-1.5.90/doc/html/doxygen-extra.css  
  inflating: libjpeg-turbo-1.5.90/doc/html/doxygen.css  
 extracting: libjpeg-turbo-1.5.90/doc/html/doxygen.png  
  inflating: libjpeg-turbo-1.5.90/doc/html/dynsections.js  
  inflating: libjpeg-turbo-1.5.90/doc/html/ftv2blank.png  
 extracting: libjpeg-turbo-1.5.90/doc/html/ftv2cl.png  
 extracting: libjpeg-turbo-1.5.90/doc/html/ftv2doc.png  
 extracting: libjpeg-turbo-1.5.90/doc/html/ftv2folderclosed.png  
 extracting: libjpeg-turbo-1.5.90/doc/html/ftv2folderopen.png  
  inflating: libjpeg-turbo-1.5.90/doc/html/ftv2lastnode.png  
 extracting: libjpeg-turbo-1.5.90/doc/html/ftv2link.png  
 extracting: libjpeg-turbo-1.5.90/doc/html/ftv2mlastnode.png  
 extracting: libjpeg-turbo-1.5.90/doc/html/ftv2mnode.png  
 extracting: libjpeg-turbo-1.5.90/doc/html/ftv2mo.png  
  inflating: libjpeg-turbo-1.5.90/doc/html/ftv2node.png  
 extracting: libjpeg-turbo-1.5.90/doc/html/ftv2ns.png  
 extracting: libjpeg-turbo-1.5.90/doc/html/ftv2plastnode.png  
 extracting: libjpeg-turbo-1.5.90/doc/html/ftv2pnode.png  
  inflating: libjpeg-turbo-1.5.90/doc/html/ftv2splitbar.png  
  inflating: libjpeg-turbo-1.5.90/doc/html/ftv2vertline.png  
  inflating: libjpeg-turbo-1.5.90/doc/html/functions.html  
  inflating: libjpeg-turbo-1.5.90/doc/html/functions_vars.html  
  inflating: libjpeg-turbo-1.5.90/doc/html/group___turbo_j_p_e_g.html  
  inflating: libjpeg-turbo-1.5.90/doc/html/index.html  
  inflating: libjpeg-turbo-1.5.90/doc/html/jquery.js  
  inflating: libjpeg-turbo-1.5.90/doc/html/modules.html  
 extracting: libjpeg-turbo-1.5.90/doc/html/nav_f.png  
  inflating: libjpeg-turbo-1.5.90/doc/html/nav_g.png  
  inflating: libjpeg-turbo-1.5.90/doc/html/nav_h.png  
  inflating: libjpeg-turbo-1.5.90/doc/html/open.png  
   creating: libjpeg-turbo-1.5.90/doc/html/search/
  inflating: libjpeg-turbo-1.5.90/doc/html/search/all_63.html  
  inflating: libjpeg-turbo-1.5.90/doc/html/search/all_63.js  
  inflating: libjpeg-turbo-1.5.90/doc/html/search/all_64.html  
  inflating: libjpeg-turbo-1.5.90/doc/html/search/all_64.js  
  inflating: libjpeg-turbo-1.5.90/doc/html/search/all_68.html  
  inflating: libjpeg-turbo-1.5.90/doc/html/search/all_68.js  
  inflating: libjpeg-turbo-1.5.90/doc/html/search/all_6e.html  
  inflating: libjpeg-turbo-1.5.90/doc/html/search/all_6e.js  
  inflating: libjpeg-turbo-1.5.90/doc/html/search/all_6f.html  
  inflating: libjpeg-turbo-1.5.90/doc/html/search/all_6f.js  
  inflating: libjpeg-turbo-1.5.90/doc/html/search/all_72.html  
  inflating: libjpeg-turbo-1.5.90/doc/html/search/all_72.js  
  inflating: libjpeg-turbo-1.5.90/doc/html/search/all_74.html  
  inflating: libjpeg-turbo-1.5.90/doc/html/search/all_74.js  
  inflating: libjpeg-turbo-1.5.90/doc/html/search/all_77.html  
  inflating: libjpeg-turbo-1.5.90/doc/html/search/all_77.js  
  inflating: libjpeg-turbo-1.5.90/doc/html/search/all_78.html  
  inflating: libjpeg-turbo-1.5.90/doc/html/search/all_78.js  
  inflating: libjpeg-turbo-1.5.90/doc/html/search/all_79.html  
  inflating: libjpeg-turbo-1.5.90/doc/html/search/all_79.js  
  inflating: libjpeg-turbo-1.5.90/doc/html/search/classes_74.html  
  inflating: libjpeg-turbo-1.5.90/doc/html/search/classes_74.js  
 extracting: libjpeg-turbo-1.5.90/doc/html/search/close.png  
  inflating: libjpeg-turbo-1.5.90/doc/html/search/enums_74.html  
  inflating: libjpeg-turbo-1.5.90/doc/html/search/enums_74.js  
  inflating: libjpeg-turbo-1.5.90/doc/html/search/enumvalues_74.html  
  inflating: libjpeg-turbo-1.5.90/doc/html/search/enumvalues_74.js  
  inflating: libjpeg-turbo-1.5.90/doc/html/search/functions_74.html  
  inflating: libjpeg-turbo-1.5.90/doc/html/search/functions_74.js  
  inflating: libjpeg-turbo-1.5.90/doc/html/search/groups_74.html  
  inflating: libjpeg-turbo-1.5.90/doc/html/search/groups_74.js  
 extracting: libjpeg-turbo-1.5.90/doc/html/search/mag_sel.png  
  inflating: libjpeg-turbo-1.5.90/doc/html/search/nomatches.html  
  inflating: libjpeg-turbo-1.5.90/doc/html/search/search.css  
  inflating: libjpeg-turbo-1.5.90/doc/html/search/search.js  
 extracting: libjpeg-turbo-1.5.90/doc/html/search/search_l.png  
  inflating: libjpeg-turbo-1.5.90/doc/html/search/search_m.png  
 extracting: libjpeg-turbo-1.5.90/doc/html/search/search_r.png  
  inflating: libjpeg-turbo-1.5.90/doc/html/search/typedefs_74.html  
  inflating: libjpeg-turbo-1.5.90/doc/html/search/typedefs_74.js  
  inflating: libjpeg-turbo-1.5.90/doc/html/search/variables_63.html  
  inflating: libjpeg-turbo-1.5.90/doc/html/search/variables_63.js  
  inflating: libjpeg-turbo-1.5.90/doc/html/search/variables_64.html  
  inflating: libjpeg-turbo-1.5.90/doc/html/search/variables_64.js  
  inflating: libjpeg-turbo-1.5.90/doc/html/search/variables_68.html  
  inflating: libjpeg-turbo-1.5.90/doc/html/search/variables_68.js  
  inflating: libjpeg-turbo-1.5.90/doc/html/search/variables_6e.html  
  inflating: libjpeg-turbo-1.5.90/doc/html/search/variables_6e.js  
  inflating: libjpeg-turbo-1.5.90/doc/html/search/variables_6f.html  
  inflating: libjpeg-turbo-1.5.90/doc/html/search/variables_6f.js  
  inflating: libjpeg-turbo-1.5.90/doc/html/search/variables_72.html  
  inflating: libjpeg-turbo-1.5.90/doc/html/search/variables_72.js  
  inflating: libjpeg-turbo-1.5.90/doc/html/search/variables_74.html  
  inflating: libjpeg-turbo-1.5.90/doc/html/search/variables_74.js  
  inflating: libjpeg-turbo-1.5.90/doc/html/search/variables_77.html  
  inflating: libjpeg-turbo-1.5.90/doc/html/search/variables_77.js  
  inflating: libjpeg-turbo-1.5.90/doc/html/search/variables_78.html  
  inflating: libjpeg-turbo-1.5.90/doc/html/search/variables_78.js  
  inflating: libjpeg-turbo-1.5.90/doc/html/search/variables_79.html  
  inflating: libjpeg-turbo-1.5.90/doc/html/search/variables_79.js  
  inflating: libjpeg-turbo-1.5.90/doc/html/structtjregion.html  
  inflating: libjpeg-turbo-1.5.90/doc/html/structtjscalingfactor.html  
  inflating: libjpeg-turbo-1.5.90/doc/html/structtjtransform.html  
 extracting: libjpeg-turbo-1.5.90/doc/html/sync_off.png  
 extracting: libjpeg-turbo-1.5.90/doc/html/sync_on.png  
 extracting: libjpeg-turbo-1.5.90/doc/html/tab_a.png  
 extracting: libjpeg-turbo-1.5.90/doc/html/tab_b.png  
 extracting: libjpeg-turbo-1.5.90/doc/html/tab_h.png  
 extracting: libjpeg-turbo-1.5.90/doc/html/tab_s.png  
  inflating: libjpeg-turbo-1.5.90/doc/html/tabs.css  
 extracting: libjpeg-turbo-1.5.90/doxygen-extra.css  
  inflating: libjpeg-turbo-1.5.90/doxygen.config  
  inflating: libjpeg-turbo-1.5.90/example.txt  
  inflating: libjpeg-turbo-1.5.90/jaricom.c  
   creating: libjpeg-turbo-1.5.90/java/
  inflating: libjpeg-turbo-1.5.90/java/CMakeLists.txt  
 extracting: libjpeg-turbo-1.5.90/java/MANIFEST.MF  
  inflating: libjpeg-turbo-1.5.90/java/README  
  inflating: libjpeg-turbo-1.5.90/java/TJBench.java  
  inflating: libjpeg-turbo-1.5.90/java/TJExample.java  
  inflating: libjpeg-turbo-1.5.90/java/TJUnitTest.java  
   creating: libjpeg-turbo-1.5.90/java/doc/
  inflating: libjpeg-turbo-1.5.90/java/doc/allclasses-frame.html  
  inflating: libjpeg-turbo-1.5.90/java/doc/allclasses-noframe.html  
  inflating: libjpeg-turbo-1.5.90/java/doc/constant-values.html  
  inflating: libjpeg-turbo-1.5.90/java/doc/deprecated-list.html  
  inflating: libjpeg-turbo-1.5.90/java/doc/help-doc.html  
  inflating: libjpeg-turbo-1.5.90/java/doc/index-all.html  
  inflating: libjpeg-turbo-1.5.90/java/doc/index.html  
   creating: libjpeg-turbo-1.5.90/java/doc/org/
   creating: libjpeg-turbo-1.5.90/java/doc/org/libjpegturbo/
   creating: libjpeg-turbo-1.5.90/java/doc/org/libjpegturbo/turbojpeg/
  inflating: libjpeg-turbo-1.5.90/java/doc/org/libjpegturbo/turbojpeg/TJ.html  
  inflating: libjpeg-turbo-1.5.90/java/doc/org/libjpegturbo/turbojpeg/TJCompressor.html  
  inflating: libjpeg-turbo-1.5.90/java/doc/org/libjpegturbo/turbojpeg/TJCustomFilter.html  
  inflating: libjpeg-turbo-1.5.90/java/doc/org/libjpegturbo/turbojpeg/TJDecompressor.html  
  inflating: libjpeg-turbo-1.5.90/java/doc/org/libjpegturbo/turbojpeg/TJException.html  
  inflating: libjpeg-turbo-1.5.90/java/doc/org/libjpegturbo/turbojpeg/TJScalingFactor.html  
  inflating: libjpeg-turbo-1.5.90/java/doc/org/libjpegturbo/turbojpeg/TJTransform.html  
  inflating: libjpeg-turbo-1.5.90/java/doc/org/libjpegturbo/turbojpeg/TJTransformer.html  
  inflating: libjpeg-turbo-1.5.90/java/doc/org/libjpegturbo/turbojpeg/YUVImage.html  
  inflating: libjpeg-turbo-1.5.90/java/doc/org/libjpegturbo/turbojpeg/package-frame.html  
  inflating: libjpeg-turbo-1.5.90/java/doc/org/libjpegturbo/turbojpeg/package-summary.html  
  inflating: libjpeg-turbo-1.5.90/java/doc/org/libjpegturbo/turbojpeg/package-tree.html  
  inflating: libjpeg-turbo-1.5.90/java/doc/overview-tree.html  
  inflating: libjpeg-turbo-1.5.90/java/doc/package-list  
   creating: libjpeg-turbo-1.5.90/java/doc/resources/
 extracting: libjpeg-turbo-1.5.90/java/doc/resources/background.gif  
  inflating: libjpeg-turbo-1.5.90/java/doc/resources/tab.gif  
  inflating: libjpeg-turbo-1.5.90/java/doc/resources/titlebar.gif  
  inflating: libjpeg-turbo-1.5.90/java/doc/resources/titlebar_end.gif  
  inflating: libjpeg-turbo-1.5.90/java/doc/script.js  
  inflating: libjpeg-turbo-1.5.90/java/doc/serialized-form.html  
  inflating: libjpeg-turbo-1.5.90/java/doc/stylesheet.css  
   creating: libjpeg-turbo-1.5.90/java/org/
   creating: libjpeg-turbo-1.5.90/java/org/libjpegturbo/
   creating: libjpeg-turbo-1.5.90/java/org/libjpegturbo/turbojpeg/
  inflating: libjpeg-turbo-1.5.90/java/org/libjpegturbo/turbojpeg/TJ.java  
  inflating: libjpeg-turbo-1.5.90/java/org/libjpegturbo/turbojpeg/TJCompressor.java  
  inflating: libjpeg-turbo-1.5.90/java/org/libjpegturbo/turbojpeg/TJCustomFilter.java  
  inflating: libjpeg-turbo-1.5.90/java/org/libjpegturbo/turbojpeg/TJDecompressor.java  
  inflating: libjpeg-turbo-1.5.90/java/org/libjpegturbo/turbojpeg/TJException.java  
  inflating: libjpeg-turbo-1.5.90/java/org/libjpegturbo/turbojpeg/TJLoader-unix.java.in  
  inflating: libjpeg-turbo-1.5.90/java/org/libjpegturbo/turbojpeg/TJLoader-win.java.in  
  inflating: libjpeg-turbo-1.5.90/java/org/libjpegturbo/turbojpeg/TJScalingFactor.java  
  inflating: libjpeg-turbo-1.5.90/java/org/libjpegturbo/turbojpeg/TJTransform.java  
  inflating: libjpeg-turbo-1.5.90/java/org/libjpegturbo/turbojpeg/TJTransformer.java  
  inflating: libjpeg-turbo-1.5.90/java/org/libjpegturbo/turbojpeg/YUVImage.java  
  inflating: libjpeg-turbo-1.5.90/java/org_libjpegturbo_turbojpeg_TJ.h  
  inflating: libjpeg-turbo-1.5.90/java/org_libjpegturbo_turbojpeg_TJCompressor.h  
  inflating: libjpeg-turbo-1.5.90/java/org_libjpegturbo_turbojpeg_TJDecompressor.h  
  inflating: libjpeg-turbo-1.5.90/java/org_libjpegturbo_turbojpeg_TJTransformer.h  
  inflating: libjpeg-turbo-1.5.90/jcapimin.c  
  inflating: libjpeg-turbo-1.5.90/jcapistd.c  
  inflating: libjpeg-turbo-1.5.90/jcarith.c  
  inflating: libjpeg-turbo-1.5.90/jccoefct.c  
  inflating: libjpeg-turbo-1.5.90/jccolext.c  
  inflating: libjpeg-turbo-1.5.90/jccolor.c  
  inflating: libjpeg-turbo-1.5.90/jcdctmgr.c  
  inflating: libjpeg-turbo-1.5.90/jchuff.c  
  inflating: libjpeg-turbo-1.5.90/jchuff.h  
  inflating: libjpeg-turbo-1.5.90/jcicc.c  
  inflating: libjpeg-turbo-1.5.90/jcinit.c  
  inflating: libjpeg-turbo-1.5.90/jcmainct.c  
  inflating: libjpeg-turbo-1.5.90/jcmarker.c  
  inflating: libjpeg-turbo-1.5.90/jcmaster.c  
  inflating: libjpeg-turbo-1.5.90/jcomapi.c  
  inflating: libjpeg-turbo-1.5.90/jconfig.h.in  
  inflating: libjpeg-turbo-1.5.90/jconfig.txt  
  inflating: libjpeg-turbo-1.5.90/jconfigint.h.in  
  inflating: libjpeg-turbo-1.5.90/jcparam.c  
  inflating: libjpeg-turbo-1.5.90/jcphuff.c  
  inflating: libjpeg-turbo-1.5.90/jcprepct.c  
  inflating: libjpeg-turbo-1.5.90/jcsample.c  
  inflating: libjpeg-turbo-1.5.90/jcstest.c  
  inflating: libjpeg-turbo-1.5.90/jctrans.c  
  inflating: libjpeg-turbo-1.5.90/jdapimin.c  
  inflating: libjpeg-turbo-1.5.90/jdapistd.c  
  inflating: libjpeg-turbo-1.5.90/jdarith.c  
  inflating: libjpeg-turbo-1.5.90/jdatadst-tj.c  
  inflating: libjpeg-turbo-1.5.90/jdatadst.c  
  inflating: libjpeg-turbo-1.5.90/jdatasrc-tj.c  
  inflating: libjpeg-turbo-1.5.90/jdatasrc.c  
  inflating: libjpeg-turbo-1.5.90/jdcoefct.c  
  inflating: libjpeg-turbo-1.5.90/jdcoefct.h  
  inflating: libjpeg-turbo-1.5.90/jdcol565.c  
  inflating: libjpeg-turbo-1.5.90/jdcolext.c  
  inflating: libjpeg-turbo-1.5.90/jdcolor.c  
  inflating: libjpeg-turbo-1.5.90/jdct.h  
  inflating: libjpeg-turbo-1.5.90/jddctmgr.c  
  inflating: libjpeg-turbo-1.5.90/jdhuff.c  
  inflating: libjpeg-turbo-1.5.90/jdhuff.h  
  inflating: libjpeg-turbo-1.5.90/jdicc.c  
  inflating: libjpeg-turbo-1.5.90/jdinput.c  
  inflating: libjpeg-turbo-1.5.90/jdmainct.c  
  inflating: libjpeg-turbo-1.5.90/jdmainct.h  
  inflating: libjpeg-turbo-1.5.90/jdmarker.c  
  inflating: libjpeg-turbo-1.5.90/jdmaster.c  
  inflating: libjpeg-turbo-1.5.90/jdmaster.h  
  inflating: libjpeg-turbo-1.5.90/jdmerge.c  
  inflating: libjpeg-turbo-1.5.90/jdmrg565.c  
  inflating: libjpeg-turbo-1.5.90/jdmrgext.c  
  inflating: libjpeg-turbo-1.5.90/jdphuff.c  
  inflating: libjpeg-turbo-1.5.90/jdpostct.c  
  inflating: libjpeg-turbo-1.5.90/jdsample.c  
  inflating: libjpeg-turbo-1.5.90/jdsample.h  
  inflating: libjpeg-turbo-1.5.90/jdtrans.c  
  inflating: libjpeg-turbo-1.5.90/jerror.c  
  inflating: libjpeg-turbo-1.5.90/jerror.h  
  inflating: libjpeg-turbo-1.5.90/jfdctflt.c  
  inflating: libjpeg-turbo-1.5.90/jfdctfst.c  
  inflating: libjpeg-turbo-1.5.90/jfdctint.c  
  inflating: libjpeg-turbo-1.5.90/jidctflt.c  
  inflating: libjpeg-turbo-1.5.90/jidctfst.c  
  inflating: libjpeg-turbo-1.5.90/jidctint.c  
  inflating: libjpeg-turbo-1.5.90/jidctred.c  
  inflating: libjpeg-turbo-1.5.90/jinclude.h  
  inflating: libjpeg-turbo-1.5.90/jmemmgr.c  
  inflating: libjpeg-turbo-1.5.90/jmemnobs.c  
  inflating: libjpeg-turbo-1.5.90/jmemsys.h  
  inflating: libjpeg-turbo-1.5.90/jmorecfg.h  
  inflating: libjpeg-turbo-1.5.90/jpeg_nbits_table.h  
  inflating: libjpeg-turbo-1.5.90/jpegcomp.h  
  inflating: libjpeg-turbo-1.5.90/jpegint.h  
  inflating: libjpeg-turbo-1.5.90/jpeglib.h  
  inflating: libjpeg-turbo-1.5.90/jpegtran.1  
  inflating: libjpeg-turbo-1.5.90/jpegtran.c  
  inflating: libjpeg-turbo-1.5.90/jquant1.c  
  inflating: libjpeg-turbo-1.5.90/jquant2.c  
  inflating: libjpeg-turbo-1.5.90/jsimd.h  
  inflating: libjpeg-turbo-1.5.90/jsimd_none.c  
  inflating: libjpeg-turbo-1.5.90/jsimddct.h  
  inflating: libjpeg-turbo-1.5.90/jstdhuff.c  
  inflating: libjpeg-turbo-1.5.90/jutils.c  
  inflating: libjpeg-turbo-1.5.90/jversion.h  
  inflating: libjpeg-turbo-1.5.90/libjpeg.map.in  
  inflating: libjpeg-turbo-1.5.90/libjpeg.txt  
   creating: libjpeg-turbo-1.5.90/md5/
  inflating: libjpeg-turbo-1.5.90/md5/CMakeLists.txt  
  inflating: libjpeg-turbo-1.5.90/md5/md5.c  
  inflating: libjpeg-turbo-1.5.90/md5/md5.h  
  inflating: libjpeg-turbo-1.5.90/md5/md5cmp.c  
  inflating: libjpeg-turbo-1.5.90/md5/md5hl.c  
  inflating: libjpeg-turbo-1.5.90/rdbmp.c  
  inflating: libjpeg-turbo-1.5.90/rdcolmap.c  
  inflating: libjpeg-turbo-1.5.90/rdgif.c  
  inflating: libjpeg-turbo-1.5.90/rdjpgcom.1  
  inflating: libjpeg-turbo-1.5.90/rdjpgcom.c  
  inflating: libjpeg-turbo-1.5.90/rdppm.c  
  inflating: libjpeg-turbo-1.5.90/rdrle.c  
  inflating: libjpeg-turbo-1.5.90/rdswitch.c  
  inflating: libjpeg-turbo-1.5.90/rdtarga.c  
   creating: libjpeg-turbo-1.5.90/release/
  inflating: libjpeg-turbo-1.5.90/release/Distribution.xml.in  
  inflating: libjpeg-turbo-1.5.90/release/License.rtf  
  inflating: libjpeg-turbo-1.5.90/release/ReadMe.txt  
  inflating: libjpeg-turbo-1.5.90/release/Welcome.rtf  
  inflating: libjpeg-turbo-1.5.90/release/deb-control.in  
  inflating: libjpeg-turbo-1.5.90/release/installer.nsi.in  
  inflating: libjpeg-turbo-1.5.90/release/libjpeg.pc.in  
  inflating: libjpeg-turbo-1.5.90/release/libturbojpeg.pc.in  
  inflating: libjpeg-turbo-1.5.90/release/makecygwinpkg.in  
  inflating: libjpeg-turbo-1.5.90/release/makedpkg.in  
  inflating: libjpeg-turbo-1.5.90/release/makemacpkg.in  
  inflating: libjpeg-turbo-1.5.90/release/makerpm.in  
  inflating: libjpeg-turbo-1.5.90/release/makesrpm.in  
  inflating: libjpeg-turbo-1.5.90/release/maketarball.in  
  inflating: libjpeg-turbo-1.5.90/release/rpm.spec.in  
  inflating: libjpeg-turbo-1.5.90/release/uninstall.in  
   creating: libjpeg-turbo-1.5.90/sharedlib/
  inflating: libjpeg-turbo-1.5.90/sharedlib/CMakeLists.txt  
   creating: libjpeg-turbo-1.5.90/simd/
  inflating: libjpeg-turbo-1.5.90/simd/CMakeLists.txt  
   creating: libjpeg-turbo-1.5.90/simd/arm/
  inflating: libjpeg-turbo-1.5.90/simd/arm/jsimd.c  
  inflating: libjpeg-turbo-1.5.90/simd/arm/jsimd_neon.S  
   creating: libjpeg-turbo-1.5.90/simd/arm64/
  inflating: libjpeg-turbo-1.5.90/simd/arm64/jsimd.c  
  inflating: libjpeg-turbo-1.5.90/simd/arm64/jsimd_neon.S  
 extracting: libjpeg-turbo-1.5.90/simd/gas-preprocessor.in  
   creating: libjpeg-turbo-1.5.90/simd/i386/
  inflating: libjpeg-turbo-1.5.90/simd/i386/jccolext-avx2.asm  
  inflating: libjpeg-turbo-1.5.90/simd/i386/jccolext-mmx.asm  
  inflating: libjpeg-turbo-1.5.90/simd/i386/jccolext-sse2.asm  
  inflating: libjpeg-turbo-1.5.90/simd/i386/jccolor-avx2.asm  
  inflating: libjpeg-turbo-1.5.90/simd/i386/jccolor-mmx.asm  
  inflating: libjpeg-turbo-1.5.90/simd/i386/jccolor-sse2.asm  
  inflating: libjpeg-turbo-1.5.90/simd/i386/jcgray-avx2.asm  
  inflating: libjpeg-turbo-1.5.90/simd/i386/jcgray-mmx.asm  
  inflating: libjpeg-turbo-1.5.90/simd/i386/jcgray-sse2.asm  
  inflating: libjpeg-turbo-1.5.90/simd/i386/jcgryext-avx2.asm  
  inflating: libjpeg-turbo-1.5.90/simd/i386/jcgryext-mmx.asm  
  inflating: libjpeg-turbo-1.5.90/simd/i386/jcgryext-sse2.asm  
  inflating: libjpeg-turbo-1.5.90/simd/i386/jchuff-sse2.asm  
  inflating: libjpeg-turbo-1.5.90/simd/i386/jcphuff-sse2.asm  
  inflating: libjpeg-turbo-1.5.90/simd/i386/jcsample-avx2.asm  
  inflating: libjpeg-turbo-1.5.90/simd/i386/jcsample-mmx.asm  
  inflating: libjpeg-turbo-1.5.90/simd/i386/jcsample-sse2.asm  
  inflating: libjpeg-turbo-1.5.90/simd/i386/jdcolext-avx2.asm  
  inflating: libjpeg-turbo-1.5.90/simd/i386/jdcolext-mmx.asm  
  inflating: libjpeg-turbo-1.5.90/simd/i386/jdcolext-sse2.asm  
  inflating: libjpeg-turbo-1.5.90/simd/i386/jdcolor-avx2.asm  
  inflating: libjpeg-turbo-1.5.90/simd/i386/jdcolor-mmx.asm  
  inflating: libjpeg-turbo-1.5.90/simd/i386/jdcolor-sse2.asm  
  inflating: libjpeg-turbo-1.5.90/simd/i386/jdmerge-avx2.asm  
  inflating: libjpeg-turbo-1.5.90/simd/i386/jdmerge-mmx.asm  
  inflating: libjpeg-turbo-1.5.90/simd/i386/jdmerge-sse2.asm  
  inflating: libjpeg-turbo-1.5.90/simd/i386/jdmrgext-avx2.asm  
  inflating: libjpeg-turbo-1.5.90/simd/i386/jdmrgext-mmx.asm  
  inflating: libjpeg-turbo-1.5.90/simd/i386/jdmrgext-sse2.asm  
  inflating: libjpeg-turbo-1.5.90/simd/i386/jdsample-avx2.asm  
  inflating: libjpeg-turbo-1.5.90/simd/i386/jdsample-mmx.asm  
  inflating: libjpeg-turbo-1.5.90/simd/i386/jdsample-sse2.asm  
  inflating: libjpeg-turbo-1.5.90/simd/i386/jfdctflt-3dn.asm  
  inflating: libjpeg-turbo-1.5.90/simd/i386/jfdctflt-sse.asm  
  inflating: libjpeg-turbo-1.5.90/simd/i386/jfdctfst-mmx.asm  
  inflating: libjpeg-turbo-1.5.90/simd/i386/jfdctfst-sse2.asm  
  inflating: libjpeg-turbo-1.5.90/simd/i386/jfdctint-avx2.asm  
  inflating: libjpeg-turbo-1.5.90/simd/i386/jfdctint-mmx.asm  
  inflating: libjpeg-turbo-1.5.90/simd/i386/jfdctint-sse2.asm  
  inflating: libjpeg-turbo-1.5.90/simd/i386/jidctflt-3dn.asm  
  inflating: libjpeg-turbo-1.5.90/simd/i386/jidctflt-sse.asm  
  inflating: libjpeg-turbo-1.5.90/simd/i386/jidctflt-sse2.asm  
  inflating: libjpeg-turbo-1.5.90/simd/i386/jidctfst-mmx.asm  
  inflating: libjpeg-turbo-1.5.90/simd/i386/jidctfst-sse2.asm  
  inflating: libjpeg-turbo-1.5.90/simd/i386/jidctint-avx2.asm  
  inflating: libjpeg-turbo-1.5.90/simd/i386/jidctint-mmx.asm  
  inflating: libjpeg-turbo-1.5.90/simd/i386/jidctint-sse2.asm  
  inflating: libjpeg-turbo-1.5.90/simd/i386/jidctred-mmx.asm  
  inflating: libjpeg-turbo-1.5.90/simd/i386/jidctred-sse2.asm  
  inflating: libjpeg-turbo-1.5.90/simd/i386/jquant-3dn.asm  
  inflating: libjpeg-turbo-1.5.90/simd/i386/jquant-mmx.asm  
  inflating: libjpeg-turbo-1.5.90/simd/i386/jquant-sse.asm  
  inflating: libjpeg-turbo-1.5.90/simd/i386/jquantf-sse2.asm  
  inflating: libjpeg-turbo-1.5.90/simd/i386/jquanti-avx2.asm  
  inflating: libjpeg-turbo-1.5.90/simd/i386/jquanti-sse2.asm  
  inflating: libjpeg-turbo-1.5.90/simd/i386/jsimd.c  
  inflating: libjpeg-turbo-1.5.90/simd/i386/jsimdcpu.asm  
  inflating: libjpeg-turbo-1.5.90/simd/jsimd.h  
  inflating: libjpeg-turbo-1.5.90/simd/jsimdcfg.inc.h  
   creating: libjpeg-turbo-1.5.90/simd/loongson/
  inflating: libjpeg-turbo-1.5.90/simd/loongson/jccolext-mmi.c  
  inflating: libjpeg-turbo-1.5.90/simd/loongson/jccolor-mmi.c  
  inflating: libjpeg-turbo-1.5.90/simd/loongson/jcsample-mmi.c  
  inflating: libjpeg-turbo-1.5.90/simd/loongson/jcsample.h  
  inflating: libjpeg-turbo-1.5.90/simd/loongson/jdcolext-mmi.c  
  inflating: libjpeg-turbo-1.5.90/simd/loongson/jdcolor-mmi.c  
  inflating: libjpeg-turbo-1.5.90/simd/loongson/jdsample-mmi.c  
  inflating: libjpeg-turbo-1.5.90/simd/loongson/jfdctint-mmi.c  
  inflating: libjpeg-turbo-1.5.90/simd/loongson/jidctint-mmi.c  
  inflating: libjpeg-turbo-1.5.90/simd/loongson/jquanti-mmi.c  
  inflating: libjpeg-turbo-1.5.90/simd/loongson/jsimd.c  
  inflating: libjpeg-turbo-1.5.90/simd/loongson/jsimd_mmi.h  
  inflating: libjpeg-turbo-1.5.90/simd/loongson/loongson-mmintrin.h  
   creating: libjpeg-turbo-1.5.90/simd/mips/
  inflating: libjpeg-turbo-1.5.90/simd/mips/jsimd.c  
  inflating: libjpeg-turbo-1.5.90/simd/mips/jsimd_dspr2.S  
  inflating: libjpeg-turbo-1.5.90/simd/mips/jsimd_dspr2_asm.h  
   creating: libjpeg-turbo-1.5.90/simd/nasm/
  inflating: libjpeg-turbo-1.5.90/simd/nasm/jcolsamp.inc  
  inflating: libjpeg-turbo-1.5.90/simd/nasm/jdct.inc  
  inflating: libjpeg-turbo-1.5.90/simd/nasm/jpeg_nbits_table.inc  
  inflating: libjpeg-turbo-1.5.90/simd/nasm/jsimdext.inc  
   creating: libjpeg-turbo-1.5.90/simd/powerpc/
  inflating: libjpeg-turbo-1.5.90/simd/powerpc/jccolext-altivec.c  
  inflating: libjpeg-turbo-1.5.90/simd/powerpc/jccolor-altivec.c  
  inflating: libjpeg-turbo-1.5.90/simd/powerpc/jcgray-altivec.c  
  inflating: libjpeg-turbo-1.5.90/simd/powerpc/jcgryext-altivec.c  
  inflating: libjpeg-turbo-1.5.90/simd/powerpc/jcsample-altivec.c  
  inflating: libjpeg-turbo-1.5.90/simd/powerpc/jcsample.h  
  inflating: libjpeg-turbo-1.5.90/simd/powerpc/jdcolext-altivec.c  
  inflating: libjpeg-turbo-1.5.90/simd/powerpc/jdcolor-altivec.c  
  inflating: libjpeg-turbo-1.5.90/simd/powerpc/jdmerge-altivec.c  
  inflating: libjpeg-turbo-1.5.90/simd/powerpc/jdmrgext-altivec.c  
  inflating: libjpeg-turbo-1.5.90/simd/powerpc/jdsample-altivec.c  
  inflating: libjpeg-turbo-1.5.90/simd/powerpc/jfdctfst-altivec.c  
  inflating: libjpeg-turbo-1.5.90/simd/powerpc/jfdctint-altivec.c  
  inflating: libjpeg-turbo-1.5.90/simd/powerpc/jidctfst-altivec.c  
  inflating: libjpeg-turbo-1.5.90/simd/powerpc/jidctint-altivec.c  
  inflating: libjpeg-turbo-1.5.90/simd/powerpc/jquanti-altivec.c  
  inflating: libjpeg-turbo-1.5.90/simd/powerpc/jsimd.c  
  inflating: libjpeg-turbo-1.5.90/simd/powerpc/jsimd_altivec.h  
   creating: libjpeg-turbo-1.5.90/simd/x86_64/
  inflating: libjpeg-turbo-1.5.90/simd/x86_64/jccolext-avx2.asm  
  inflating: libjpeg-turbo-1.5.90/simd/x86_64/jccolext-sse2.asm  
  inflating: libjpeg-turbo-1.5.90/simd/x86_64/jccolor-avx2.asm  
  inflating: libjpeg-turbo-1.5.90/simd/x86_64/jccolor-sse2.asm  
  inflating: libjpeg-turbo-1.5.90/simd/x86_64/jcgray-avx2.asm  
  inflating: libjpeg-turbo-1.5.90/simd/x86_64/jcgray-sse2.asm  
  inflating: libjpeg-turbo-1.5.90/simd/x86_64/jcgryext-avx2.asm  
  inflating: libjpeg-turbo-1.5.90/simd/x86_64/jcgryext-sse2.asm  
  inflating: libjpeg-turbo-1.5.90/simd/x86_64/jchuff-sse2.asm  
  inflating: libjpeg-turbo-1.5.90/simd/x86_64/jcphuff-sse2.asm  
  inflating: libjpeg-turbo-1.5.90/simd/x86_64/jcsample-avx2.asm  
  inflating: libjpeg-turbo-1.5.90/simd/x86_64/jcsample-sse2.asm  
  inflating: libjpeg-turbo-1.5.90/simd/x86_64/jdcolext-avx2.asm  
  inflating: libjpeg-turbo-1.5.90/simd/x86_64/jdcolext-sse2.asm  
  inflating: libjpeg-turbo-1.5.90/simd/x86_64/jdcolor-avx2.asm  
  inflating: libjpeg-turbo-1.5.90/simd/x86_64/jdcolor-sse2.asm  
  inflating: libjpeg-turbo-1.5.90/simd/x86_64/jdmerge-avx2.asm  
  inflating: libjpeg-turbo-1.5.90/simd/x86_64/jdmerge-sse2.asm  
  inflating: libjpeg-turbo-1.5.90/simd/x86_64/jdmrgext-avx2.asm  
  inflating: libjpeg-turbo-1.5.90/simd/x86_64/jdmrgext-sse2.asm  
  inflating: libjpeg-turbo-1.5.90/simd/x86_64/jdsample-avx2.asm  
  inflating: libjpeg-turbo-1.5.90/simd/x86_64/jdsample-sse2.asm  
  inflating: libjpeg-turbo-1.5.90/simd/x86_64/jfdctflt-sse.asm  
  inflating: libjpeg-turbo-1.5.90/simd/x86_64/jfdctfst-sse2.asm  
  inflating: libjpeg-turbo-1.5.90/simd/x86_64/jfdctint-avx2.asm  
  inflating: libjpeg-turbo-1.5.90/simd/x86_64/jfdctint-sse2.asm  
  inflating: libjpeg-turbo-1.5.90/simd/x86_64/jidctflt-sse2.asm  
  inflating: libjpeg-turbo-1.5.90/simd/x86_64/jidctfst-sse2.asm  
  inflating: libjpeg-turbo-1.5.90/simd/x86_64/jidctint-avx2.asm  
  inflating: libjpeg-turbo-1.5.90/simd/x86_64/jidctint-sse2.asm  
  inflating: libjpeg-turbo-1.5.90/simd/x86_64/jidctred-sse2.asm  
  inflating: libjpeg-turbo-1.5.90/simd/x86_64/jquantf-sse2.asm  
  inflating: libjpeg-turbo-1.5.90/simd/x86_64/jquanti-avx2.asm  
  inflating: libjpeg-turbo-1.5.90/simd/x86_64/jquanti-sse2.asm  
  inflating: libjpeg-turbo-1.5.90/simd/x86_64/jsimd.c  
  inflating: libjpeg-turbo-1.5.90/simd/x86_64/jsimdcpu.asm  
  inflating: libjpeg-turbo-1.5.90/structure.txt  
   creating: libjpeg-turbo-1.5.90/testimages/
  inflating: libjpeg-turbo-1.5.90/testimages/nightshot_iso_100.bmp  
  inflating: libjpeg-turbo-1.5.90/testimages/nightshot_iso_100.txt  
  inflating: libjpeg-turbo-1.5.90/testimages/test1.icc  
  inflating: libjpeg-turbo-1.5.90/testimages/test1.icc.txt  
  inflating: libjpeg-turbo-1.5.90/testimages/test2.icc  
  inflating: libjpeg-turbo-1.5.90/testimages/test2.icc.txt  
  inflating: libjpeg-turbo-1.5.90/testimages/testimgari.jpg  
  inflating: libjpeg-turbo-1.5.90/testimages/testimgint.jpg  
  inflating: libjpeg-turbo-1.5.90/testimages/testorig.jpg  
  inflating: libjpeg-turbo-1.5.90/testimages/testorig.ppm  
  inflating: libjpeg-turbo-1.5.90/testimages/testorig12.jpg  
  inflating: libjpeg-turbo-1.5.90/testimages/vgl_5674_0098.bmp  
  inflating: libjpeg-turbo-1.5.90/testimages/vgl_6434_0018a.bmp  
  inflating: libjpeg-turbo-1.5.90/testimages/vgl_6548_0026a.bmp  
  inflating: libjpeg-turbo-1.5.90/tjbench.c  
  inflating: libjpeg-turbo-1.5.90/tjbenchtest.in  
  inflating: libjpeg-turbo-1.5.90/tjbenchtest.java.in  
  inflating: libjpeg-turbo-1.5.90/tjexample.c  
  inflating: libjpeg-turbo-1.5.90/tjexampletest.in  
  inflating: libjpeg-turbo-1.5.90/tjexampletest.java.in  
  inflating: libjpeg-turbo-1.5.90/tjunittest.c  
  inflating: libjpeg-turbo-1.5.90/tjutil.c  
  inflating: libjpeg-turbo-1.5.90/tjutil.h  
  inflating: libjpeg-turbo-1.5.90/transupp.c  
  inflating: libjpeg-turbo-1.5.90/transupp.h  
  inflating: libjpeg-turbo-1.5.90/turbojpeg-jni.c  
  inflating: libjpeg-turbo-1.5.90/turbojpeg-mapfile  
  inflating: libjpeg-turbo-1.5.90/turbojpeg-mapfile.jni  
  inflating: libjpeg-turbo-1.5.90/turbojpeg.c  
  inflating: libjpeg-turbo-1.5.90/turbojpeg.h  
  inflating: libjpeg-turbo-1.5.90/usage.txt  
   creating: libjpeg-turbo-1.5.90/win/
  inflating: libjpeg-turbo-1.5.90/win/jconfig.h.in  
  inflating: libjpeg-turbo-1.5.90/win/jpeg62-memsrcdst.def  
  inflating: libjpeg-turbo-1.5.90/win/jpeg62.def  
  inflating: libjpeg-turbo-1.5.90/win/jpeg7-memsrcdst.def  
  inflating: libjpeg-turbo-1.5.90/win/jpeg7.def  
  inflating: libjpeg-turbo-1.5.90/win/jpeg8.def  
  inflating: libjpeg-turbo-1.5.90/win/jsimdcfg.inc  
  inflating: libjpeg-turbo-1.5.90/wizard.txt  
  inflating: libjpeg-turbo-1.5.90/wrbmp.c  
  inflating: libjpeg-turbo-1.5.90/wrgif.c  
  inflating: libjpeg-turbo-1.5.90/wrjpgcom.1  
  inflating: libjpeg-turbo-1.5.90/wrjpgcom.c  
  inflating: libjpeg-turbo-1.5.90/wrppm.c  
  inflating: libjpeg-turbo-1.5.90/wrrle.c  
  inflating: libjpeg-turbo-1.5.90/wrtarga.c  
CMake Warning:
  No source or binary directory provided.  Both will be assumed to be the
  same as the current working directory, but note that this warning will
  become a fatal error in future CMake releases.


-- The C compiler identification is Clang 12.0.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /fuzzer/DAFL_energy/afl-clang-fast - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- CMAKE_BUILD_TYPE = Release
-- VERSION = 1.5.90, BUILD = 20230613
-- 64-bit build (x86_64)
-- CMAKE_INSTALL_PREFIX = /opt/libjpeg-turbo
-- CMAKE_INSTALL_BINDIR = bin (/opt/libjpeg-turbo/bin)
-- CMAKE_INSTALL_DATAROOTDIR =  (/opt/libjpeg-turbo)
-- CMAKE_INSTALL_DOCDIR = doc (/opt/libjpeg-turbo/doc)
-- CMAKE_INSTALL_INCLUDEDIR = include (/opt/libjpeg-turbo/include)
-- CMAKE_INSTALL_LIBDIR = lib64 (/opt/libjpeg-turbo/lib64)
-- CMAKE_INSTALL_MANDIR = man (/opt/libjpeg-turbo/man)
-- Shared libraries enabled (ENABLE_SHARED = 1)
-- Static libraries enabled (ENABLE_STATIC = 1)
-- 12-bit JPEG support disabled (WITH_12BIT = 0)
-- Arithmetic decoding support enabled (WITH_ARITH_DEC = 1)
-- Arithmetic encoding support enabled (WITH_ARITH_ENC = 1)
-- TurboJPEG API library enabled (WITH_TURBOJPEG = 1)
-- TurboJPEG Java wrapper disabled (WITH_JAVA = 0)
-- In-memory source/destination managers enabled (WITH_MEM_SRCDST = 1)
-- Emulating libjpeg API/ABI v6.2 (WITH_JPEG7 = 0, WITH_JPEG8 = 0)
-- libjpeg API shared library version = 62.3.0
-- Compiler flags = -g -fno-omit-frame-pointer -Wno-error -O3 -DNDEBUG
-- Linker flags =  
-- Looking for sys/types.h
-- Looking for sys/types.h - found
-- Looking for stdint.h
-- Looking for stdint.h - found
-- Looking for stddef.h
-- Looking for stddef.h - found
-- Check size of size_t
-- Check size of size_t - done
-- Check size of unsigned long
-- Check size of unsigned long - done
-- Performing Test HAVE_BUILTIN_CTZL
-- Performing Test HAVE_BUILTIN_CTZL - Success
-- Looking for include file locale.h
-- Looking for include file locale.h - found
-- Looking for include file stdlib.h
-- Looking for include file stdlib.h - found
-- Looking for include file sys/types.h
-- Looking for include file sys/types.h - found
-- Looking for memset
-- Looking for memset - found
-- Looking for memcpy
-- Looking for memcpy - found
-- Check size of unsigned char
-- Check size of unsigned char - done
-- Check size of unsigned short
-- Check size of unsigned short - done
-- Performing Test INCOMPLETE_TYPES
-- Performing Test INCOMPLETE_TYPES - Success
-- Compiler supports pointers to undefined structures.
-- Performing Test RIGHT_SHIFT_IS_UNSIGNED
-- Performing Test RIGHT_SHIFT_IS_UNSIGNED - Failed
-- Performing Test __CHAR_UNSIGNED__
-- Performing Test __CHAR_UNSIGNED__ - Failed
-- Performing Test INLINE_WORKS
-- Performing Test INLINE_WORKS - Success
-- INLINE = __inline__ __attribute__((always_inline)) (FORCE_INLINE = 1)
-- Performing Test HAVE_VERSION_SCRIPT
-- Performing Test HAVE_VERSION_SCRIPT - Success
-- Linker supports GNU-style version scripts
-- The ASM_NASM compiler identification is NASM
-- Found assembler: /usr/bin/nasm
-- CMAKE_ASM_NASM_COMPILER = /usr/bin/nasm
-- CMAKE_ASM_NASM_OBJECT_FORMAT = elf64
-- CMAKE_ASM_NASM_FLAGS =  -DELF -D__x86_64__ -DPIC 
-- SIMD extensions: x86_64 (WITH_SIMD = 1)
-- FLOATTEST = sse
-- RPM architecture = x86_64, DEB architecture = amd64
-- Configuring done
-- Generating done
-- Build files have been written to: /benchmark/RUNDIR-libjpeg-1.5.90/libjpeg-turbo-1.5.90
[  0%] Generating jsimdcfg.inc
[  0%] Building ASM_NASM object simd/CMakeFiles/simd.dir/x86_64/jsimdcpu.asm.o
[  0%] Building ASM_NASM object simd/CMakeFiles/simd.dir/x86_64/jfdctflt-sse.asm.o
[  1%] Building ASM_NASM object simd/CMakeFiles/simd.dir/x86_64/jccolor-sse2.asm.o
[  1%] Building ASM_NASM object simd/CMakeFiles/simd.dir/x86_64/jcgray-sse2.asm.o
[  1%] Building ASM_NASM object simd/CMakeFiles/simd.dir/x86_64/jchuff-sse2.asm.o
[  2%] Building ASM_NASM object simd/CMakeFiles/simd.dir/x86_64/jcphuff-sse2.asm.o
[  2%] Building ASM_NASM object simd/CMakeFiles/simd.dir/x86_64/jcsample-sse2.asm.o
[  2%] Building ASM_NASM object simd/CMakeFiles/simd.dir/x86_64/jdcolor-sse2.asm.o
[  3%] Building ASM_NASM object simd/CMakeFiles/simd.dir/x86_64/jdmerge-sse2.asm.o
[  3%] Building ASM_NASM object simd/CMakeFiles/simd.dir/x86_64/jdsample-sse2.asm.o
[  3%] Building ASM_NASM object simd/CMakeFiles/simd.dir/x86_64/jfdctfst-sse2.asm.o
[  4%] Building ASM_NASM object simd/CMakeFiles/simd.dir/x86_64/jfdctint-sse2.asm.o
[  4%] Building ASM_NASM object simd/CMakeFiles/simd.dir/x86_64/jidctflt-sse2.asm.o
[  4%] Building ASM_NASM object simd/CMakeFiles/simd.dir/x86_64/jidctfst-sse2.asm.o
[  4%] Building ASM_NASM object simd/CMakeFiles/simd.dir/x86_64/jidctint-sse2.asm.o
[  5%] Building ASM_NASM object simd/CMakeFiles/simd.dir/x86_64/jidctred-sse2.asm.o
[  5%] Building ASM_NASM object simd/CMakeFiles/simd.dir/x86_64/jquantf-sse2.asm.o
[  5%] Building ASM_NASM object simd/CMakeFiles/simd.dir/x86_64/jquanti-sse2.asm.o
[  6%] Building ASM_NASM object simd/CMakeFiles/simd.dir/x86_64/jccolor-avx2.asm.o
[  6%] Building ASM_NASM object simd/CMakeFiles/simd.dir/x86_64/jcgray-avx2.asm.o
[  6%] Building ASM_NASM object simd/CMakeFiles/simd.dir/x86_64/jcsample-avx2.asm.o
[  7%] Building ASM_NASM object simd/CMakeFiles/simd.dir/x86_64/jdcolor-avx2.asm.o
[  7%] Building ASM_NASM object simd/CMakeFiles/simd.dir/x86_64/jdmerge-avx2.asm.o
[  7%] Building ASM_NASM object simd/CMakeFiles/simd.dir/x86_64/jdsample-avx2.asm.o
[  8%] Building ASM_NASM object simd/CMakeFiles/simd.dir/x86_64/jfdctint-avx2.asm.o
[  8%] Building ASM_NASM object simd/CMakeFiles/simd.dir/x86_64/jidctint-avx2.asm.o
[  8%] Building ASM_NASM object simd/CMakeFiles/simd.dir/x86_64/jquanti-avx2.asm.o
[  8%] Building C object simd/CMakeFiles/simd.dir/x86_64/jsimd.c.o
[1;92m[+] [0mSelected blocks: 263, skipped blocks: 0. instrumented DFG nodes: 0[0m
[  8%] Built target simd
[  8%] Building C object CMakeFiles/turbojpeg.dir/jcapimin.c.o
[1;92m[+] [0mSelected blocks: 63, skipped blocks: 0. instrumented DFG nodes: 0[0m
[  9%] Building C object CMakeFiles/turbojpeg.dir/jcapistd.c.o
[1;92m[+] [0mSelected blocks: 30, skipped blocks: 0. instrumented DFG nodes: 0[0m
[  9%] Building C object CMakeFiles/turbojpeg.dir/jccoefct.c.o
[1;92m[+] [0mSelected blocks: 105, skipped blocks: 0. instrumented DFG nodes: 2[0m
[  9%] Building C object CMakeFiles/turbojpeg.dir/jccolor.c.o
[1;92m[+] [0mSelected blocks: 278, skipped blocks: 0. instrumented DFG nodes: 1[0m
[ 10%] Building C object CMakeFiles/turbojpeg.dir/jcdctmgr.c.o
[1;92m[+] [0mSelected blocks: 116, skipped blocks: 0. instrumented DFG nodes: 3[0m
[ 10%] Building C object CMakeFiles/turbojpeg.dir/jchuff.c.o
[1;92m[+] [0mSelected blocks: 2181, skipped blocks: 0. instrumented DFG nodes: 1[0m
[ 10%] Building C object CMakeFiles/turbojpeg.dir/jcicc.c.o
[1;92m[+] [0mSelected blocks: 13, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 10%] Building C object CMakeFiles/turbojpeg.dir/jcinit.c.o
[1;92m[+] [0mSelected blocks: 10, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 11%] Building C object CMakeFiles/turbojpeg.dir/jcmainct.c.o
[1;92m[+] [0mSelected blocks: 30, skipped blocks: 0. instrumented DFG nodes: 2[0m
[ 11%] Building C object CMakeFiles/turbojpeg.dir/jcmarker.c.o
[1;92m[+] [0mSelected blocks: 147, skipped blocks: 0. instrumented DFG nodes: 1[0m
[ 11%] Building C object CMakeFiles/turbojpeg.dir/jcmaster.c.o
[1;92m[+] [0mSelected blocks: 180, skipped blocks: 0. instrumented DFG nodes: 1[0m
[ 12%] Building C object CMakeFiles/turbojpeg.dir/jcomapi.c.o
[1;92m[+] [0mSelected blocks: 15, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 12%] Building C object CMakeFiles/turbojpeg.dir/jcparam.c.o
[1;92m[+] [0mSelected blocks: 92, skipped blocks: 0. instrumented DFG nodes: 12[0m
[ 12%] Building C object CMakeFiles/turbojpeg.dir/jcphuff.c.o
[1;92m[+] [0mSelected blocks: 181, skipped blocks: 0. instrumented DFG nodes: 1[0m
[ 13%] Building C object CMakeFiles/turbojpeg.dir/jcprepct.c.o
[1;92m[+] [0mSelected blocks: 66, skipped blocks: 0. instrumented DFG nodes: 5[0m
[ 13%] Building C object CMakeFiles/turbojpeg.dir/jcsample.c.o
[1;92m[+] [0mSelected blocks: 84, skipped blocks: 0. instrumented DFG nodes: 1[0m
[ 13%] Building C object CMakeFiles/turbojpeg.dir/jctrans.c.o
[1;92m[+] [0mSelected blocks: 82, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 14%] Building C object CMakeFiles/turbojpeg.dir/jdapimin.c.o
[1;92m[+] [0mSelected blocks: 79, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 14%] Building C object CMakeFiles/turbojpeg.dir/jdapistd.c.o
[1;92m[+] [0mSelected blocks: 179, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 14%] Building C object CMakeFiles/turbojpeg.dir/jdatadst.c.o
[1;92m[+] [0mSelected blocks: 34, skipped blocks: 0. instrumented DFG nodes: 2[0m
[ 14%] Building C object CMakeFiles/turbojpeg.dir/jdatasrc.c.o
[1;92m[+] [0mSelected blocks: 26, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 15%] Building C object CMakeFiles/turbojpeg.dir/jdcoefct.c.o
[1;92m[+] [0mSelected blocks: 226, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 15%] Building C object CMakeFiles/turbojpeg.dir/jdcolor.c.o
[1;92m[+] [0mSelected blocks: 415, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 15%] Building C object CMakeFiles/turbojpeg.dir/jddctmgr.c.o
[1;92m[+] [0mSelected blocks: 65, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 16%] Building C object CMakeFiles/turbojpeg.dir/jdhuff.c.o
[1;92m[+] [0mSelected blocks: 387, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 16%] Building C object CMakeFiles/turbojpeg.dir/jdicc.c.o
[1;92m[+] [0mSelected blocks: 57, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 16%] Building C object CMakeFiles/turbojpeg.dir/jdinput.c.o
[1;92m[+] [0mSelected blocks: 77, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 17%] Building C object CMakeFiles/turbojpeg.dir/jdmainct.c.o
[1;92m[+] [0mSelected blocks: 82, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 17%] Building C object CMakeFiles/turbojpeg.dir/jdmarker.c.o
[1;92m[+] [0mSelected blocks: 508, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 17%] Building C object CMakeFiles/turbojpeg.dir/jdmaster.c.o
[1;92m[+] [0mSelected blocks: 186, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 18%] Building C object CMakeFiles/turbojpeg.dir/jdmerge.c.o
[1;92m[+] [0mSelected blocks: 209, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 18%] Building C object CMakeFiles/turbojpeg.dir/jdphuff.c.o
[1;92m[+] [0mSelected blocks: 222, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 18%] Building C object CMakeFiles/turbojpeg.dir/jdpostct.c.o
[1;92m[+] [0mSelected blocks: 37, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 18%] Building C object CMakeFiles/turbojpeg.dir/jdsample.c.o
[1;92m[+] [0mSelected blocks: 120, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 19%] Building C object CMakeFiles/turbojpeg.dir/jdtrans.c.o
[1;92m[+] [0mSelected blocks: 36, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 19%] Building C object CMakeFiles/turbojpeg.dir/jerror.c.o
[1;92m[+] [0mSelected blocks: 30, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 19%] Building C object CMakeFiles/turbojpeg.dir/jfdctflt.c.o
[1;92m[+] [0mSelected blocks: 7, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 20%] Building C object CMakeFiles/turbojpeg.dir/jfdctfst.c.o
[1;92m[+] [0mSelected blocks: 7, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 20%] Building C object CMakeFiles/turbojpeg.dir/jfdctint.c.o
[1;92m[+] [0mSelected blocks: 7, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 20%] Building C object CMakeFiles/turbojpeg.dir/jidctflt.c.o
[1;92m[+] [0mSelected blocks: 16, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 21%] Building C object CMakeFiles/turbojpeg.dir/jidctfst.c.o
[1;92m[+] [0mSelected blocks: 25, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 21%] Building C object CMakeFiles/turbojpeg.dir/jidctint.c.o
[1;92m[+] [0mSelected blocks: 109, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 21%] Building C object CMakeFiles/turbojpeg.dir/jidctred.c.o
[1;92m[+] [0mSelected blocks: 45, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 22%] Building C object CMakeFiles/turbojpeg.dir/jquant1.c.o
[1;92m[+] [0mSelected blocks: 154, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 22%] Building C object CMakeFiles/turbojpeg.dir/jquant2.c.o
[1;92m[+] [0mSelected blocks: 275, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 22%] Building C object CMakeFiles/turbojpeg.dir/jutils.c.o
[1;92m[+] [0mSelected blocks: 8, skipped blocks: 0. instrumented DFG nodes: 1[0m
[ 22%] Building C object CMakeFiles/turbojpeg.dir/jmemmgr.c.o
[1;92m[+] [0mSelected blocks: 245, skipped blocks: 0. instrumented DFG nodes: 9[0m
[ 23%] Building C object CMakeFiles/turbojpeg.dir/jmemnobs.c.o
[1;92m[+] [0mSelected blocks: 13, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 23%] Building C object CMakeFiles/turbojpeg.dir/jaricom.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 23%] Building C object CMakeFiles/turbojpeg.dir/jcarith.c.o
[1;92m[+] [0mSelected blocks: 260, skipped blocks: 0. instrumented DFG nodes: 1[0m
[ 24%] Building C object CMakeFiles/turbojpeg.dir/jdarith.c.o
[1;92m[+] [0mSelected blocks: 267, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 24%] Building C object CMakeFiles/turbojpeg.dir/turbojpeg.c.o
[1;92m[+] [0mSelected blocks: 977, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 24%] Building C object CMakeFiles/turbojpeg.dir/transupp.c.o
[1;92m[+] [0mSelected blocks: 567, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 25%] Building C object CMakeFiles/turbojpeg.dir/jdatadst-tj.c.o
[1;92m[+] [0mSelected blocks: 30, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 25%] Building C object CMakeFiles/turbojpeg.dir/jdatasrc-tj.c.o
[1;92m[+] [0mSelected blocks: 15, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 25%] Building C object CMakeFiles/turbojpeg.dir/rdbmp.c.o
[1;92m[+] [0mSelected blocks: 198, skipped blocks: 0. instrumented DFG nodes: 28[0m
[ 26%] Building C object CMakeFiles/turbojpeg.dir/rdppm.c.o
[1;92m[+] [0mSelected blocks: 243, skipped blocks: 0. instrumented DFG nodes: 1[0m
[ 26%] Building C object CMakeFiles/turbojpeg.dir/wrbmp.c.o
[1;92m[+] [0mSelected blocks: 155, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 26%] Building C object CMakeFiles/turbojpeg.dir/wrppm.c.o
[1;92m[+] [0mSelected blocks: 47, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 26%] Linking C shared library libturbojpeg.so
[ 26%] Built target turbojpeg
[ 27%] Building C object CMakeFiles/tjexample.dir/tjexample.c.o
[1;92m[+] [0mSelected blocks: 164, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 27%] Linking C executable tjexample
[ 27%] Built target tjexample
[ 28%] Building C object CMakeFiles/turbojpeg-static.dir/jcapimin.c.o
[1;92m[+] [0mSelected blocks: 63, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 28%] Building C object CMakeFiles/turbojpeg-static.dir/jcapistd.c.o
[1;92m[+] [0mSelected blocks: 30, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 28%] Building C object CMakeFiles/turbojpeg-static.dir/jccoefct.c.o
[1;92m[+] [0mSelected blocks: 105, skipped blocks: 0. instrumented DFG nodes: 2[0m
[ 29%] Building C object CMakeFiles/turbojpeg-static.dir/jccolor.c.o
[1;92m[+] [0mSelected blocks: 278, skipped blocks: 0. instrumented DFG nodes: 1[0m
[ 29%] Building C object CMakeFiles/turbojpeg-static.dir/jcdctmgr.c.o
[1;92m[+] [0mSelected blocks: 116, skipped blocks: 0. instrumented DFG nodes: 3[0m
[ 29%] Building C object CMakeFiles/turbojpeg-static.dir/jchuff.c.o
[1;92m[+] [0mSelected blocks: 2181, skipped blocks: 0. instrumented DFG nodes: 1[0m
[ 30%] Building C object CMakeFiles/turbojpeg-static.dir/jcicc.c.o
[1;92m[+] [0mSelected blocks: 13, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 30%] Building C object CMakeFiles/turbojpeg-static.dir/jcinit.c.o
[1;92m[+] [0mSelected blocks: 10, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 30%] Building C object CMakeFiles/turbojpeg-static.dir/jcmainct.c.o
[1;92m[+] [0mSelected blocks: 30, skipped blocks: 0. instrumented DFG nodes: 2[0m
[ 31%] Building C object CMakeFiles/turbojpeg-static.dir/jcmarker.c.o
[1;92m[+] [0mSelected blocks: 147, skipped blocks: 0. instrumented DFG nodes: 1[0m
[ 31%] Building C object CMakeFiles/turbojpeg-static.dir/jcmaster.c.o
[1;92m[+] [0mSelected blocks: 180, skipped blocks: 0. instrumented DFG nodes: 1[0m
[ 31%] Building C object CMakeFiles/turbojpeg-static.dir/jcomapi.c.o
[1;92m[+] [0mSelected blocks: 15, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 31%] Building C object CMakeFiles/turbojpeg-static.dir/jcparam.c.o
[1;92m[+] [0mSelected blocks: 92, skipped blocks: 0. instrumented DFG nodes: 12[0m
[ 32%] Building C object CMakeFiles/turbojpeg-static.dir/jcphuff.c.o
[1;92m[+] [0mSelected blocks: 181, skipped blocks: 0. instrumented DFG nodes: 1[0m
[ 32%] Building C object CMakeFiles/turbojpeg-static.dir/jcprepct.c.o
[1;92m[+] [0mSelected blocks: 66, skipped blocks: 0. instrumented DFG nodes: 5[0m
[ 32%] Building C object CMakeFiles/turbojpeg-static.dir/jcsample.c.o
[1;92m[+] [0mSelected blocks: 84, skipped blocks: 0. instrumented DFG nodes: 1[0m
[ 33%] Building C object CMakeFiles/turbojpeg-static.dir/jctrans.c.o
[1;92m[+] [0mSelected blocks: 82, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 33%] Building C object CMakeFiles/turbojpeg-static.dir/jdapimin.c.o
[1;92m[+] [0mSelected blocks: 79, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 33%] Building C object CMakeFiles/turbojpeg-static.dir/jdapistd.c.o
[1;92m[+] [0mSelected blocks: 179, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 34%] Building C object CMakeFiles/turbojpeg-static.dir/jdatadst.c.o
[1;92m[+] [0mSelected blocks: 34, skipped blocks: 0. instrumented DFG nodes: 2[0m
[ 34%] Building C object CMakeFiles/turbojpeg-static.dir/jdatasrc.c.o
[1;92m[+] [0mSelected blocks: 26, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 34%] Building C object CMakeFiles/turbojpeg-static.dir/jdcoefct.c.o
[1;92m[+] [0mSelected blocks: 226, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 35%] Building C object CMakeFiles/turbojpeg-static.dir/jdcolor.c.o
[1;92m[+] [0mSelected blocks: 415, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 35%] Building C object CMakeFiles/turbojpeg-static.dir/jddctmgr.c.o
[1;92m[+] [0mSelected blocks: 65, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 35%] Building C object CMakeFiles/turbojpeg-static.dir/jdhuff.c.o
[1;92m[+] [0mSelected blocks: 387, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 35%] Building C object CMakeFiles/turbojpeg-static.dir/jdicc.c.o
[1;92m[+] [0mSelected blocks: 57, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 36%] Building C object CMakeFiles/turbojpeg-static.dir/jdinput.c.o
[1;92m[+] [0mSelected blocks: 77, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 36%] Building C object CMakeFiles/turbojpeg-static.dir/jdmainct.c.o
[1;92m[+] [0mSelected blocks: 82, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 36%] Building C object CMakeFiles/turbojpeg-static.dir/jdmarker.c.o
[1;92m[+] [0mSelected blocks: 508, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 37%] Building C object CMakeFiles/turbojpeg-static.dir/jdmaster.c.o
[1;92m[+] [0mSelected blocks: 186, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 37%] Building C object CMakeFiles/turbojpeg-static.dir/jdmerge.c.o
[1;92m[+] [0mSelected blocks: 209, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 37%] Building C object CMakeFiles/turbojpeg-static.dir/jdphuff.c.o
[1;92m[+] [0mSelected blocks: 222, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 38%] Building C object CMakeFiles/turbojpeg-static.dir/jdpostct.c.o
[1;92m[+] [0mSelected blocks: 37, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 38%] Building C object CMakeFiles/turbojpeg-static.dir/jdsample.c.o
[1;92m[+] [0mSelected blocks: 120, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 38%] Building C object CMakeFiles/turbojpeg-static.dir/jdtrans.c.o
[1;92m[+] [0mSelected blocks: 36, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 39%] Building C object CMakeFiles/turbojpeg-static.dir/jerror.c.o
[1;92m[+] [0mSelected blocks: 30, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 39%] Building C object CMakeFiles/turbojpeg-static.dir/jfdctflt.c.o
[1;92m[+] [0mSelected blocks: 7, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 39%] Building C object CMakeFiles/turbojpeg-static.dir/jfdctfst.c.o
[1;92m[+] [0mSelected blocks: 7, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 39%] Building C object CMakeFiles/turbojpeg-static.dir/jfdctint.c.o
[1;92m[+] [0mSelected blocks: 7, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 40%] Building C object CMakeFiles/turbojpeg-static.dir/jidctflt.c.o
[1;92m[+] [0mSelected blocks: 16, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 40%] Building C object CMakeFiles/turbojpeg-static.dir/jidctfst.c.o
[1;92m[+] [0mSelected blocks: 25, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 40%] Building C object CMakeFiles/turbojpeg-static.dir/jidctint.c.o
[1;92m[+] [0mSelected blocks: 109, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 41%] Building C object CMakeFiles/turbojpeg-static.dir/jidctred.c.o
[1;92m[+] [0mSelected blocks: 45, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 41%] Building C object CMakeFiles/turbojpeg-static.dir/jquant1.c.o
[1;92m[+] [0mSelected blocks: 154, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 41%] Building C object CMakeFiles/turbojpeg-static.dir/jquant2.c.o
[1;92m[+] [0mSelected blocks: 275, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 42%] Building C object CMakeFiles/turbojpeg-static.dir/jutils.c.o
[1;92m[+] [0mSelected blocks: 8, skipped blocks: 0. instrumented DFG nodes: 1[0m
[ 42%] Building C object CMakeFiles/turbojpeg-static.dir/jmemmgr.c.o
[1;92m[+] [0mSelected blocks: 245, skipped blocks: 0. instrumented DFG nodes: 9[0m
[ 42%] Building C object CMakeFiles/turbojpeg-static.dir/jmemnobs.c.o
[1;92m[+] [0mSelected blocks: 13, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 43%] Building C object CMakeFiles/turbojpeg-static.dir/jaricom.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 43%] Building C object CMakeFiles/turbojpeg-static.dir/jcarith.c.o
[1;92m[+] [0mSelected blocks: 260, skipped blocks: 0. instrumented DFG nodes: 1[0m
[ 43%] Building C object CMakeFiles/turbojpeg-static.dir/jdarith.c.o
[1;92m[+] [0mSelected blocks: 267, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 43%] Building C object CMakeFiles/turbojpeg-static.dir/turbojpeg.c.o
[1;92m[+] [0mSelected blocks: 977, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 44%] Building C object CMakeFiles/turbojpeg-static.dir/transupp.c.o
[1;92m[+] [0mSelected blocks: 567, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 44%] Building C object CMakeFiles/turbojpeg-static.dir/jdatadst-tj.c.o
[1;92m[+] [0mSelected blocks: 30, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 44%] Building C object CMakeFiles/turbojpeg-static.dir/jdatasrc-tj.c.o
[1;92m[+] [0mSelected blocks: 15, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 45%] Building C object CMakeFiles/turbojpeg-static.dir/rdbmp.c.o
[1;92m[+] [0mSelected blocks: 198, skipped blocks: 0. instrumented DFG nodes: 28[0m
[ 45%] Building C object CMakeFiles/turbojpeg-static.dir/rdppm.c.o
[1;92m[+] [0mSelected blocks: 243, skipped blocks: 0. instrumented DFG nodes: 1[0m
[ 45%] Building C object CMakeFiles/turbojpeg-static.dir/wrbmp.c.o
[1;92m[+] [0mSelected blocks: 155, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 46%] Building C object CMakeFiles/turbojpeg-static.dir/wrppm.c.o
[1;92m[+] [0mSelected blocks: 47, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 46%] Linking C static library libturbojpeg.a
[ 46%] Built target turbojpeg-static
[ 47%] Building C object CMakeFiles/tjunittest-static.dir/tjunittest.c.o
[1;92m[+] [0mSelected blocks: 555, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 47%] Building C object CMakeFiles/tjunittest-static.dir/tjutil.c.o
[1;92m[+] [0mSelected blocks: 4, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 47%] Building C object CMakeFiles/tjunittest-static.dir/md5/md5.c.o
[1;92m[+] [0mSelected blocks: 13, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 48%] Building C object CMakeFiles/tjunittest-static.dir/md5/md5hl.c.o
[1;92m[+] [0mSelected blocks: 34, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 48%] Linking C executable tjunittest-static
[ 48%] Built target tjunittest-static
[ 48%] Building C object CMakeFiles/jpeg-static.dir/jcapimin.c.o
[1;92m[+] [0mSelected blocks: 63, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 48%] Building C object CMakeFiles/jpeg-static.dir/jcapistd.c.o
[1;92m[+] [0mSelected blocks: 30, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 49%] Building C object CMakeFiles/jpeg-static.dir/jccoefct.c.o
[1;92m[+] [0mSelected blocks: 105, skipped blocks: 0. instrumented DFG nodes: 2[0m
[ 49%] Building C object CMakeFiles/jpeg-static.dir/jccolor.c.o
[1;92m[+] [0mSelected blocks: 278, skipped blocks: 0. instrumented DFG nodes: 1[0m
[ 49%] Building C object CMakeFiles/jpeg-static.dir/jcdctmgr.c.o
[1;92m[+] [0mSelected blocks: 116, skipped blocks: 0. instrumented DFG nodes: 3[0m
[ 49%] Building C object CMakeFiles/jpeg-static.dir/jchuff.c.o
[1;92m[+] [0mSelected blocks: 2181, skipped blocks: 0. instrumented DFG nodes: 1[0m
[ 50%] Building C object CMakeFiles/jpeg-static.dir/jcicc.c.o
[1;92m[+] [0mSelected blocks: 13, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 50%] Building C object CMakeFiles/jpeg-static.dir/jcinit.c.o
[1;92m[+] [0mSelected blocks: 10, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 50%] Building C object CMakeFiles/jpeg-static.dir/jcmainct.c.o
[1;92m[+] [0mSelected blocks: 30, skipped blocks: 0. instrumented DFG nodes: 2[0m
[ 51%] Building C object CMakeFiles/jpeg-static.dir/jcmarker.c.o
[1;92m[+] [0mSelected blocks: 147, skipped blocks: 0. instrumented DFG nodes: 1[0m
[ 51%] Building C object CMakeFiles/jpeg-static.dir/jcmaster.c.o
[1;92m[+] [0mSelected blocks: 180, skipped blocks: 0. instrumented DFG nodes: 1[0m
[ 51%] Building C object CMakeFiles/jpeg-static.dir/jcomapi.c.o
[1;92m[+] [0mSelected blocks: 15, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 52%] Building C object CMakeFiles/jpeg-static.dir/jcparam.c.o
[1;92m[+] [0mSelected blocks: 92, skipped blocks: 0. instrumented DFG nodes: 12[0m
[ 52%] Building C object CMakeFiles/jpeg-static.dir/jcphuff.c.o
[1;92m[+] [0mSelected blocks: 181, skipped blocks: 0. instrumented DFG nodes: 1[0m
[ 52%] Building C object CMakeFiles/jpeg-static.dir/jcprepct.c.o
[1;92m[+] [0mSelected blocks: 66, skipped blocks: 0. instrumented DFG nodes: 5[0m
[ 53%] Building C object CMakeFiles/jpeg-static.dir/jcsample.c.o
[1;92m[+] [0mSelected blocks: 84, skipped blocks: 0. instrumented DFG nodes: 1[0m
[ 53%] Building C object CMakeFiles/jpeg-static.dir/jctrans.c.o
[1;92m[+] [0mSelected blocks: 82, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 53%] Building C object CMakeFiles/jpeg-static.dir/jdapimin.c.o
[1;92m[+] [0mSelected blocks: 79, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 53%] Building C object CMakeFiles/jpeg-static.dir/jdapistd.c.o
[1;92m[+] [0mSelected blocks: 179, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 54%] Building C object CMakeFiles/jpeg-static.dir/jdatadst.c.o
[1;92m[+] [0mSelected blocks: 34, skipped blocks: 0. instrumented DFG nodes: 2[0m
[ 54%] Building C object CMakeFiles/jpeg-static.dir/jdatasrc.c.o
[1;92m[+] [0mSelected blocks: 26, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 54%] Building C object CMakeFiles/jpeg-static.dir/jdcoefct.c.o
[1;92m[+] [0mSelected blocks: 226, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 55%] Building C object CMakeFiles/jpeg-static.dir/jdcolor.c.o
[1;92m[+] [0mSelected blocks: 415, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 55%] Building C object CMakeFiles/jpeg-static.dir/jddctmgr.c.o
[1;92m[+] [0mSelected blocks: 65, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 55%] Building C object CMakeFiles/jpeg-static.dir/jdhuff.c.o
[1;92m[+] [0mSelected blocks: 387, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 56%] Building C object CMakeFiles/jpeg-static.dir/jdicc.c.o
[1;92m[+] [0mSelected blocks: 57, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 56%] Building C object CMakeFiles/jpeg-static.dir/jdinput.c.o
[1;92m[+] [0mSelected blocks: 77, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 56%] Building C object CMakeFiles/jpeg-static.dir/jdmainct.c.o
[1;92m[+] [0mSelected blocks: 82, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 57%] Building C object CMakeFiles/jpeg-static.dir/jdmarker.c.o
[1;92m[+] [0mSelected blocks: 508, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 57%] Building C object CMakeFiles/jpeg-static.dir/jdmaster.c.o
[1;92m[+] [0mSelected blocks: 186, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 57%] Building C object CMakeFiles/jpeg-static.dir/jdmerge.c.o
[1;92m[+] [0mSelected blocks: 209, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 57%] Building C object CMakeFiles/jpeg-static.dir/jdphuff.c.o
[1;92m[+] [0mSelected blocks: 222, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 58%] Building C object CMakeFiles/jpeg-static.dir/jdpostct.c.o
[1;92m[+] [0mSelected blocks: 37, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 58%] Building C object CMakeFiles/jpeg-static.dir/jdsample.c.o
[1;92m[+] [0mSelected blocks: 120, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 58%] Building C object CMakeFiles/jpeg-static.dir/jdtrans.c.o
[1;92m[+] [0mSelected blocks: 36, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 59%] Building C object CMakeFiles/jpeg-static.dir/jerror.c.o
[1;92m[+] [0mSelected blocks: 30, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 59%] Building C object CMakeFiles/jpeg-static.dir/jfdctflt.c.o
[1;92m[+] [0mSelected blocks: 7, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 59%] Building C object CMakeFiles/jpeg-static.dir/jfdctfst.c.o
[1;92m[+] [0mSelected blocks: 7, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 60%] Building C object CMakeFiles/jpeg-static.dir/jfdctint.c.o
[1;92m[+] [0mSelected blocks: 7, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 60%] Building C object CMakeFiles/jpeg-static.dir/jidctflt.c.o
[1;92m[+] [0mSelected blocks: 16, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 60%] Building C object CMakeFiles/jpeg-static.dir/jidctfst.c.o
[1;92m[+] [0mSelected blocks: 25, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 61%] Building C object CMakeFiles/jpeg-static.dir/jidctint.c.o
[1;92m[+] [0mSelected blocks: 109, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 61%] Building C object CMakeFiles/jpeg-static.dir/jidctred.c.o
[1;92m[+] [0mSelected blocks: 45, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 61%] Building C object CMakeFiles/jpeg-static.dir/jquant1.c.o
[1;92m[+] [0mSelected blocks: 154, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 61%] Building C object CMakeFiles/jpeg-static.dir/jquant2.c.o
[1;92m[+] [0mSelected blocks: 275, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 62%] Building C object CMakeFiles/jpeg-static.dir/jutils.c.o
[1;92m[+] [0mSelected blocks: 8, skipped blocks: 0. instrumented DFG nodes: 1[0m
[ 62%] Building C object CMakeFiles/jpeg-static.dir/jmemmgr.c.o
[1;92m[+] [0mSelected blocks: 245, skipped blocks: 0. instrumented DFG nodes: 9[0m
[ 62%] Building C object CMakeFiles/jpeg-static.dir/jmemnobs.c.o
[1;92m[+] [0mSelected blocks: 13, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 63%] Building C object CMakeFiles/jpeg-static.dir/jaricom.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 63%] Building C object CMakeFiles/jpeg-static.dir/jcarith.c.o
[1;92m[+] [0mSelected blocks: 260, skipped blocks: 0. instrumented DFG nodes: 1[0m
[ 63%] Building C object CMakeFiles/jpeg-static.dir/jdarith.c.o
[1;92m[+] [0mSelected blocks: 267, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 64%] Linking C static library libjpeg.a
[ 64%] Built target jpeg-static
[ 64%] Building C object CMakeFiles/wrjpgcom.dir/wrjpgcom.c.o
[1;92m[+] [0mSelected blocks: 136, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 65%] Linking C executable wrjpgcom
[ 65%] Built target wrjpgcom
[ 66%] Building C object CMakeFiles/djpeg-static.dir/djpeg.c.o
[1;92m[+] [0mSelected blocks: 219, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 66%] Building C object CMakeFiles/djpeg-static.dir/cdjpeg.c.o
[1;92m[+] [0mSelected blocks: 25, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 66%] Building C object CMakeFiles/djpeg-static.dir/rdcolmap.c.o
[1;92m[+] [0mSelected blocks: 66, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 66%] Building C object CMakeFiles/djpeg-static.dir/rdswitch.c.o
[1;92m[+] [0mSelected blocks: 122, skipped blocks: 0. instrumented DFG nodes: 6[0m
[ 67%] Building C object CMakeFiles/djpeg-static.dir/wrgif.c.o
[1;92m[+] [0mSelected blocks: 63, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 67%] Building C object CMakeFiles/djpeg-static.dir/wrppm.c.o
[1;92m[+] [0mSelected blocks: 47, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 67%] Building C object CMakeFiles/djpeg-static.dir/wrbmp.c.o
[1;92m[+] [0mSelected blocks: 155, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 68%] Building C object CMakeFiles/djpeg-static.dir/wrtarga.c.o
[1;92m[+] [0mSelected blocks: 42, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 68%] Linking C executable djpeg-static
[ 68%] Built target djpeg-static
[ 69%] Building C object CMakeFiles/tjbench.dir/tjbench.c.o
[1;92m[+] [0mSelected blocks: 647, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 69%] Building C object CMakeFiles/tjbench.dir/tjutil.c.o
[1;92m[+] [0mSelected blocks: 4, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 69%] Linking C executable tjbench
[ 69%] Built target tjbench
[ 69%] Building C object CMakeFiles/cjpeg-static.dir/cjpeg.c.o
[1;92m[+] [0mSelected blocks: 176, skipped blocks: 0. instrumented DFG nodes: 1[0m
[ 70%] Building C object CMakeFiles/cjpeg-static.dir/cdjpeg.c.o
[1;92m[+] [0mSelected blocks: 25, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 70%] Building C object CMakeFiles/cjpeg-static.dir/rdgif.c.o
[1;92m[+] [0mSelected blocks: 1, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 70%] Building C object CMakeFiles/cjpeg-static.dir/rdppm.c.o
[1;92m[+] [0mSelected blocks: 243, skipped blocks: 0. instrumented DFG nodes: 1[0m
[ 71%] Building C object CMakeFiles/cjpeg-static.dir/rdswitch.c.o
[1;92m[+] [0mSelected blocks: 122, skipped blocks: 0. instrumented DFG nodes: 6[0m
[ 71%] Building C object CMakeFiles/cjpeg-static.dir/rdbmp.c.o
[1;92m[+] [0mSelected blocks: 198, skipped blocks: 0. instrumented DFG nodes: 28[0m
[ 71%] Building C object CMakeFiles/cjpeg-static.dir/rdtarga.c.o
[1;92m[+] [0mSelected blocks: 96, skipped blocks: 0. instrumented DFG nodes: 1[0m
[ 71%] Linking C executable cjpeg-static
[ 71%] Built target cjpeg-static
[ 71%] Building C object CMakeFiles/tjunittest.dir/tjunittest.c.o
[1;92m[+] [0mSelected blocks: 555, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 72%] Building C object CMakeFiles/tjunittest.dir/tjutil.c.o
[1;92m[+] [0mSelected blocks: 4, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 72%] Building C object CMakeFiles/tjunittest.dir/md5/md5.c.o
[1;92m[+] [0mSelected blocks: 13, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 72%] Building C object CMakeFiles/tjunittest.dir/md5/md5hl.c.o
[1;92m[+] [0mSelected blocks: 34, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 72%] Linking C executable tjunittest
[ 72%] Built target tjunittest
[ 72%] Building C object CMakeFiles/jpegtran-static.dir/jpegtran.c.o
[1;92m[+] [0mSelected blocks: 148, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 73%] Building C object CMakeFiles/jpegtran-static.dir/cdjpeg.c.o
[1;92m[+] [0mSelected blocks: 25, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 73%] Building C object CMakeFiles/jpegtran-static.dir/rdswitch.c.o
[1;92m[+] [0mSelected blocks: 122, skipped blocks: 0. instrumented DFG nodes: 6[0m
[ 73%] Building C object CMakeFiles/jpegtran-static.dir/transupp.c.o
[1;92m[+] [0mSelected blocks: 567, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 74%] Linking C executable jpegtran-static
[ 74%] Built target jpegtran-static
[ 74%] Building C object CMakeFiles/rdjpgcom.dir/rdjpgcom.c.o
[1;92m[+] [0mSelected blocks: 121, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 75%] Linking C executable rdjpgcom
[ 75%] Built target rdjpgcom
[ 76%] Building C object CMakeFiles/tjbench-static.dir/tjbench.c.o
[1;92m[+] [0mSelected blocks: 647, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 76%] Building C object CMakeFiles/tjbench-static.dir/tjutil.c.o
[1;92m[+] [0mSelected blocks: 4, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 76%] Linking C executable tjbench-static
[ 76%] Built target tjbench-static
[ 76%] Building C object sharedlib/CMakeFiles/jpeg.dir/__/jcapimin.c.o
[1;92m[+] [0mSelected blocks: 63, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 76%] Building C object sharedlib/CMakeFiles/jpeg.dir/__/jcapistd.c.o
[1;92m[+] [0mSelected blocks: 30, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 77%] Building C object sharedlib/CMakeFiles/jpeg.dir/__/jccoefct.c.o
[1;92m[+] [0mSelected blocks: 105, skipped blocks: 0. instrumented DFG nodes: 2[0m
[ 77%] Building C object sharedlib/CMakeFiles/jpeg.dir/__/jccolor.c.o
[1;92m[+] [0mSelected blocks: 278, skipped blocks: 0. instrumented DFG nodes: 1[0m
[ 77%] Building C object sharedlib/CMakeFiles/jpeg.dir/__/jcdctmgr.c.o
[1;92m[+] [0mSelected blocks: 116, skipped blocks: 0. instrumented DFG nodes: 3[0m
[ 77%] Building C object sharedlib/CMakeFiles/jpeg.dir/__/jchuff.c.o
[1;92m[+] [0mSelected blocks: 2181, skipped blocks: 0. instrumented DFG nodes: 1[0m
[ 78%] Building C object sharedlib/CMakeFiles/jpeg.dir/__/jcicc.c.o
[1;92m[+] [0mSelected blocks: 13, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 78%] Building C object sharedlib/CMakeFiles/jpeg.dir/__/jcinit.c.o
[1;92m[+] [0mSelected blocks: 10, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 78%] Building C object sharedlib/CMakeFiles/jpeg.dir/__/jcmainct.c.o
[1;92m[+] [0mSelected blocks: 30, skipped blocks: 0. instrumented DFG nodes: 2[0m
[ 79%] Building C object sharedlib/CMakeFiles/jpeg.dir/__/jcmarker.c.o
[1;92m[+] [0mSelected blocks: 147, skipped blocks: 0. instrumented DFG nodes: 1[0m
[ 79%] Building C object sharedlib/CMakeFiles/jpeg.dir/__/jcmaster.c.o
[1;92m[+] [0mSelected blocks: 180, skipped blocks: 0. instrumented DFG nodes: 1[0m
[ 79%] Building C object sharedlib/CMakeFiles/jpeg.dir/__/jcomapi.c.o
[1;92m[+] [0mSelected blocks: 15, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 80%] Building C object sharedlib/CMakeFiles/jpeg.dir/__/jcparam.c.o
[1;92m[+] [0mSelected blocks: 92, skipped blocks: 0. instrumented DFG nodes: 12[0m
[ 80%] Building C object sharedlib/CMakeFiles/jpeg.dir/__/jcphuff.c.o
[1;92m[+] [0mSelected blocks: 181, skipped blocks: 0. instrumented DFG nodes: 1[0m
[ 80%] Building C object sharedlib/CMakeFiles/jpeg.dir/__/jcprepct.c.o
[1;92m[+] [0mSelected blocks: 66, skipped blocks: 0. instrumented DFG nodes: 5[0m
[ 81%] Building C object sharedlib/CMakeFiles/jpeg.dir/__/jcsample.c.o
[1;92m[+] [0mSelected blocks: 84, skipped blocks: 0. instrumented DFG nodes: 1[0m
[ 81%] Building C object sharedlib/CMakeFiles/jpeg.dir/__/jctrans.c.o
[1;92m[+] [0mSelected blocks: 82, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 81%] Building C object sharedlib/CMakeFiles/jpeg.dir/__/jdapimin.c.o
[1;92m[+] [0mSelected blocks: 79, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 81%] Building C object sharedlib/CMakeFiles/jpeg.dir/__/jdapistd.c.o
[1;92m[+] [0mSelected blocks: 179, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 82%] Building C object sharedlib/CMakeFiles/jpeg.dir/__/jdatadst.c.o
[1;92m[+] [0mSelected blocks: 34, skipped blocks: 0. instrumented DFG nodes: 2[0m
[ 82%] Building C object sharedlib/CMakeFiles/jpeg.dir/__/jdatasrc.c.o
[1;92m[+] [0mSelected blocks: 26, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 82%] Building C object sharedlib/CMakeFiles/jpeg.dir/__/jdcoefct.c.o
[1;92m[+] [0mSelected blocks: 226, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 83%] Building C object sharedlib/CMakeFiles/jpeg.dir/__/jdcolor.c.o
[1;92m[+] [0mSelected blocks: 415, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 83%] Building C object sharedlib/CMakeFiles/jpeg.dir/__/jddctmgr.c.o
[1;92m[+] [0mSelected blocks: 65, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 83%] Building C object sharedlib/CMakeFiles/jpeg.dir/__/jdhuff.c.o
[1;92m[+] [0mSelected blocks: 387, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 84%] Building C object sharedlib/CMakeFiles/jpeg.dir/__/jdicc.c.o
[1;92m[+] [0mSelected blocks: 57, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 84%] Building C object sharedlib/CMakeFiles/jpeg.dir/__/jdinput.c.o
[1;92m[+] [0mSelected blocks: 77, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 84%] Building C object sharedlib/CMakeFiles/jpeg.dir/__/jdmainct.c.o
[1;92m[+] [0mSelected blocks: 82, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 85%] Building C object sharedlib/CMakeFiles/jpeg.dir/__/jdmarker.c.o
[1;92m[+] [0mSelected blocks: 508, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 85%] Building C object sharedlib/CMakeFiles/jpeg.dir/__/jdmaster.c.o
[1;92m[+] [0mSelected blocks: 186, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 85%] Building C object sharedlib/CMakeFiles/jpeg.dir/__/jdmerge.c.o
[1;92m[+] [0mSelected blocks: 209, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 85%] Building C object sharedlib/CMakeFiles/jpeg.dir/__/jdphuff.c.o
[1;92m[+] [0mSelected blocks: 222, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 86%] Building C object sharedlib/CMakeFiles/jpeg.dir/__/jdpostct.c.o
[1;92m[+] [0mSelected blocks: 37, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 86%] Building C object sharedlib/CMakeFiles/jpeg.dir/__/jdsample.c.o
[1;92m[+] [0mSelected blocks: 120, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 86%] Building C object sharedlib/CMakeFiles/jpeg.dir/__/jdtrans.c.o
[1;92m[+] [0mSelected blocks: 36, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 87%] Building C object sharedlib/CMakeFiles/jpeg.dir/__/jerror.c.o
[1;92m[+] [0mSelected blocks: 30, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 87%] Building C object sharedlib/CMakeFiles/jpeg.dir/__/jfdctflt.c.o
[1;92m[+] [0mSelected blocks: 7, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 87%] Building C object sharedlib/CMakeFiles/jpeg.dir/__/jfdctfst.c.o
[1;92m[+] [0mSelected blocks: 7, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 88%] Building C object sharedlib/CMakeFiles/jpeg.dir/__/jfdctint.c.o
[1;92m[+] [0mSelected blocks: 7, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 88%] Building C object sharedlib/CMakeFiles/jpeg.dir/__/jidctflt.c.o
[1;92m[+] [0mSelected blocks: 16, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 88%] Building C object sharedlib/CMakeFiles/jpeg.dir/__/jidctfst.c.o
[1;92m[+] [0mSelected blocks: 25, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 89%] Building C object sharedlib/CMakeFiles/jpeg.dir/__/jidctint.c.o
[1;92m[+] [0mSelected blocks: 109, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 89%] Building C object sharedlib/CMakeFiles/jpeg.dir/__/jidctred.c.o
[1;92m[+] [0mSelected blocks: 45, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 89%] Building C object sharedlib/CMakeFiles/jpeg.dir/__/jquant1.c.o
[1;92m[+] [0mSelected blocks: 154, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 89%] Building C object sharedlib/CMakeFiles/jpeg.dir/__/jquant2.c.o
[1;92m[+] [0mSelected blocks: 275, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 90%] Building C object sharedlib/CMakeFiles/jpeg.dir/__/jutils.c.o
[1;92m[+] [0mSelected blocks: 8, skipped blocks: 0. instrumented DFG nodes: 1[0m
[ 90%] Building C object sharedlib/CMakeFiles/jpeg.dir/__/jmemmgr.c.o
[1;92m[+] [0mSelected blocks: 245, skipped blocks: 0. instrumented DFG nodes: 9[0m
[ 90%] Building C object sharedlib/CMakeFiles/jpeg.dir/__/jmemnobs.c.o
[1;92m[+] [0mSelected blocks: 13, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 91%] Building C object sharedlib/CMakeFiles/jpeg.dir/__/jaricom.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 91%] Building C object sharedlib/CMakeFiles/jpeg.dir/__/jcarith.c.o
[1;92m[+] [0mSelected blocks: 260, skipped blocks: 0. instrumented DFG nodes: 1[0m
[ 91%] Building C object sharedlib/CMakeFiles/jpeg.dir/__/jdarith.c.o
[1;92m[+] [0mSelected blocks: 267, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 92%] Linking C shared library ../libjpeg.so
[ 92%] Built target jpeg
[ 92%] Building C object sharedlib/CMakeFiles/jpegtran.dir/__/jpegtran.c.o
[1;92m[+] [0mSelected blocks: 148, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 92%] Building C object sharedlib/CMakeFiles/jpegtran.dir/__/cdjpeg.c.o
[1;92m[+] [0mSelected blocks: 25, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 93%] Building C object sharedlib/CMakeFiles/jpegtran.dir/__/rdswitch.c.o
[1;92m[+] [0mSelected blocks: 122, skipped blocks: 0. instrumented DFG nodes: 6[0m
[ 93%] Building C object sharedlib/CMakeFiles/jpegtran.dir/__/transupp.c.o
[1;92m[+] [0mSelected blocks: 567, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 93%] Linking C executable ../jpegtran
[ 93%] Built target jpegtran
[ 94%] Building C object sharedlib/CMakeFiles/djpeg.dir/__/djpeg.c.o
[1;92m[+] [0mSelected blocks: 219, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 94%] Building C object sharedlib/CMakeFiles/djpeg.dir/__/cdjpeg.c.o
[1;92m[+] [0mSelected blocks: 25, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 94%] Building C object sharedlib/CMakeFiles/djpeg.dir/__/rdcolmap.c.o
[1;92m[+] [0mSelected blocks: 66, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 95%] Building C object sharedlib/CMakeFiles/djpeg.dir/__/rdswitch.c.o
[1;92m[+] [0mSelected blocks: 122, skipped blocks: 0. instrumented DFG nodes: 6[0m
[ 95%] Building C object sharedlib/CMakeFiles/djpeg.dir/__/wrgif.c.o
[1;92m[+] [0mSelected blocks: 63, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 95%] Building C object sharedlib/CMakeFiles/djpeg.dir/__/wrppm.c.o
[1;92m[+] [0mSelected blocks: 47, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 96%] Building C object sharedlib/CMakeFiles/djpeg.dir/__/wrbmp.c.o
[1;92m[+] [0mSelected blocks: 155, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 96%] Building C object sharedlib/CMakeFiles/djpeg.dir/__/wrtarga.c.o
[1;92m[+] [0mSelected blocks: 42, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 96%] Linking C executable ../djpeg
[ 96%] Built target djpeg
[ 96%] Building C object sharedlib/CMakeFiles/jcstest.dir/__/jcstest.c.o
[1;92m[+] [0mSelected blocks: 15, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 97%] Linking C executable ../jcstest
[ 97%] Built target jcstest
[ 97%] Building C object sharedlib/CMakeFiles/cjpeg.dir/__/cjpeg.c.o
[1;92m[+] [0mSelected blocks: 176, skipped blocks: 0. instrumented DFG nodes: 1[0m
[ 97%] Building C object sharedlib/CMakeFiles/cjpeg.dir/__/cdjpeg.c.o
[1;92m[+] [0mSelected blocks: 25, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 97%] Building C object sharedlib/CMakeFiles/cjpeg.dir/__/rdgif.c.o
[1;92m[+] [0mSelected blocks: 1, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 98%] Building C object sharedlib/CMakeFiles/cjpeg.dir/__/rdppm.c.o
[1;92m[+] [0mSelected blocks: 243, skipped blocks: 0. instrumented DFG nodes: 1[0m
[ 98%] Building C object sharedlib/CMakeFiles/cjpeg.dir/__/rdswitch.c.o
[1;92m[+] [0mSelected blocks: 122, skipped blocks: 0. instrumented DFG nodes: 6[0m
[ 98%] Building C object sharedlib/CMakeFiles/cjpeg.dir/__/rdbmp.c.o
[1;92m[+] [0mSelected blocks: 198, skipped blocks: 0. instrumented DFG nodes: 28[0m
[ 99%] Building C object sharedlib/CMakeFiles/cjpeg.dir/__/rdtarga.c.o
[1;92m[+] [0mSelected blocks: 96, skipped blocks: 0. instrumented DFG nodes: 1[0m
[ 99%] Linking C executable ../cjpeg
[ 99%] Built target cjpeg
[ 99%] Building C object md5/CMakeFiles/md5cmp.dir/md5cmp.c.o
[1;92m[+] [0mSelected blocks: 10, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 99%] Building C object md5/CMakeFiles/md5cmp.dir/md5.c.o
[1;92m[+] [0mSelected blocks: 13, skipped blocks: 0. instrumented DFG nodes: 0[0m
[100%] Building C object md5/CMakeFiles/md5cmp.dir/md5hl.c.o
[1;92m[+] [0mSelected blocks: 34, skipped blocks: 0. instrumented DFG nodes: 0[0m
[100%] Linking C executable md5cmp
[100%] Built target md5cmp
