--2023-06-13 07:03:42--  https://github.com/libjpeg-turbo/libjpeg-turbo/archive/refs/tags/2.0.4.zip
Resolving github.com (github.com)... 20.200.245.247
Connecting to github.com (github.com)|20.200.245.247|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://codeload.github.com/libjpeg-turbo/libjpeg-turbo/zip/refs/tags/2.0.4 [following]
--2023-06-13 07:03:42--  https://codeload.github.com/libjpeg-turbo/libjpeg-turbo/zip/refs/tags/2.0.4
Resolving codeload.github.com (codeload.github.com)... 20.200.245.246
Connecting to codeload.github.com (codeload.github.com)|20.200.245.246|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/zip]
Saving to: 'libjpeg-turbo-2.0.4.zip'

     0K .......... .......... .......... .......... .......... 3.36M
    50K .......... .......... .......... .......... .......... 8.47M
   100K .......... .......... .......... .......... .......... 13.0M
   150K .......... .......... .......... .......... .......... 24.7M
   200K .......... .......... .......... .......... .......... 16.6M
   250K .......... .......... .......... .......... .......... 3.57M
   300K .......... .......... .......... .......... .......... 38.8M
   350K .......... .......... .......... .......... .......... 65.1M
   400K .......... .......... .......... .......... .......... 11.5M
   450K .......... .......... .......... .......... .......... 20.4M
   500K .......... .......... .......... .......... ..........  594K
   550K .......... .......... .......... .......... .......... 10.9M
   600K .......... .......... .......... .......... .......... 19.9M
   650K .......... .......... .......... .......... ..........  118M
   700K .......... .......... .......... .......... .......... 3.75M
   750K .......... .......... .......... .......... .......... 1003K
   800K .......... .......... .......... .......... ..........  993K
   850K .......... .......... .......... .......... .......... 12.3M
   900K .......... .......... .......... .......... ..........  608K
   950K .......... .......... .......... .......... ..........  133M
  1000K .......... .......... .......... .......... .......... 1.25M
  1050K .......... .......... .......... .......... ..........  978K
  1100K .......... .......... .......... .......... ..........  977K
  1150K .......... .......... .......... .......... .......... 1.87M
  1200K .......... .......... .......... .......... .......... 1.02M
  1250K .......... .......... .......... .......... .......... 2.79M
  1300K .......... .......... .......... .......... .......... 1.57M
  1350K .......... .......... .......... .......... .......... 1.95M
  1400K .......... .......... .......... .......... .......... 1.80M
  1450K .......... .......... .......... .......... .......... 1.91M
  1500K .......... .......... .......... .......... .......... 1.36M
  1550K .......... .......... .......... .......... .......... 1.65M
  1600K .......... .......... .......... .......... .......... 1.91M
  1650K .......... .......... .......... .......... .......... 1.84M
  1700K .......... .......... .......... .......... .......... 1.94M
  1750K .......... .......... .......... .......... .......... 1.26M
  1800K .......... .......... .......... .......... .......... 1.80M
  1850K .......... .......... .......... .......... .......... 1.31M
  1900K .......... .......... .......... .......... .......... 1.92M
  1950K .......... .......... .......... .......... .......... 1.58M
  2000K .......... .......... .......... .......... .......... 1.08M
  2050K .......... .......... .......... .......... .......... 1.81M
  2100K .......... .......... .......... .......... ..........  831K
  2150K .......... .......... .......... .......... .......... 6.79M
  2200K .......... .......... .......... .......... .......... 1.11M
  2250K .......... .......... .......... .......... .......... 1.12M
  2300K .......... .......... .......... .......... ..........  904K
  2350K .......... .......... .......... .......... .......... 1.08M
  2400K .......... .......... .......... .......... .......... 1.29M
  2450K .......... .....                                       1.36M=1.4s

2023-06-13 07:03:44 (1.77 MB/s) - 'libjpeg-turbo-2.0.4.zip' saved [2524320]

Archive:  libjpeg-turbo-2.0.4.zip
166e34213e4f4e2363ce058a7bcc69fd03e38b76
   creating: libjpeg-turbo-2.0.4/
  inflating: libjpeg-turbo-2.0.4/BUILDING.md  
  inflating: libjpeg-turbo-2.0.4/CMakeLists.txt  
  inflating: libjpeg-turbo-2.0.4/ChangeLog.md  
  inflating: libjpeg-turbo-2.0.4/LICENSE.md  
  inflating: libjpeg-turbo-2.0.4/README.ijg  
  inflating: libjpeg-turbo-2.0.4/README.md  
  inflating: libjpeg-turbo-2.0.4/cderror.h  
  inflating: libjpeg-turbo-2.0.4/cdjpeg.c  
  inflating: libjpeg-turbo-2.0.4/cdjpeg.h  
  inflating: libjpeg-turbo-2.0.4/change.log  
  inflating: libjpeg-turbo-2.0.4/cjpeg.1  
  inflating: libjpeg-turbo-2.0.4/cjpeg.c  
   creating: libjpeg-turbo-2.0.4/cmakescripts/
  inflating: libjpeg-turbo-2.0.4/cmakescripts/BuildPackages.cmake  
  inflating: libjpeg-turbo-2.0.4/cmakescripts/GNUInstallDirs.cmake  
  inflating: libjpeg-turbo-2.0.4/cmakescripts/cmake_uninstall.cmake.in  
  inflating: libjpeg-turbo-2.0.4/cmakescripts/testclean.cmake  
  inflating: libjpeg-turbo-2.0.4/cmyk.h  
  inflating: libjpeg-turbo-2.0.4/coderules.txt  
  inflating: libjpeg-turbo-2.0.4/djpeg.1  
  inflating: libjpeg-turbo-2.0.4/djpeg.c  
   creating: libjpeg-turbo-2.0.4/doc/
   creating: libjpeg-turbo-2.0.4/doc/html/
  inflating: libjpeg-turbo-2.0.4/doc/html/annotated.html  
 extracting: libjpeg-turbo-2.0.4/doc/html/bc_s.png  
  inflating: libjpeg-turbo-2.0.4/doc/html/bdwn.png  
  inflating: libjpeg-turbo-2.0.4/doc/html/classes.html  
  inflating: libjpeg-turbo-2.0.4/doc/html/closed.png  
 extracting: libjpeg-turbo-2.0.4/doc/html/doxygen-extra.css  
  inflating: libjpeg-turbo-2.0.4/doc/html/doxygen.css  
 extracting: libjpeg-turbo-2.0.4/doc/html/doxygen.png  
  inflating: libjpeg-turbo-2.0.4/doc/html/dynsections.js  
  inflating: libjpeg-turbo-2.0.4/doc/html/ftv2blank.png  
 extracting: libjpeg-turbo-2.0.4/doc/html/ftv2cl.png  
 extracting: libjpeg-turbo-2.0.4/doc/html/ftv2doc.png  
 extracting: libjpeg-turbo-2.0.4/doc/html/ftv2folderclosed.png  
 extracting: libjpeg-turbo-2.0.4/doc/html/ftv2folderopen.png  
  inflating: libjpeg-turbo-2.0.4/doc/html/ftv2lastnode.png  
 extracting: libjpeg-turbo-2.0.4/doc/html/ftv2link.png  
 extracting: libjpeg-turbo-2.0.4/doc/html/ftv2mlastnode.png  
 extracting: libjpeg-turbo-2.0.4/doc/html/ftv2mnode.png  
 extracting: libjpeg-turbo-2.0.4/doc/html/ftv2mo.png  
  inflating: libjpeg-turbo-2.0.4/doc/html/ftv2node.png  
 extracting: libjpeg-turbo-2.0.4/doc/html/ftv2ns.png  
 extracting: libjpeg-turbo-2.0.4/doc/html/ftv2plastnode.png  
 extracting: libjpeg-turbo-2.0.4/doc/html/ftv2pnode.png  
  inflating: libjpeg-turbo-2.0.4/doc/html/ftv2splitbar.png  
  inflating: libjpeg-turbo-2.0.4/doc/html/ftv2vertline.png  
  inflating: libjpeg-turbo-2.0.4/doc/html/functions.html  
  inflating: libjpeg-turbo-2.0.4/doc/html/functions_vars.html  
  inflating: libjpeg-turbo-2.0.4/doc/html/group___turbo_j_p_e_g.html  
  inflating: libjpeg-turbo-2.0.4/doc/html/index.html  
  inflating: libjpeg-turbo-2.0.4/doc/html/jquery.js  
  inflating: libjpeg-turbo-2.0.4/doc/html/modules.html  
 extracting: libjpeg-turbo-2.0.4/doc/html/nav_f.png  
  inflating: libjpeg-turbo-2.0.4/doc/html/nav_g.png  
  inflating: libjpeg-turbo-2.0.4/doc/html/nav_h.png  
  inflating: libjpeg-turbo-2.0.4/doc/html/open.png  
   creating: libjpeg-turbo-2.0.4/doc/html/search/
  inflating: libjpeg-turbo-2.0.4/doc/html/search/all_63.html  
  inflating: libjpeg-turbo-2.0.4/doc/html/search/all_63.js  
  inflating: libjpeg-turbo-2.0.4/doc/html/search/all_64.html  
  inflating: libjpeg-turbo-2.0.4/doc/html/search/all_64.js  
  inflating: libjpeg-turbo-2.0.4/doc/html/search/all_68.html  
  inflating: libjpeg-turbo-2.0.4/doc/html/search/all_68.js  
  inflating: libjpeg-turbo-2.0.4/doc/html/search/all_6e.html  
  inflating: libjpeg-turbo-2.0.4/doc/html/search/all_6e.js  
  inflating: libjpeg-turbo-2.0.4/doc/html/search/all_6f.html  
  inflating: libjpeg-turbo-2.0.4/doc/html/search/all_6f.js  
  inflating: libjpeg-turbo-2.0.4/doc/html/search/all_72.html  
  inflating: libjpeg-turbo-2.0.4/doc/html/search/all_72.js  
  inflating: libjpeg-turbo-2.0.4/doc/html/search/all_74.html  
  inflating: libjpeg-turbo-2.0.4/doc/html/search/all_74.js  
  inflating: libjpeg-turbo-2.0.4/doc/html/search/all_77.html  
  inflating: libjpeg-turbo-2.0.4/doc/html/search/all_77.js  
  inflating: libjpeg-turbo-2.0.4/doc/html/search/all_78.html  
  inflating: libjpeg-turbo-2.0.4/doc/html/search/all_78.js  
  inflating: libjpeg-turbo-2.0.4/doc/html/search/all_79.html  
  inflating: libjpeg-turbo-2.0.4/doc/html/search/all_79.js  
  inflating: libjpeg-turbo-2.0.4/doc/html/search/classes_74.html  
  inflating: libjpeg-turbo-2.0.4/doc/html/search/classes_74.js  
 extracting: libjpeg-turbo-2.0.4/doc/html/search/close.png  
  inflating: libjpeg-turbo-2.0.4/doc/html/search/enums_74.html  
  inflating: libjpeg-turbo-2.0.4/doc/html/search/enums_74.js  
  inflating: libjpeg-turbo-2.0.4/doc/html/search/enumvalues_74.html  
  inflating: libjpeg-turbo-2.0.4/doc/html/search/enumvalues_74.js  
  inflating: libjpeg-turbo-2.0.4/doc/html/search/functions_74.html  
  inflating: libjpeg-turbo-2.0.4/doc/html/search/functions_74.js  
  inflating: libjpeg-turbo-2.0.4/doc/html/search/groups_74.html  
  inflating: libjpeg-turbo-2.0.4/doc/html/search/groups_74.js  
 extracting: libjpeg-turbo-2.0.4/doc/html/search/mag_sel.png  
  inflating: libjpeg-turbo-2.0.4/doc/html/search/nomatches.html  
  inflating: libjpeg-turbo-2.0.4/doc/html/search/search.css  
  inflating: libjpeg-turbo-2.0.4/doc/html/search/search.js  
 extracting: libjpeg-turbo-2.0.4/doc/html/search/search_l.png  
  inflating: libjpeg-turbo-2.0.4/doc/html/search/search_m.png  
 extracting: libjpeg-turbo-2.0.4/doc/html/search/search_r.png  
  inflating: libjpeg-turbo-2.0.4/doc/html/search/typedefs_74.html  
  inflating: libjpeg-turbo-2.0.4/doc/html/search/typedefs_74.js  
  inflating: libjpeg-turbo-2.0.4/doc/html/search/variables_63.html  
  inflating: libjpeg-turbo-2.0.4/doc/html/search/variables_63.js  
  inflating: libjpeg-turbo-2.0.4/doc/html/search/variables_64.html  
  inflating: libjpeg-turbo-2.0.4/doc/html/search/variables_64.js  
  inflating: libjpeg-turbo-2.0.4/doc/html/search/variables_68.html  
  inflating: libjpeg-turbo-2.0.4/doc/html/search/variables_68.js  
  inflating: libjpeg-turbo-2.0.4/doc/html/search/variables_6e.html  
  inflating: libjpeg-turbo-2.0.4/doc/html/search/variables_6e.js  
  inflating: libjpeg-turbo-2.0.4/doc/html/search/variables_6f.html  
  inflating: libjpeg-turbo-2.0.4/doc/html/search/variables_6f.js  
  inflating: libjpeg-turbo-2.0.4/doc/html/search/variables_72.html  
  inflating: libjpeg-turbo-2.0.4/doc/html/search/variables_72.js  
  inflating: libjpeg-turbo-2.0.4/doc/html/search/variables_74.html  
  inflating: libjpeg-turbo-2.0.4/doc/html/search/variables_74.js  
  inflating: libjpeg-turbo-2.0.4/doc/html/search/variables_77.html  
  inflating: libjpeg-turbo-2.0.4/doc/html/search/variables_77.js  
  inflating: libjpeg-turbo-2.0.4/doc/html/search/variables_78.html  
  inflating: libjpeg-turbo-2.0.4/doc/html/search/variables_78.js  
  inflating: libjpeg-turbo-2.0.4/doc/html/search/variables_79.html  
  inflating: libjpeg-turbo-2.0.4/doc/html/search/variables_79.js  
  inflating: libjpeg-turbo-2.0.4/doc/html/structtjregion.html  
  inflating: libjpeg-turbo-2.0.4/doc/html/structtjscalingfactor.html  
  inflating: libjpeg-turbo-2.0.4/doc/html/structtjtransform.html  
 extracting: libjpeg-turbo-2.0.4/doc/html/sync_off.png  
 extracting: libjpeg-turbo-2.0.4/doc/html/sync_on.png  
 extracting: libjpeg-turbo-2.0.4/doc/html/tab_a.png  
 extracting: libjpeg-turbo-2.0.4/doc/html/tab_b.png  
 extracting: libjpeg-turbo-2.0.4/doc/html/tab_h.png  
 extracting: libjpeg-turbo-2.0.4/doc/html/tab_s.png  
  inflating: libjpeg-turbo-2.0.4/doc/html/tabs.css  
 extracting: libjpeg-turbo-2.0.4/doxygen-extra.css  
  inflating: libjpeg-turbo-2.0.4/doxygen.config  
  inflating: libjpeg-turbo-2.0.4/example.txt  
  inflating: libjpeg-turbo-2.0.4/jaricom.c  
   creating: libjpeg-turbo-2.0.4/java/
  inflating: libjpeg-turbo-2.0.4/java/CMakeLists.txt  
 extracting: libjpeg-turbo-2.0.4/java/MANIFEST.MF  
  inflating: libjpeg-turbo-2.0.4/java/README  
  inflating: libjpeg-turbo-2.0.4/java/TJBench.java  
  inflating: libjpeg-turbo-2.0.4/java/TJExample.java  
  inflating: libjpeg-turbo-2.0.4/java/TJUnitTest.java  
   creating: libjpeg-turbo-2.0.4/java/doc/
  inflating: libjpeg-turbo-2.0.4/java/doc/allclasses-frame.html  
  inflating: libjpeg-turbo-2.0.4/java/doc/allclasses-noframe.html  
  inflating: libjpeg-turbo-2.0.4/java/doc/constant-values.html  
  inflating: libjpeg-turbo-2.0.4/java/doc/deprecated-list.html  
  inflating: libjpeg-turbo-2.0.4/java/doc/help-doc.html  
  inflating: libjpeg-turbo-2.0.4/java/doc/index-all.html  
  inflating: libjpeg-turbo-2.0.4/java/doc/index.html  
   creating: libjpeg-turbo-2.0.4/java/doc/org/
   creating: libjpeg-turbo-2.0.4/java/doc/org/libjpegturbo/
   creating: libjpeg-turbo-2.0.4/java/doc/org/libjpegturbo/turbojpeg/
  inflating: libjpeg-turbo-2.0.4/java/doc/org/libjpegturbo/turbojpeg/TJ.html  
  inflating: libjpeg-turbo-2.0.4/java/doc/org/libjpegturbo/turbojpeg/TJCompressor.html  
  inflating: libjpeg-turbo-2.0.4/java/doc/org/libjpegturbo/turbojpeg/TJCustomFilter.html  
  inflating: libjpeg-turbo-2.0.4/java/doc/org/libjpegturbo/turbojpeg/TJDecompressor.html  
  inflating: libjpeg-turbo-2.0.4/java/doc/org/libjpegturbo/turbojpeg/TJException.html  
  inflating: libjpeg-turbo-2.0.4/java/doc/org/libjpegturbo/turbojpeg/TJScalingFactor.html  
  inflating: libjpeg-turbo-2.0.4/java/doc/org/libjpegturbo/turbojpeg/TJTransform.html  
  inflating: libjpeg-turbo-2.0.4/java/doc/org/libjpegturbo/turbojpeg/TJTransformer.html  
  inflating: libjpeg-turbo-2.0.4/java/doc/org/libjpegturbo/turbojpeg/YUVImage.html  
  inflating: libjpeg-turbo-2.0.4/java/doc/org/libjpegturbo/turbojpeg/package-frame.html  
  inflating: libjpeg-turbo-2.0.4/java/doc/org/libjpegturbo/turbojpeg/package-summary.html  
  inflating: libjpeg-turbo-2.0.4/java/doc/org/libjpegturbo/turbojpeg/package-tree.html  
  inflating: libjpeg-turbo-2.0.4/java/doc/overview-tree.html  
  inflating: libjpeg-turbo-2.0.4/java/doc/package-list  
   creating: libjpeg-turbo-2.0.4/java/doc/resources/
 extracting: libjpeg-turbo-2.0.4/java/doc/resources/background.gif  
  inflating: libjpeg-turbo-2.0.4/java/doc/resources/tab.gif  
  inflating: libjpeg-turbo-2.0.4/java/doc/resources/titlebar.gif  
  inflating: libjpeg-turbo-2.0.4/java/doc/resources/titlebar_end.gif  
  inflating: libjpeg-turbo-2.0.4/java/doc/script.js  
  inflating: libjpeg-turbo-2.0.4/java/doc/serialized-form.html  
  inflating: libjpeg-turbo-2.0.4/java/doc/stylesheet.css  
   creating: libjpeg-turbo-2.0.4/java/org/
   creating: libjpeg-turbo-2.0.4/java/org/libjpegturbo/
   creating: libjpeg-turbo-2.0.4/java/org/libjpegturbo/turbojpeg/
  inflating: libjpeg-turbo-2.0.4/java/org/libjpegturbo/turbojpeg/TJ.java  
  inflating: libjpeg-turbo-2.0.4/java/org/libjpegturbo/turbojpeg/TJCompressor.java  
  inflating: libjpeg-turbo-2.0.4/java/org/libjpegturbo/turbojpeg/TJCustomFilter.java  
  inflating: libjpeg-turbo-2.0.4/java/org/libjpegturbo/turbojpeg/TJDecompressor.java  
  inflating: libjpeg-turbo-2.0.4/java/org/libjpegturbo/turbojpeg/TJException.java  
  inflating: libjpeg-turbo-2.0.4/java/org/libjpegturbo/turbojpeg/TJLoader-unix.java.in  
  inflating: libjpeg-turbo-2.0.4/java/org/libjpegturbo/turbojpeg/TJLoader-win.java.in  
  inflating: libjpeg-turbo-2.0.4/java/org/libjpegturbo/turbojpeg/TJScalingFactor.java  
  inflating: libjpeg-turbo-2.0.4/java/org/libjpegturbo/turbojpeg/TJTransform.java  
  inflating: libjpeg-turbo-2.0.4/java/org/libjpegturbo/turbojpeg/TJTransformer.java  
  inflating: libjpeg-turbo-2.0.4/java/org/libjpegturbo/turbojpeg/YUVImage.java  
  inflating: libjpeg-turbo-2.0.4/java/org_libjpegturbo_turbojpeg_TJ.h  
  inflating: libjpeg-turbo-2.0.4/java/org_libjpegturbo_turbojpeg_TJCompressor.h  
  inflating: libjpeg-turbo-2.0.4/java/org_libjpegturbo_turbojpeg_TJDecompressor.h  
  inflating: libjpeg-turbo-2.0.4/java/org_libjpegturbo_turbojpeg_TJTransformer.h  
  inflating: libjpeg-turbo-2.0.4/jcapimin.c  
  inflating: libjpeg-turbo-2.0.4/jcapistd.c  
  inflating: libjpeg-turbo-2.0.4/jcarith.c  
  inflating: libjpeg-turbo-2.0.4/jccoefct.c  
  inflating: libjpeg-turbo-2.0.4/jccolext.c  
  inflating: libjpeg-turbo-2.0.4/jccolor.c  
  inflating: libjpeg-turbo-2.0.4/jcdctmgr.c  
  inflating: libjpeg-turbo-2.0.4/jchuff.c  
  inflating: libjpeg-turbo-2.0.4/jchuff.h  
  inflating: libjpeg-turbo-2.0.4/jcicc.c  
  inflating: libjpeg-turbo-2.0.4/jcinit.c  
  inflating: libjpeg-turbo-2.0.4/jcmainct.c  
  inflating: libjpeg-turbo-2.0.4/jcmarker.c  
  inflating: libjpeg-turbo-2.0.4/jcmaster.c  
  inflating: libjpeg-turbo-2.0.4/jcomapi.c  
  inflating: libjpeg-turbo-2.0.4/jconfig.h.in  
  inflating: libjpeg-turbo-2.0.4/jconfig.txt  
  inflating: libjpeg-turbo-2.0.4/jconfigint.h.in  
  inflating: libjpeg-turbo-2.0.4/jcparam.c  
  inflating: libjpeg-turbo-2.0.4/jcphuff.c  
  inflating: libjpeg-turbo-2.0.4/jcprepct.c  
  inflating: libjpeg-turbo-2.0.4/jcsample.c  
  inflating: libjpeg-turbo-2.0.4/jcstest.c  
  inflating: libjpeg-turbo-2.0.4/jctrans.c  
  inflating: libjpeg-turbo-2.0.4/jdapimin.c  
  inflating: libjpeg-turbo-2.0.4/jdapistd.c  
  inflating: libjpeg-turbo-2.0.4/jdarith.c  
  inflating: libjpeg-turbo-2.0.4/jdatadst-tj.c  
  inflating: libjpeg-turbo-2.0.4/jdatadst.c  
  inflating: libjpeg-turbo-2.0.4/jdatasrc-tj.c  
  inflating: libjpeg-turbo-2.0.4/jdatasrc.c  
  inflating: libjpeg-turbo-2.0.4/jdcoefct.c  
  inflating: libjpeg-turbo-2.0.4/jdcoefct.h  
  inflating: libjpeg-turbo-2.0.4/jdcol565.c  
  inflating: libjpeg-turbo-2.0.4/jdcolext.c  
  inflating: libjpeg-turbo-2.0.4/jdcolor.c  
  inflating: libjpeg-turbo-2.0.4/jdct.h  
  inflating: libjpeg-turbo-2.0.4/jddctmgr.c  
  inflating: libjpeg-turbo-2.0.4/jdhuff.c  
  inflating: libjpeg-turbo-2.0.4/jdhuff.h  
  inflating: libjpeg-turbo-2.0.4/jdicc.c  
  inflating: libjpeg-turbo-2.0.4/jdinput.c  
  inflating: libjpeg-turbo-2.0.4/jdmainct.c  
  inflating: libjpeg-turbo-2.0.4/jdmainct.h  
  inflating: libjpeg-turbo-2.0.4/jdmarker.c  
  inflating: libjpeg-turbo-2.0.4/jdmaster.c  
  inflating: libjpeg-turbo-2.0.4/jdmaster.h  
  inflating: libjpeg-turbo-2.0.4/jdmerge.c  
  inflating: libjpeg-turbo-2.0.4/jdmrg565.c  
  inflating: libjpeg-turbo-2.0.4/jdmrgext.c  
  inflating: libjpeg-turbo-2.0.4/jdphuff.c  
  inflating: libjpeg-turbo-2.0.4/jdpostct.c  
  inflating: libjpeg-turbo-2.0.4/jdsample.c  
  inflating: libjpeg-turbo-2.0.4/jdsample.h  
  inflating: libjpeg-turbo-2.0.4/jdtrans.c  
  inflating: libjpeg-turbo-2.0.4/jerror.c  
  inflating: libjpeg-turbo-2.0.4/jerror.h  
  inflating: libjpeg-turbo-2.0.4/jfdctflt.c  
  inflating: libjpeg-turbo-2.0.4/jfdctfst.c  
  inflating: libjpeg-turbo-2.0.4/jfdctint.c  
  inflating: libjpeg-turbo-2.0.4/jidctflt.c  
  inflating: libjpeg-turbo-2.0.4/jidctfst.c  
  inflating: libjpeg-turbo-2.0.4/jidctint.c  
  inflating: libjpeg-turbo-2.0.4/jidctred.c  
  inflating: libjpeg-turbo-2.0.4/jinclude.h  
  inflating: libjpeg-turbo-2.0.4/jmemmgr.c  
  inflating: libjpeg-turbo-2.0.4/jmemnobs.c  
  inflating: libjpeg-turbo-2.0.4/jmemsys.h  
  inflating: libjpeg-turbo-2.0.4/jmorecfg.h  
  inflating: libjpeg-turbo-2.0.4/jpeg_nbits_table.h  
  inflating: libjpeg-turbo-2.0.4/jpegcomp.h  
  inflating: libjpeg-turbo-2.0.4/jpegint.h  
  inflating: libjpeg-turbo-2.0.4/jpeglib.h  
  inflating: libjpeg-turbo-2.0.4/jpegtran.1  
  inflating: libjpeg-turbo-2.0.4/jpegtran.c  
  inflating: libjpeg-turbo-2.0.4/jquant1.c  
  inflating: libjpeg-turbo-2.0.4/jquant2.c  
  inflating: libjpeg-turbo-2.0.4/jsimd.h  
  inflating: libjpeg-turbo-2.0.4/jsimd_none.c  
  inflating: libjpeg-turbo-2.0.4/jsimddct.h  
  inflating: libjpeg-turbo-2.0.4/jstdhuff.c  
  inflating: libjpeg-turbo-2.0.4/jutils.c  
  inflating: libjpeg-turbo-2.0.4/jversion.h  
  inflating: libjpeg-turbo-2.0.4/libjpeg.map.in  
  inflating: libjpeg-turbo-2.0.4/libjpeg.txt  
   creating: libjpeg-turbo-2.0.4/md5/
  inflating: libjpeg-turbo-2.0.4/md5/CMakeLists.txt  
  inflating: libjpeg-turbo-2.0.4/md5/md5.c  
  inflating: libjpeg-turbo-2.0.4/md5/md5.h  
  inflating: libjpeg-turbo-2.0.4/md5/md5cmp.c  
  inflating: libjpeg-turbo-2.0.4/md5/md5hl.c  
  inflating: libjpeg-turbo-2.0.4/rdbmp.c  
  inflating: libjpeg-turbo-2.0.4/rdcolmap.c  
  inflating: libjpeg-turbo-2.0.4/rdgif.c  
  inflating: libjpeg-turbo-2.0.4/rdjpgcom.1  
  inflating: libjpeg-turbo-2.0.4/rdjpgcom.c  
  inflating: libjpeg-turbo-2.0.4/rdppm.c  
  inflating: libjpeg-turbo-2.0.4/rdrle.c  
  inflating: libjpeg-turbo-2.0.4/rdswitch.c  
  inflating: libjpeg-turbo-2.0.4/rdtarga.c  
   creating: libjpeg-turbo-2.0.4/release/
  inflating: libjpeg-turbo-2.0.4/release/Distribution.xml.in  
  inflating: libjpeg-turbo-2.0.4/release/License.rtf  
  inflating: libjpeg-turbo-2.0.4/release/ReadMe.txt  
  inflating: libjpeg-turbo-2.0.4/release/Welcome.rtf  
  inflating: libjpeg-turbo-2.0.4/release/deb-control.in  
  inflating: libjpeg-turbo-2.0.4/release/installer.nsi.in  
  inflating: libjpeg-turbo-2.0.4/release/libjpeg.pc.in  
  inflating: libjpeg-turbo-2.0.4/release/libturbojpeg.pc.in  
  inflating: libjpeg-turbo-2.0.4/release/makecygwinpkg.in  
  inflating: libjpeg-turbo-2.0.4/release/makedpkg.in  
  inflating: libjpeg-turbo-2.0.4/release/makemacpkg.in  
  inflating: libjpeg-turbo-2.0.4/release/makerpm.in  
  inflating: libjpeg-turbo-2.0.4/release/makesrpm.in  
  inflating: libjpeg-turbo-2.0.4/release/maketarball.in  
  inflating: libjpeg-turbo-2.0.4/release/rpm.spec.in  
  inflating: libjpeg-turbo-2.0.4/release/uninstall.in  
   creating: libjpeg-turbo-2.0.4/sharedlib/
  inflating: libjpeg-turbo-2.0.4/sharedlib/CMakeLists.txt  
   creating: libjpeg-turbo-2.0.4/simd/
  inflating: libjpeg-turbo-2.0.4/simd/CMakeLists.txt  
   creating: libjpeg-turbo-2.0.4/simd/arm/
  inflating: libjpeg-turbo-2.0.4/simd/arm/jsimd.c  
  inflating: libjpeg-turbo-2.0.4/simd/arm/jsimd_neon.S  
   creating: libjpeg-turbo-2.0.4/simd/arm64/
  inflating: libjpeg-turbo-2.0.4/simd/arm64/jsimd.c  
  inflating: libjpeg-turbo-2.0.4/simd/arm64/jsimd_neon.S  
 extracting: libjpeg-turbo-2.0.4/simd/gas-preprocessor.in  
   creating: libjpeg-turbo-2.0.4/simd/i386/
  inflating: libjpeg-turbo-2.0.4/simd/i386/jccolext-avx2.asm  
  inflating: libjpeg-turbo-2.0.4/simd/i386/jccolext-mmx.asm  
  inflating: libjpeg-turbo-2.0.4/simd/i386/jccolext-sse2.asm  
  inflating: libjpeg-turbo-2.0.4/simd/i386/jccolor-avx2.asm  
  inflating: libjpeg-turbo-2.0.4/simd/i386/jccolor-mmx.asm  
  inflating: libjpeg-turbo-2.0.4/simd/i386/jccolor-sse2.asm  
  inflating: libjpeg-turbo-2.0.4/simd/i386/jcgray-avx2.asm  
  inflating: libjpeg-turbo-2.0.4/simd/i386/jcgray-mmx.asm  
  inflating: libjpeg-turbo-2.0.4/simd/i386/jcgray-sse2.asm  
  inflating: libjpeg-turbo-2.0.4/simd/i386/jcgryext-avx2.asm  
  inflating: libjpeg-turbo-2.0.4/simd/i386/jcgryext-mmx.asm  
  inflating: libjpeg-turbo-2.0.4/simd/i386/jcgryext-sse2.asm  
  inflating: libjpeg-turbo-2.0.4/simd/i386/jchuff-sse2.asm  
  inflating: libjpeg-turbo-2.0.4/simd/i386/jcphuff-sse2.asm  
  inflating: libjpeg-turbo-2.0.4/simd/i386/jcsample-avx2.asm  
  inflating: libjpeg-turbo-2.0.4/simd/i386/jcsample-mmx.asm  
  inflating: libjpeg-turbo-2.0.4/simd/i386/jcsample-sse2.asm  
  inflating: libjpeg-turbo-2.0.4/simd/i386/jdcolext-avx2.asm  
  inflating: libjpeg-turbo-2.0.4/simd/i386/jdcolext-mmx.asm  
  inflating: libjpeg-turbo-2.0.4/simd/i386/jdcolext-sse2.asm  
  inflating: libjpeg-turbo-2.0.4/simd/i386/jdcolor-avx2.asm  
  inflating: libjpeg-turbo-2.0.4/simd/i386/jdcolor-mmx.asm  
  inflating: libjpeg-turbo-2.0.4/simd/i386/jdcolor-sse2.asm  
  inflating: libjpeg-turbo-2.0.4/simd/i386/jdmerge-avx2.asm  
  inflating: libjpeg-turbo-2.0.4/simd/i386/jdmerge-mmx.asm  
  inflating: libjpeg-turbo-2.0.4/simd/i386/jdmerge-sse2.asm  
  inflating: libjpeg-turbo-2.0.4/simd/i386/jdmrgext-avx2.asm  
  inflating: libjpeg-turbo-2.0.4/simd/i386/jdmrgext-mmx.asm  
  inflating: libjpeg-turbo-2.0.4/simd/i386/jdmrgext-sse2.asm  
  inflating: libjpeg-turbo-2.0.4/simd/i386/jdsample-avx2.asm  
  inflating: libjpeg-turbo-2.0.4/simd/i386/jdsample-mmx.asm  
  inflating: libjpeg-turbo-2.0.4/simd/i386/jdsample-sse2.asm  
  inflating: libjpeg-turbo-2.0.4/simd/i386/jfdctflt-3dn.asm  
  inflating: libjpeg-turbo-2.0.4/simd/i386/jfdctflt-sse.asm  
  inflating: libjpeg-turbo-2.0.4/simd/i386/jfdctfst-mmx.asm  
  inflating: libjpeg-turbo-2.0.4/simd/i386/jfdctfst-sse2.asm  
  inflating: libjpeg-turbo-2.0.4/simd/i386/jfdctint-avx2.asm  
  inflating: libjpeg-turbo-2.0.4/simd/i386/jfdctint-mmx.asm  
  inflating: libjpeg-turbo-2.0.4/simd/i386/jfdctint-sse2.asm  
  inflating: libjpeg-turbo-2.0.4/simd/i386/jidctflt-3dn.asm  
  inflating: libjpeg-turbo-2.0.4/simd/i386/jidctflt-sse.asm  
  inflating: libjpeg-turbo-2.0.4/simd/i386/jidctflt-sse2.asm  
  inflating: libjpeg-turbo-2.0.4/simd/i386/jidctfst-mmx.asm  
  inflating: libjpeg-turbo-2.0.4/simd/i386/jidctfst-sse2.asm  
  inflating: libjpeg-turbo-2.0.4/simd/i386/jidctint-avx2.asm  
  inflating: libjpeg-turbo-2.0.4/simd/i386/jidctint-mmx.asm  
  inflating: libjpeg-turbo-2.0.4/simd/i386/jidctint-sse2.asm  
  inflating: libjpeg-turbo-2.0.4/simd/i386/jidctred-mmx.asm  
  inflating: libjpeg-turbo-2.0.4/simd/i386/jidctred-sse2.asm  
  inflating: libjpeg-turbo-2.0.4/simd/i386/jquant-3dn.asm  
  inflating: libjpeg-turbo-2.0.4/simd/i386/jquant-mmx.asm  
  inflating: libjpeg-turbo-2.0.4/simd/i386/jquant-sse.asm  
  inflating: libjpeg-turbo-2.0.4/simd/i386/jquantf-sse2.asm  
  inflating: libjpeg-turbo-2.0.4/simd/i386/jquanti-avx2.asm  
  inflating: libjpeg-turbo-2.0.4/simd/i386/jquanti-sse2.asm  
  inflating: libjpeg-turbo-2.0.4/simd/i386/jsimd.c  
  inflating: libjpeg-turbo-2.0.4/simd/i386/jsimdcpu.asm  
  inflating: libjpeg-turbo-2.0.4/simd/jsimd.h  
   creating: libjpeg-turbo-2.0.4/simd/loongson/
  inflating: libjpeg-turbo-2.0.4/simd/loongson/jccolext-mmi.c  
  inflating: libjpeg-turbo-2.0.4/simd/loongson/jccolor-mmi.c  
  inflating: libjpeg-turbo-2.0.4/simd/loongson/jcsample-mmi.c  
  inflating: libjpeg-turbo-2.0.4/simd/loongson/jcsample.h  
  inflating: libjpeg-turbo-2.0.4/simd/loongson/jdcolext-mmi.c  
  inflating: libjpeg-turbo-2.0.4/simd/loongson/jdcolor-mmi.c  
  inflating: libjpeg-turbo-2.0.4/simd/loongson/jdsample-mmi.c  
  inflating: libjpeg-turbo-2.0.4/simd/loongson/jfdctint-mmi.c  
  inflating: libjpeg-turbo-2.0.4/simd/loongson/jidctint-mmi.c  
  inflating: libjpeg-turbo-2.0.4/simd/loongson/jquanti-mmi.c  
  inflating: libjpeg-turbo-2.0.4/simd/loongson/jsimd.c  
  inflating: libjpeg-turbo-2.0.4/simd/loongson/jsimd_mmi.h  
  inflating: libjpeg-turbo-2.0.4/simd/loongson/loongson-mmintrin.h  
   creating: libjpeg-turbo-2.0.4/simd/mips/
  inflating: libjpeg-turbo-2.0.4/simd/mips/jsimd.c  
  inflating: libjpeg-turbo-2.0.4/simd/mips/jsimd_dspr2.S  
  inflating: libjpeg-turbo-2.0.4/simd/mips/jsimd_dspr2_asm.h  
   creating: libjpeg-turbo-2.0.4/simd/nasm/
  inflating: libjpeg-turbo-2.0.4/simd/nasm/jcolsamp.inc  
  inflating: libjpeg-turbo-2.0.4/simd/nasm/jdct.inc  
  inflating: libjpeg-turbo-2.0.4/simd/nasm/jpeg_nbits_table.inc  
  inflating: libjpeg-turbo-2.0.4/simd/nasm/jsimdcfg.inc  
  inflating: libjpeg-turbo-2.0.4/simd/nasm/jsimdcfg.inc.h  
  inflating: libjpeg-turbo-2.0.4/simd/nasm/jsimdext.inc  
   creating: libjpeg-turbo-2.0.4/simd/powerpc/
  inflating: libjpeg-turbo-2.0.4/simd/powerpc/jccolext-altivec.c  
  inflating: libjpeg-turbo-2.0.4/simd/powerpc/jccolor-altivec.c  
  inflating: libjpeg-turbo-2.0.4/simd/powerpc/jcgray-altivec.c  
  inflating: libjpeg-turbo-2.0.4/simd/powerpc/jcgryext-altivec.c  
  inflating: libjpeg-turbo-2.0.4/simd/powerpc/jcsample-altivec.c  
  inflating: libjpeg-turbo-2.0.4/simd/powerpc/jcsample.h  
  inflating: libjpeg-turbo-2.0.4/simd/powerpc/jdcolext-altivec.c  
  inflating: libjpeg-turbo-2.0.4/simd/powerpc/jdcolor-altivec.c  
  inflating: libjpeg-turbo-2.0.4/simd/powerpc/jdmerge-altivec.c  
  inflating: libjpeg-turbo-2.0.4/simd/powerpc/jdmrgext-altivec.c  
  inflating: libjpeg-turbo-2.0.4/simd/powerpc/jdsample-altivec.c  
  inflating: libjpeg-turbo-2.0.4/simd/powerpc/jfdctfst-altivec.c  
  inflating: libjpeg-turbo-2.0.4/simd/powerpc/jfdctint-altivec.c  
  inflating: libjpeg-turbo-2.0.4/simd/powerpc/jidctfst-altivec.c  
  inflating: libjpeg-turbo-2.0.4/simd/powerpc/jidctint-altivec.c  
  inflating: libjpeg-turbo-2.0.4/simd/powerpc/jquanti-altivec.c  
  inflating: libjpeg-turbo-2.0.4/simd/powerpc/jsimd.c  
  inflating: libjpeg-turbo-2.0.4/simd/powerpc/jsimd_altivec.h  
   creating: libjpeg-turbo-2.0.4/simd/x86_64/
  inflating: libjpeg-turbo-2.0.4/simd/x86_64/jccolext-avx2.asm  
  inflating: libjpeg-turbo-2.0.4/simd/x86_64/jccolext-sse2.asm  
  inflating: libjpeg-turbo-2.0.4/simd/x86_64/jccolor-avx2.asm  
  inflating: libjpeg-turbo-2.0.4/simd/x86_64/jccolor-sse2.asm  
  inflating: libjpeg-turbo-2.0.4/simd/x86_64/jcgray-avx2.asm  
  inflating: libjpeg-turbo-2.0.4/simd/x86_64/jcgray-sse2.asm  
  inflating: libjpeg-turbo-2.0.4/simd/x86_64/jcgryext-avx2.asm  
  inflating: libjpeg-turbo-2.0.4/simd/x86_64/jcgryext-sse2.asm  
  inflating: libjpeg-turbo-2.0.4/simd/x86_64/jchuff-sse2.asm  
  inflating: libjpeg-turbo-2.0.4/simd/x86_64/jcphuff-sse2.asm  
  inflating: libjpeg-turbo-2.0.4/simd/x86_64/jcsample-avx2.asm  
  inflating: libjpeg-turbo-2.0.4/simd/x86_64/jcsample-sse2.asm  
  inflating: libjpeg-turbo-2.0.4/simd/x86_64/jdcolext-avx2.asm  
  inflating: libjpeg-turbo-2.0.4/simd/x86_64/jdcolext-sse2.asm  
  inflating: libjpeg-turbo-2.0.4/simd/x86_64/jdcolor-avx2.asm  
  inflating: libjpeg-turbo-2.0.4/simd/x86_64/jdcolor-sse2.asm  
  inflating: libjpeg-turbo-2.0.4/simd/x86_64/jdmerge-avx2.asm  
  inflating: libjpeg-turbo-2.0.4/simd/x86_64/jdmerge-sse2.asm  
  inflating: libjpeg-turbo-2.0.4/simd/x86_64/jdmrgext-avx2.asm  
  inflating: libjpeg-turbo-2.0.4/simd/x86_64/jdmrgext-sse2.asm  
  inflating: libjpeg-turbo-2.0.4/simd/x86_64/jdsample-avx2.asm  
  inflating: libjpeg-turbo-2.0.4/simd/x86_64/jdsample-sse2.asm  
  inflating: libjpeg-turbo-2.0.4/simd/x86_64/jfdctflt-sse.asm  
  inflating: libjpeg-turbo-2.0.4/simd/x86_64/jfdctfst-sse2.asm  
  inflating: libjpeg-turbo-2.0.4/simd/x86_64/jfdctint-avx2.asm  
  inflating: libjpeg-turbo-2.0.4/simd/x86_64/jfdctint-sse2.asm  
  inflating: libjpeg-turbo-2.0.4/simd/x86_64/jidctflt-sse2.asm  
  inflating: libjpeg-turbo-2.0.4/simd/x86_64/jidctfst-sse2.asm  
  inflating: libjpeg-turbo-2.0.4/simd/x86_64/jidctint-avx2.asm  
  inflating: libjpeg-turbo-2.0.4/simd/x86_64/jidctint-sse2.asm  
  inflating: libjpeg-turbo-2.0.4/simd/x86_64/jidctred-sse2.asm  
  inflating: libjpeg-turbo-2.0.4/simd/x86_64/jquantf-sse2.asm  
  inflating: libjpeg-turbo-2.0.4/simd/x86_64/jquanti-avx2.asm  
  inflating: libjpeg-turbo-2.0.4/simd/x86_64/jquanti-sse2.asm  
  inflating: libjpeg-turbo-2.0.4/simd/x86_64/jsimd.c  
  inflating: libjpeg-turbo-2.0.4/simd/x86_64/jsimdcpu.asm  
  inflating: libjpeg-turbo-2.0.4/structure.txt  
   creating: libjpeg-turbo-2.0.4/testimages/
  inflating: libjpeg-turbo-2.0.4/testimages/nightshot_iso_100.bmp  
  inflating: libjpeg-turbo-2.0.4/testimages/nightshot_iso_100.txt  
  inflating: libjpeg-turbo-2.0.4/testimages/test.scan  
  inflating: libjpeg-turbo-2.0.4/testimages/test1.icc  
  inflating: libjpeg-turbo-2.0.4/testimages/test1.icc.txt  
  inflating: libjpeg-turbo-2.0.4/testimages/test2.icc  
  inflating: libjpeg-turbo-2.0.4/testimages/test2.icc.txt  
  inflating: libjpeg-turbo-2.0.4/testimages/testimgari.jpg  
  inflating: libjpeg-turbo-2.0.4/testimages/testimgint.jpg  
  inflating: libjpeg-turbo-2.0.4/testimages/testorig.jpg  
  inflating: libjpeg-turbo-2.0.4/testimages/testorig.ppm  
  inflating: libjpeg-turbo-2.0.4/testimages/testorig12.jpg  
  inflating: libjpeg-turbo-2.0.4/testimages/vgl_5674_0098.bmp  
  inflating: libjpeg-turbo-2.0.4/testimages/vgl_6434_0018a.bmp  
  inflating: libjpeg-turbo-2.0.4/testimages/vgl_6548_0026a.bmp  
  inflating: libjpeg-turbo-2.0.4/tjbench.c  
  inflating: libjpeg-turbo-2.0.4/tjbenchtest.in  
  inflating: libjpeg-turbo-2.0.4/tjbenchtest.java.in  
  inflating: libjpeg-turbo-2.0.4/tjexample.c  
  inflating: libjpeg-turbo-2.0.4/tjexampletest.in  
  inflating: libjpeg-turbo-2.0.4/tjexampletest.java.in  
  inflating: libjpeg-turbo-2.0.4/tjunittest.c  
  inflating: libjpeg-turbo-2.0.4/tjutil.c  
  inflating: libjpeg-turbo-2.0.4/tjutil.h  
  inflating: libjpeg-turbo-2.0.4/transupp.c  
  inflating: libjpeg-turbo-2.0.4/transupp.h  
  inflating: libjpeg-turbo-2.0.4/turbojpeg-jni.c  
  inflating: libjpeg-turbo-2.0.4/turbojpeg-mapfile  
  inflating: libjpeg-turbo-2.0.4/turbojpeg-mapfile.jni  
  inflating: libjpeg-turbo-2.0.4/turbojpeg.c  
  inflating: libjpeg-turbo-2.0.4/turbojpeg.h  
  inflating: libjpeg-turbo-2.0.4/usage.txt  
   creating: libjpeg-turbo-2.0.4/win/
  inflating: libjpeg-turbo-2.0.4/win/jconfig.h.in  
  inflating: libjpeg-turbo-2.0.4/win/jpeg62-memsrcdst.def  
  inflating: libjpeg-turbo-2.0.4/win/jpeg62.def  
  inflating: libjpeg-turbo-2.0.4/win/jpeg7-memsrcdst.def  
  inflating: libjpeg-turbo-2.0.4/win/jpeg7.def  
  inflating: libjpeg-turbo-2.0.4/win/jpeg8.def  
  inflating: libjpeg-turbo-2.0.4/wizard.txt  
  inflating: libjpeg-turbo-2.0.4/wrbmp.c  
  inflating: libjpeg-turbo-2.0.4/wrgif.c  
  inflating: libjpeg-turbo-2.0.4/wrjpgcom.1  
  inflating: libjpeg-turbo-2.0.4/wrjpgcom.c  
  inflating: libjpeg-turbo-2.0.4/wrppm.c  
  inflating: libjpeg-turbo-2.0.4/wrrle.c  
  inflating: libjpeg-turbo-2.0.4/wrtarga.c  
CMake Warning:
  No source or binary directory provided.  Both will be assumed to be the
  same as the current working directory, but note that this warning will
  become a fatal error in future CMake releases.


-- The C compiler identification is Clang 12.0.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /fuzzer/DAFL/afl-clang-fast - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- CMAKE_BUILD_TYPE = Release
-- VERSION = 2.0.4, BUILD = 20230613
-- 64-bit build (x86_64)
-- CMAKE_INSTALL_PREFIX = /opt/libjpeg-turbo
-- CMAKE_INSTALL_BINDIR = bin (/opt/libjpeg-turbo/bin)
-- CMAKE_INSTALL_DATAROOTDIR =  (/opt/libjpeg-turbo)
-- CMAKE_INSTALL_DOCDIR = doc (/opt/libjpeg-turbo/doc)
-- CMAKE_INSTALL_INCLUDEDIR = include (/opt/libjpeg-turbo/include)
-- CMAKE_INSTALL_LIBDIR = lib64 (/opt/libjpeg-turbo/lib64)
-- CMAKE_INSTALL_MANDIR = man (/opt/libjpeg-turbo/man)
-- Shared libraries enabled (ENABLE_SHARED = 1)
-- Static libraries enabled (ENABLE_STATIC = 1)
-- 12-bit JPEG support disabled (WITH_12BIT = 0)
-- Arithmetic decoding support enabled (WITH_ARITH_DEC = 1)
-- Arithmetic encoding support enabled (WITH_ARITH_ENC = 1)
-- TurboJPEG API library enabled (WITH_TURBOJPEG = 1)
-- TurboJPEG Java wrapper disabled (WITH_JAVA = 0)
-- In-memory source/destination managers enabled (WITH_MEM_SRCDST = 1)
-- Emulating libjpeg API/ABI v6.2 (WITH_JPEG7 = 0, WITH_JPEG8 = 0)
-- libjpeg API shared library version = 62.3.0
-- Compiler flags = -g -fno-omit-frame-pointer -Wno-error -O3 -DNDEBUG
-- Linker flags =  
-- Looking for sys/types.h
-- Looking for sys/types.h - found
-- Looking for stdint.h
-- Looking for stdint.h - found
-- Looking for stddef.h
-- Looking for stddef.h - found
-- Check size of size_t
-- Check size of size_t - done
-- Check size of unsigned long
-- Check size of unsigned long - done
-- Performing Test HAVE_BUILTIN_CTZL
-- Performing Test HAVE_BUILTIN_CTZL - Success
-- Looking for include file locale.h
-- Looking for include file locale.h - found
-- Looking for include file stdlib.h
-- Looking for include file stdlib.h - found
-- Looking for include file sys/types.h
-- Looking for include file sys/types.h - found
-- Looking for memset
-- Looking for memset - found
-- Looking for memcpy
-- Looking for memcpy - found
-- Check size of unsigned char
-- Check size of unsigned char - done
-- Check size of unsigned short
-- Check size of unsigned short - done
-- Performing Test INCOMPLETE_TYPES
-- Performing Test INCOMPLETE_TYPES - Success
-- Compiler supports pointers to undefined structures.
-- Performing Test RIGHT_SHIFT_IS_UNSIGNED
-- Performing Test RIGHT_SHIFT_IS_UNSIGNED - Failed
-- Performing Test __CHAR_UNSIGNED__
-- Performing Test __CHAR_UNSIGNED__ - Failed
-- Performing Test INLINE_WORKS
-- Performing Test INLINE_WORKS - Success
-- INLINE = __inline__ __attribute__((always_inline)) (FORCE_INLINE = 1)
-- Performing Test HAVE_VERSION_SCRIPT
-- Performing Test HAVE_VERSION_SCRIPT - Success
-- Linker supports GNU-style version scripts
-- CMAKE_EXECUTABLE_SUFFIX = 
-- Looking for a ASM_NASM compiler
-- Looking for a ASM_NASM compiler - /usr/bin/nasm
-- The ASM_NASM compiler identification is NASM
-- Found assembler: /usr/bin/nasm
-- CMAKE_ASM_NASM_COMPILER = /usr/bin/nasm
-- CMAKE_ASM_NASM_OBJECT_FORMAT = elf64
-- CMAKE_ASM_NASM_FLAGS =  -DELF -D__x86_64__ -DPIC 
-- SIMD extensions: x86_64 (WITH_SIMD = 1)
-- FLOATTEST = sse
-- RPM architecture = x86_64, DEB architecture = amd64
-- Configuring done
-- Generating done
-- Build files have been written to: /benchmark/RUNDIR-libjpeg-2.0.4/libjpeg-turbo-2.0.4
[  0%] Building ASM_NASM object simd/CMakeFiles/simd.dir/x86_64/jsimdcpu.asm.o
[  0%] Building ASM_NASM object simd/CMakeFiles/simd.dir/x86_64/jfdctflt-sse.asm.o
[  1%] Building ASM_NASM object simd/CMakeFiles/simd.dir/x86_64/jccolor-sse2.asm.o
[  1%] Building ASM_NASM object simd/CMakeFiles/simd.dir/x86_64/jcgray-sse2.asm.o
[  1%] Building ASM_NASM object simd/CMakeFiles/simd.dir/x86_64/jchuff-sse2.asm.o
[  2%] Building ASM_NASM object simd/CMakeFiles/simd.dir/x86_64/jcphuff-sse2.asm.o
[  2%] Building ASM_NASM object simd/CMakeFiles/simd.dir/x86_64/jcsample-sse2.asm.o
[  2%] Building ASM_NASM object simd/CMakeFiles/simd.dir/x86_64/jdcolor-sse2.asm.o
[  2%] Building ASM_NASM object simd/CMakeFiles/simd.dir/x86_64/jdmerge-sse2.asm.o
[  3%] Building ASM_NASM object simd/CMakeFiles/simd.dir/x86_64/jdsample-sse2.asm.o
[  3%] Building ASM_NASM object simd/CMakeFiles/simd.dir/x86_64/jfdctfst-sse2.asm.o
[  3%] Building ASM_NASM object simd/CMakeFiles/simd.dir/x86_64/jfdctint-sse2.asm.o
[  4%] Building ASM_NASM object simd/CMakeFiles/simd.dir/x86_64/jidctflt-sse2.asm.o
[  4%] Building ASM_NASM object simd/CMakeFiles/simd.dir/x86_64/jidctfst-sse2.asm.o
[  4%] Building ASM_NASM object simd/CMakeFiles/simd.dir/x86_64/jidctint-sse2.asm.o
[  5%] Building ASM_NASM object simd/CMakeFiles/simd.dir/x86_64/jidctred-sse2.asm.o
[  5%] Building ASM_NASM object simd/CMakeFiles/simd.dir/x86_64/jquantf-sse2.asm.o
[  5%] Building ASM_NASM object simd/CMakeFiles/simd.dir/x86_64/jquanti-sse2.asm.o
[  6%] Building ASM_NASM object simd/CMakeFiles/simd.dir/x86_64/jccolor-avx2.asm.o
[  6%] Building ASM_NASM object simd/CMakeFiles/simd.dir/x86_64/jcgray-avx2.asm.o
[  6%] Building ASM_NASM object simd/CMakeFiles/simd.dir/x86_64/jcsample-avx2.asm.o
[  6%] Building ASM_NASM object simd/CMakeFiles/simd.dir/x86_64/jdcolor-avx2.asm.o
[  7%] Building ASM_NASM object simd/CMakeFiles/simd.dir/x86_64/jdmerge-avx2.asm.o
[  7%] Building ASM_NASM object simd/CMakeFiles/simd.dir/x86_64/jdsample-avx2.asm.o
[  7%] Building ASM_NASM object simd/CMakeFiles/simd.dir/x86_64/jfdctint-avx2.asm.o
[  8%] Building ASM_NASM object simd/CMakeFiles/simd.dir/x86_64/jidctint-avx2.asm.o
[  8%] Building ASM_NASM object simd/CMakeFiles/simd.dir/x86_64/jquanti-avx2.asm.o
[  8%] Building C object simd/CMakeFiles/simd.dir/x86_64/jsimd.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 263. instrumented DFG nodes: 0[0m
[  8%] Built target simd
[  8%] Building C object CMakeFiles/turbojpeg.dir/jcapimin.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 63. instrumented DFG nodes: 0[0m
[  8%] Building C object CMakeFiles/turbojpeg.dir/jcapistd.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 30. instrumented DFG nodes: 0[0m
[  9%] Building C object CMakeFiles/turbojpeg.dir/jccoefct.c.o
Covered jccoefct.c:jinit_c_coef_controller
[1;92m[+] [0mSelected blocks: 10, skipped blocks: 95. instrumented DFG nodes: 2[0m
[  9%] Building C object CMakeFiles/turbojpeg.dir/jccolor.c.o
Covered jccolor.c:jinit_color_converter
[1;92m[+] [0mSelected blocks: 89, skipped blocks: 189. instrumented DFG nodes: 1[0m
[  9%] Building C object CMakeFiles/turbojpeg.dir/jcdctmgr.c.o
Covered jcdctmgr.c:jinit_forward_dct
[1;92m[+] [0mSelected blocks: 32, skipped blocks: 84. instrumented DFG nodes: 3[0m
[ 10%] Building C object CMakeFiles/turbojpeg.dir/jchuff.c.o
Covered jchuff.c:jinit_huff_encoder
[1;92m[+] [0mSelected blocks: 4, skipped blocks: 2177. instrumented DFG nodes: 1[0m
[ 10%] Building C object CMakeFiles/turbojpeg.dir/jcicc.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 13. instrumented DFG nodes: 0[0m
[ 10%] Building C object CMakeFiles/turbojpeg.dir/jcinit.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 10. instrumented DFG nodes: 0[0m
[ 11%] Building C object CMakeFiles/turbojpeg.dir/jcmainct.c.o
Covered jcmainct.c:jinit_c_main_controller
[1;92m[+] [0mSelected blocks: 9, skipped blocks: 21. instrumented DFG nodes: 2[0m
[ 11%] Building C object CMakeFiles/turbojpeg.dir/jcmarker.c.o
Covered jcmarker.c:jinit_marker_writer
[1;92m[+] [0mSelected blocks: 1, skipped blocks: 146. instrumented DFG nodes: 1[0m
[ 11%] Building C object CMakeFiles/turbojpeg.dir/jcmaster.c.o
Covered jcmaster.c:initial_setup
Covered jcmaster.c:jinit_c_master_control
[1;92m[+] [0mSelected blocks: 47, skipped blocks: 133. instrumented DFG nodes: 1[0m
[ 12%] Building C object CMakeFiles/turbojpeg.dir/jcomapi.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 15. instrumented DFG nodes: 0[0m
[ 12%] Building C object CMakeFiles/turbojpeg.dir/jcparam.c.o
Covered jcparam.c:jpeg_set_colorspace
Covered jcparam.c:jpeg_set_defaults
Covered jcparam.c:jpeg_simple_progression
[1;92m[+] [0mSelected blocks: 42, skipped blocks: 50. instrumented DFG nodes: 12[0m
[ 12%] Building C object CMakeFiles/turbojpeg.dir/jcphuff.c.o
Covered jcphuff.c:jinit_phuff_encoder
[1;92m[+] [0mSelected blocks: 4, skipped blocks: 177. instrumented DFG nodes: 1[0m
[ 12%] Building C object CMakeFiles/turbojpeg.dir/jcprepct.c.o
Covered jcprepct.c:create_context_buffer
Covered jcprepct.c:jinit_c_prep_controller
[1;92m[+] [0mSelected blocks: 15, skipped blocks: 51. instrumented DFG nodes: 5[0m
[ 13%] Building C object CMakeFiles/turbojpeg.dir/jcsample.c.o
Covered jcsample.c:jinit_downsampler
[1;92m[+] [0mSelected blocks: 29, skipped blocks: 55. instrumented DFG nodes: 1[0m
[ 13%] Building C object CMakeFiles/turbojpeg.dir/jctrans.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 82. instrumented DFG nodes: 0[0m
[ 13%] Building C object CMakeFiles/turbojpeg.dir/jdapimin.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 79. instrumented DFG nodes: 0[0m
[ 14%] Building C object CMakeFiles/turbojpeg.dir/jdapistd.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 184. instrumented DFG nodes: 0[0m
[ 14%] Building C object CMakeFiles/turbojpeg.dir/jdatadst.c.o
Covered jdatadst.c:jpeg_mem_dest
Covered jdatadst.c:jpeg_stdio_dest
[1;92m[+] [0mSelected blocks: 17, skipped blocks: 17. instrumented DFG nodes: 2[0m
[ 14%] Building C object CMakeFiles/turbojpeg.dir/jdatasrc.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 26. instrumented DFG nodes: 0[0m
[ 15%] Building C object CMakeFiles/turbojpeg.dir/jdcoefct.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 226. instrumented DFG nodes: 0[0m
[ 15%] Building C object CMakeFiles/turbojpeg.dir/jdcolor.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 415. instrumented DFG nodes: 0[0m
[ 15%] Building C object CMakeFiles/turbojpeg.dir/jddctmgr.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 65. instrumented DFG nodes: 0[0m
[ 16%] Building C object CMakeFiles/turbojpeg.dir/jdhuff.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 387. instrumented DFG nodes: 0[0m
[ 16%] Building C object CMakeFiles/turbojpeg.dir/jdicc.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 57. instrumented DFG nodes: 0[0m
[ 16%] Building C object CMakeFiles/turbojpeg.dir/jdinput.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 77. instrumented DFG nodes: 0[0m
[ 16%] Building C object CMakeFiles/turbojpeg.dir/jdmainct.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 82. instrumented DFG nodes: 0[0m
[ 17%] Building C object CMakeFiles/turbojpeg.dir/jdmarker.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 508. instrumented DFG nodes: 0[0m
[ 17%] Building C object CMakeFiles/turbojpeg.dir/jdmaster.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 186. instrumented DFG nodes: 0[0m
[ 17%] Building C object CMakeFiles/turbojpeg.dir/jdmerge.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 209. instrumented DFG nodes: 0[0m
[ 18%] Building C object CMakeFiles/turbojpeg.dir/jdphuff.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 227. instrumented DFG nodes: 0[0m
[ 18%] Building C object CMakeFiles/turbojpeg.dir/jdpostct.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 37. instrumented DFG nodes: 0[0m
[ 18%] Building C object CMakeFiles/turbojpeg.dir/jdsample.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 120. instrumented DFG nodes: 0[0m
[ 19%] Building C object CMakeFiles/turbojpeg.dir/jdtrans.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 36. instrumented DFG nodes: 0[0m
[ 19%] Building C object CMakeFiles/turbojpeg.dir/jerror.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 30. instrumented DFG nodes: 0[0m
[ 19%] Building C object CMakeFiles/turbojpeg.dir/jfdctflt.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 7. instrumented DFG nodes: 0[0m
[ 20%] Building C object CMakeFiles/turbojpeg.dir/jfdctfst.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 7. instrumented DFG nodes: 0[0m
[ 20%] Building C object CMakeFiles/turbojpeg.dir/jfdctint.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 7. instrumented DFG nodes: 0[0m
[ 20%] Building C object CMakeFiles/turbojpeg.dir/jidctflt.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 16. instrumented DFG nodes: 0[0m
[ 21%] Building C object CMakeFiles/turbojpeg.dir/jidctfst.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 25. instrumented DFG nodes: 0[0m
[ 21%] Building C object CMakeFiles/turbojpeg.dir/jidctint.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 109. instrumented DFG nodes: 0[0m
[ 21%] Building C object CMakeFiles/turbojpeg.dir/jidctred.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 45. instrumented DFG nodes: 0[0m
[ 21%] Building C object CMakeFiles/turbojpeg.dir/jquant1.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 154. instrumented DFG nodes: 0[0m
[ 22%] Building C object CMakeFiles/turbojpeg.dir/jquant2.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 275. instrumented DFG nodes: 0[0m
[ 22%] Building C object CMakeFiles/turbojpeg.dir/jutils.c.o
Covered jutils.c:jdiv_round_up
[1;92m[+] [0mSelected blocks: 1, skipped blocks: 7. instrumented DFG nodes: 1[0m
[ 22%] Building C object CMakeFiles/turbojpeg.dir/jmemmgr.c.o
Covered jmemmgr.c:alloc_large
Covered jmemmgr.c:alloc_sarray
Covered jmemmgr.c:alloc_small
Covered jmemmgr.c:realize_virt_arrays
Covered jmemmgr.c:round_up_pow2
[1;92m[+] [0mSelected blocks: 89, skipped blocks: 156. instrumented DFG nodes: 18[0m
[ 23%] Building C object CMakeFiles/turbojpeg.dir/jmemnobs.c.o
Covered jmemnobs.c:jpeg_get_small
[1;92m[+] [0mSelected blocks: 1, skipped blocks: 12. instrumented DFG nodes: 1[0m
[ 23%] Building C object CMakeFiles/turbojpeg.dir/jaricom.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 23%] Building C object CMakeFiles/turbojpeg.dir/jcarith.c.o
Covered jcarith.c:jinit_arith_encoder
[1;92m[+] [0mSelected blocks: 4, skipped blocks: 256. instrumented DFG nodes: 1[0m
[ 24%] Building C object CMakeFiles/turbojpeg.dir/jdarith.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 267. instrumented DFG nodes: 0[0m
[ 24%] Building C object CMakeFiles/turbojpeg.dir/turbojpeg.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 997. instrumented DFG nodes: 0[0m
[ 24%] Building C object CMakeFiles/turbojpeg.dir/transupp.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 567. instrumented DFG nodes: 0[0m
[ 25%] Building C object CMakeFiles/turbojpeg.dir/jdatadst-tj.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 30. instrumented DFG nodes: 0[0m
[ 25%] Building C object CMakeFiles/turbojpeg.dir/jdatasrc-tj.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 15. instrumented DFG nodes: 0[0m
[ 25%] Building C object CMakeFiles/turbojpeg.dir/rdbmp.c.o
Covered rdbmp.c:jinit_read_bmp
[1;92m[+] [0mSelected blocks: 1, skipped blocks: 207. instrumented DFG nodes: 1[0m
[ 25%] Building C object CMakeFiles/turbojpeg.dir/rdppm.c.o
Covered rdppm.c:get_gray_cmyk_row
Covered rdppm.c:get_gray_rgb_row
Covered rdppm.c:get_raw_row
Covered rdppm.c:get_rgb_cmyk_row
Covered rdppm.c:get_rgb_row
Covered rdppm.c:get_scaled_gray_row
Covered rdppm.c:get_text_gray_cmyk_row
Covered rdppm.c:get_text_gray_rgb_row
Covered rdppm.c:get_text_gray_row
Covered rdppm.c:get_text_rgb_cmyk_row
Covered rdppm.c:get_text_rgb_row
Covered rdppm.c:get_word_gray_row
Covered rdppm.c:get_word_rgb_row
Covered rdppm.c:pbm_getc
Covered rdppm.c:read_pbm_integer
Covered rdppm.c:start_input_ppm
[1;92m[+] [0mSelected blocks: 234, skipped blocks: 9. instrumented DFG nodes: 88[0m
[ 26%] Building C object CMakeFiles/turbojpeg.dir/wrbmp.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 156. instrumented DFG nodes: 0[0m
[ 26%] Building C object CMakeFiles/turbojpeg.dir/wrppm.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 52. instrumented DFG nodes: 0[0m
[ 26%] Linking C shared library libturbojpeg.so
[ 26%] Built target turbojpeg
[ 26%] Building C object CMakeFiles/tjexample.dir/tjexample.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 164. instrumented DFG nodes: 0[0m
[ 27%] Linking C executable tjexample
[ 27%] Built target tjexample
[ 28%] Building C object CMakeFiles/turbojpeg-static.dir/jcapimin.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 63. instrumented DFG nodes: 0[0m
[ 28%] Building C object CMakeFiles/turbojpeg-static.dir/jcapistd.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 30. instrumented DFG nodes: 0[0m
[ 28%] Building C object CMakeFiles/turbojpeg-static.dir/jccoefct.c.o
Covered jccoefct.c:jinit_c_coef_controller
[1;92m[+] [0mSelected blocks: 10, skipped blocks: 95. instrumented DFG nodes: 2[0m
[ 29%] Building C object CMakeFiles/turbojpeg-static.dir/jccolor.c.o
Covered jccolor.c:jinit_color_converter
[1;92m[+] [0mSelected blocks: 89, skipped blocks: 189. instrumented DFG nodes: 1[0m
[ 29%] Building C object CMakeFiles/turbojpeg-static.dir/jcdctmgr.c.o
Covered jcdctmgr.c:jinit_forward_dct
[1;92m[+] [0mSelected blocks: 32, skipped blocks: 84. instrumented DFG nodes: 3[0m
[ 29%] Building C object CMakeFiles/turbojpeg-static.dir/jchuff.c.o
Covered jchuff.c:jinit_huff_encoder
[1;92m[+] [0mSelected blocks: 4, skipped blocks: 2177. instrumented DFG nodes: 1[0m
[ 30%] Building C object CMakeFiles/turbojpeg-static.dir/jcicc.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 13. instrumented DFG nodes: 0[0m
[ 30%] Building C object CMakeFiles/turbojpeg-static.dir/jcinit.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 10. instrumented DFG nodes: 0[0m
[ 30%] Building C object CMakeFiles/turbojpeg-static.dir/jcmainct.c.o
Covered jcmainct.c:jinit_c_main_controller
[1;92m[+] [0mSelected blocks: 9, skipped blocks: 21. instrumented DFG nodes: 2[0m
[ 30%] Building C object CMakeFiles/turbojpeg-static.dir/jcmarker.c.o
Covered jcmarker.c:jinit_marker_writer
[1;92m[+] [0mSelected blocks: 1, skipped blocks: 146. instrumented DFG nodes: 1[0m
[ 31%] Building C object CMakeFiles/turbojpeg-static.dir/jcmaster.c.o
Covered jcmaster.c:initial_setup
Covered jcmaster.c:jinit_c_master_control
[1;92m[+] [0mSelected blocks: 47, skipped blocks: 133. instrumented DFG nodes: 1[0m
[ 31%] Building C object CMakeFiles/turbojpeg-static.dir/jcomapi.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 15. instrumented DFG nodes: 0[0m
[ 31%] Building C object CMakeFiles/turbojpeg-static.dir/jcparam.c.o
Covered jcparam.c:jpeg_set_colorspace
Covered jcparam.c:jpeg_set_defaults
Covered jcparam.c:jpeg_simple_progression
[1;92m[+] [0mSelected blocks: 42, skipped blocks: 50. instrumented DFG nodes: 12[0m
[ 32%] Building C object CMakeFiles/turbojpeg-static.dir/jcphuff.c.o
Covered jcphuff.c:jinit_phuff_encoder
[1;92m[+] [0mSelected blocks: 4, skipped blocks: 177. instrumented DFG nodes: 1[0m
[ 32%] Building C object CMakeFiles/turbojpeg-static.dir/jcprepct.c.o
Covered jcprepct.c:create_context_buffer
Covered jcprepct.c:jinit_c_prep_controller
[1;92m[+] [0mSelected blocks: 15, skipped blocks: 51. instrumented DFG nodes: 5[0m
[ 32%] Building C object CMakeFiles/turbojpeg-static.dir/jcsample.c.o
Covered jcsample.c:jinit_downsampler
[1;92m[+] [0mSelected blocks: 29, skipped blocks: 55. instrumented DFG nodes: 1[0m
[ 33%] Building C object CMakeFiles/turbojpeg-static.dir/jctrans.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 82. instrumented DFG nodes: 0[0m
[ 33%] Building C object CMakeFiles/turbojpeg-static.dir/jdapimin.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 79. instrumented DFG nodes: 0[0m
[ 33%] Building C object CMakeFiles/turbojpeg-static.dir/jdapistd.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 184. instrumented DFG nodes: 0[0m
[ 34%] Building C object CMakeFiles/turbojpeg-static.dir/jdatadst.c.o
Covered jdatadst.c:jpeg_mem_dest
Covered jdatadst.c:jpeg_stdio_dest
[1;92m[+] [0mSelected blocks: 17, skipped blocks: 17. instrumented DFG nodes: 2[0m
[ 34%] Building C object CMakeFiles/turbojpeg-static.dir/jdatasrc.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 26. instrumented DFG nodes: 0[0m
[ 34%] Building C object CMakeFiles/turbojpeg-static.dir/jdcoefct.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 226. instrumented DFG nodes: 0[0m
[ 34%] Building C object CMakeFiles/turbojpeg-static.dir/jdcolor.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 415. instrumented DFG nodes: 0[0m
[ 35%] Building C object CMakeFiles/turbojpeg-static.dir/jddctmgr.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 65. instrumented DFG nodes: 0[0m
[ 35%] Building C object CMakeFiles/turbojpeg-static.dir/jdhuff.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 387. instrumented DFG nodes: 0[0m
[ 35%] Building C object CMakeFiles/turbojpeg-static.dir/jdicc.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 57. instrumented DFG nodes: 0[0m
[ 36%] Building C object CMakeFiles/turbojpeg-static.dir/jdinput.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 77. instrumented DFG nodes: 0[0m
[ 36%] Building C object CMakeFiles/turbojpeg-static.dir/jdmainct.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 82. instrumented DFG nodes: 0[0m
[ 36%] Building C object CMakeFiles/turbojpeg-static.dir/jdmarker.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 508. instrumented DFG nodes: 0[0m
[ 37%] Building C object CMakeFiles/turbojpeg-static.dir/jdmaster.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 186. instrumented DFG nodes: 0[0m
[ 37%] Building C object CMakeFiles/turbojpeg-static.dir/jdmerge.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 209. instrumented DFG nodes: 0[0m
[ 37%] Building C object CMakeFiles/turbojpeg-static.dir/jdphuff.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 227. instrumented DFG nodes: 0[0m
[ 38%] Building C object CMakeFiles/turbojpeg-static.dir/jdpostct.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 37. instrumented DFG nodes: 0[0m
[ 38%] Building C object CMakeFiles/turbojpeg-static.dir/jdsample.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 120. instrumented DFG nodes: 0[0m
[ 38%] Building C object CMakeFiles/turbojpeg-static.dir/jdtrans.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 36. instrumented DFG nodes: 0[0m
[ 38%] Building C object CMakeFiles/turbojpeg-static.dir/jerror.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 30. instrumented DFG nodes: 0[0m
[ 39%] Building C object CMakeFiles/turbojpeg-static.dir/jfdctflt.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 7. instrumented DFG nodes: 0[0m
[ 39%] Building C object CMakeFiles/turbojpeg-static.dir/jfdctfst.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 7. instrumented DFG nodes: 0[0m
[ 39%] Building C object CMakeFiles/turbojpeg-static.dir/jfdctint.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 7. instrumented DFG nodes: 0[0m
[ 40%] Building C object CMakeFiles/turbojpeg-static.dir/jidctflt.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 16. instrumented DFG nodes: 0[0m
[ 40%] Building C object CMakeFiles/turbojpeg-static.dir/jidctfst.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 25. instrumented DFG nodes: 0[0m
[ 40%] Building C object CMakeFiles/turbojpeg-static.dir/jidctint.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 109. instrumented DFG nodes: 0[0m
[ 41%] Building C object CMakeFiles/turbojpeg-static.dir/jidctred.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 45. instrumented DFG nodes: 0[0m
[ 41%] Building C object CMakeFiles/turbojpeg-static.dir/jquant1.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 154. instrumented DFG nodes: 0[0m
[ 41%] Building C object CMakeFiles/turbojpeg-static.dir/jquant2.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 275. instrumented DFG nodes: 0[0m
[ 42%] Building C object CMakeFiles/turbojpeg-static.dir/jutils.c.o
Covered jutils.c:jdiv_round_up
[1;92m[+] [0mSelected blocks: 1, skipped blocks: 7. instrumented DFG nodes: 1[0m
[ 42%] Building C object CMakeFiles/turbojpeg-static.dir/jmemmgr.c.o
Covered jmemmgr.c:alloc_large
Covered jmemmgr.c:alloc_sarray
Covered jmemmgr.c:alloc_small
Covered jmemmgr.c:realize_virt_arrays
Covered jmemmgr.c:round_up_pow2
[1;92m[+] [0mSelected blocks: 89, skipped blocks: 156. instrumented DFG nodes: 18[0m
[ 42%] Building C object CMakeFiles/turbojpeg-static.dir/jmemnobs.c.o
Covered jmemnobs.c:jpeg_get_small
[1;92m[+] [0mSelected blocks: 1, skipped blocks: 12. instrumented DFG nodes: 1[0m
[ 42%] Building C object CMakeFiles/turbojpeg-static.dir/jaricom.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 43%] Building C object CMakeFiles/turbojpeg-static.dir/jcarith.c.o
Covered jcarith.c:jinit_arith_encoder
[1;92m[+] [0mSelected blocks: 4, skipped blocks: 256. instrumented DFG nodes: 1[0m
[ 43%] Building C object CMakeFiles/turbojpeg-static.dir/jdarith.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 267. instrumented DFG nodes: 0[0m
[ 43%] Building C object CMakeFiles/turbojpeg-static.dir/turbojpeg.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 997. instrumented DFG nodes: 0[0m
[ 44%] Building C object CMakeFiles/turbojpeg-static.dir/transupp.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 567. instrumented DFG nodes: 0[0m
[ 44%] Building C object CMakeFiles/turbojpeg-static.dir/jdatadst-tj.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 30. instrumented DFG nodes: 0[0m
[ 44%] Building C object CMakeFiles/turbojpeg-static.dir/jdatasrc-tj.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 15. instrumented DFG nodes: 0[0m
[ 45%] Building C object CMakeFiles/turbojpeg-static.dir/rdbmp.c.o
Covered rdbmp.c:jinit_read_bmp
[1;92m[+] [0mSelected blocks: 1, skipped blocks: 207. instrumented DFG nodes: 1[0m
[ 45%] Building C object CMakeFiles/turbojpeg-static.dir/rdppm.c.o
Covered rdppm.c:get_gray_cmyk_row
Covered rdppm.c:get_gray_rgb_row
Covered rdppm.c:get_raw_row
Covered rdppm.c:get_rgb_cmyk_row
Covered rdppm.c:get_rgb_row
Covered rdppm.c:get_scaled_gray_row
Covered rdppm.c:get_text_gray_cmyk_row
Covered rdppm.c:get_text_gray_rgb_row
Covered rdppm.c:get_text_gray_row
Covered rdppm.c:get_text_rgb_cmyk_row
Covered rdppm.c:get_text_rgb_row
Covered rdppm.c:get_word_gray_row
Covered rdppm.c:get_word_rgb_row
Covered rdppm.c:pbm_getc
Covered rdppm.c:read_pbm_integer
Covered rdppm.c:start_input_ppm
[1;92m[+] [0mSelected blocks: 234, skipped blocks: 9. instrumented DFG nodes: 88[0m
[ 45%] Building C object CMakeFiles/turbojpeg-static.dir/wrbmp.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 156. instrumented DFG nodes: 0[0m
[ 46%] Building C object CMakeFiles/turbojpeg-static.dir/wrppm.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 52. instrumented DFG nodes: 0[0m
[ 46%] Linking C static library libturbojpeg.a
[ 46%] Built target turbojpeg-static
[ 47%] Building C object CMakeFiles/tjunittest-static.dir/tjunittest.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 566. instrumented DFG nodes: 0[0m
[ 47%] Building C object CMakeFiles/tjunittest-static.dir/tjutil.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 4. instrumented DFG nodes: 0[0m
[ 47%] Building C object CMakeFiles/tjunittest-static.dir/md5/md5.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 18. instrumented DFG nodes: 0[0m
[ 48%] Building C object CMakeFiles/tjunittest-static.dir/md5/md5hl.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 33. instrumented DFG nodes: 0[0m
[ 48%] Linking C executable tjunittest-static
[ 48%] Built target tjunittest-static
[ 48%] Building C object CMakeFiles/jpeg-static.dir/jcapimin.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 63. instrumented DFG nodes: 0[0m
[ 48%] Building C object CMakeFiles/jpeg-static.dir/jcapistd.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 30. instrumented DFG nodes: 0[0m
[ 49%] Building C object CMakeFiles/jpeg-static.dir/jccoefct.c.o
Covered jccoefct.c:jinit_c_coef_controller
[1;92m[+] [0mSelected blocks: 10, skipped blocks: 95. instrumented DFG nodes: 2[0m
[ 49%] Building C object CMakeFiles/jpeg-static.dir/jccolor.c.o
Covered jccolor.c:jinit_color_converter
[1;92m[+] [0mSelected blocks: 89, skipped blocks: 189. instrumented DFG nodes: 1[0m
[ 49%] Building C object CMakeFiles/jpeg-static.dir/jcdctmgr.c.o
Covered jcdctmgr.c:jinit_forward_dct
[1;92m[+] [0mSelected blocks: 32, skipped blocks: 84. instrumented DFG nodes: 3[0m
[ 50%] Building C object CMakeFiles/jpeg-static.dir/jchuff.c.o
Covered jchuff.c:jinit_huff_encoder
[1;92m[+] [0mSelected blocks: 4, skipped blocks: 2177. instrumented DFG nodes: 1[0m
[ 50%] Building C object CMakeFiles/jpeg-static.dir/jcicc.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 13. instrumented DFG nodes: 0[0m
[ 50%] Building C object CMakeFiles/jpeg-static.dir/jcinit.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 10. instrumented DFG nodes: 0[0m
[ 50%] Building C object CMakeFiles/jpeg-static.dir/jcmainct.c.o
Covered jcmainct.c:jinit_c_main_controller
[1;92m[+] [0mSelected blocks: 9, skipped blocks: 21. instrumented DFG nodes: 2[0m
[ 51%] Building C object CMakeFiles/jpeg-static.dir/jcmarker.c.o
Covered jcmarker.c:jinit_marker_writer
[1;92m[+] [0mSelected blocks: 1, skipped blocks: 146. instrumented DFG nodes: 1[0m
[ 51%] Building C object CMakeFiles/jpeg-static.dir/jcmaster.c.o
Covered jcmaster.c:initial_setup
Covered jcmaster.c:jinit_c_master_control
[1;92m[+] [0mSelected blocks: 47, skipped blocks: 133. instrumented DFG nodes: 1[0m
[ 51%] Building C object CMakeFiles/jpeg-static.dir/jcomapi.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 15. instrumented DFG nodes: 0[0m
[ 52%] Building C object CMakeFiles/jpeg-static.dir/jcparam.c.o
Covered jcparam.c:jpeg_set_colorspace
Covered jcparam.c:jpeg_set_defaults
Covered jcparam.c:jpeg_simple_progression
[1;92m[+] [0mSelected blocks: 42, skipped blocks: 50. instrumented DFG nodes: 12[0m
[ 52%] Building C object CMakeFiles/jpeg-static.dir/jcphuff.c.o
Covered jcphuff.c:jinit_phuff_encoder
[1;92m[+] [0mSelected blocks: 4, skipped blocks: 177. instrumented DFG nodes: 1[0m
[ 52%] Building C object CMakeFiles/jpeg-static.dir/jcprepct.c.o
Covered jcprepct.c:create_context_buffer
Covered jcprepct.c:jinit_c_prep_controller
[1;92m[+] [0mSelected blocks: 15, skipped blocks: 51. instrumented DFG nodes: 5[0m
[ 53%] Building C object CMakeFiles/jpeg-static.dir/jcsample.c.o
Covered jcsample.c:jinit_downsampler
[1;92m[+] [0mSelected blocks: 29, skipped blocks: 55. instrumented DFG nodes: 1[0m
[ 53%] Building C object CMakeFiles/jpeg-static.dir/jctrans.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 82. instrumented DFG nodes: 0[0m
[ 53%] Building C object CMakeFiles/jpeg-static.dir/jdapimin.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 79. instrumented DFG nodes: 0[0m
[ 54%] Building C object CMakeFiles/jpeg-static.dir/jdapistd.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 184. instrumented DFG nodes: 0[0m
[ 54%] Building C object CMakeFiles/jpeg-static.dir/jdatadst.c.o
Covered jdatadst.c:jpeg_mem_dest
Covered jdatadst.c:jpeg_stdio_dest
[1;92m[+] [0mSelected blocks: 17, skipped blocks: 17. instrumented DFG nodes: 2[0m
[ 54%] Building C object CMakeFiles/jpeg-static.dir/jdatasrc.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 26. instrumented DFG nodes: 0[0m
[ 54%] Building C object CMakeFiles/jpeg-static.dir/jdcoefct.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 226. instrumented DFG nodes: 0[0m
[ 55%] Building C object CMakeFiles/jpeg-static.dir/jdcolor.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 415. instrumented DFG nodes: 0[0m
[ 55%] Building C object CMakeFiles/jpeg-static.dir/jddctmgr.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 65. instrumented DFG nodes: 0[0m
[ 55%] Building C object CMakeFiles/jpeg-static.dir/jdhuff.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 387. instrumented DFG nodes: 0[0m
[ 56%] Building C object CMakeFiles/jpeg-static.dir/jdicc.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 57. instrumented DFG nodes: 0[0m
[ 56%] Building C object CMakeFiles/jpeg-static.dir/jdinput.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 77. instrumented DFG nodes: 0[0m
[ 56%] Building C object CMakeFiles/jpeg-static.dir/jdmainct.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 82. instrumented DFG nodes: 0[0m
[ 57%] Building C object CMakeFiles/jpeg-static.dir/jdmarker.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 508. instrumented DFG nodes: 0[0m
[ 57%] Building C object CMakeFiles/jpeg-static.dir/jdmaster.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 186. instrumented DFG nodes: 0[0m
[ 57%] Building C object CMakeFiles/jpeg-static.dir/jdmerge.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 209. instrumented DFG nodes: 0[0m
[ 58%] Building C object CMakeFiles/jpeg-static.dir/jdphuff.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 227. instrumented DFG nodes: 0[0m
[ 58%] Building C object CMakeFiles/jpeg-static.dir/jdpostct.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 37. instrumented DFG nodes: 0[0m
[ 58%] Building C object CMakeFiles/jpeg-static.dir/jdsample.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 120. instrumented DFG nodes: 0[0m
[ 58%] Building C object CMakeFiles/jpeg-static.dir/jdtrans.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 36. instrumented DFG nodes: 0[0m
[ 59%] Building C object CMakeFiles/jpeg-static.dir/jerror.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 30. instrumented DFG nodes: 0[0m
[ 59%] Building C object CMakeFiles/jpeg-static.dir/jfdctflt.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 7. instrumented DFG nodes: 0[0m
[ 59%] Building C object CMakeFiles/jpeg-static.dir/jfdctfst.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 7. instrumented DFG nodes: 0[0m
[ 60%] Building C object CMakeFiles/jpeg-static.dir/jfdctint.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 7. instrumented DFG nodes: 0[0m
[ 60%] Building C object CMakeFiles/jpeg-static.dir/jidctflt.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 16. instrumented DFG nodes: 0[0m
[ 60%] Building C object CMakeFiles/jpeg-static.dir/jidctfst.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 25. instrumented DFG nodes: 0[0m
[ 61%] Building C object CMakeFiles/jpeg-static.dir/jidctint.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 109. instrumented DFG nodes: 0[0m
[ 61%] Building C object CMakeFiles/jpeg-static.dir/jidctred.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 45. instrumented DFG nodes: 0[0m
[ 61%] Building C object CMakeFiles/jpeg-static.dir/jquant1.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 154. instrumented DFG nodes: 0[0m
[ 62%] Building C object CMakeFiles/jpeg-static.dir/jquant2.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 275. instrumented DFG nodes: 0[0m
[ 62%] Building C object CMakeFiles/jpeg-static.dir/jutils.c.o
Covered jutils.c:jdiv_round_up
[1;92m[+] [0mSelected blocks: 1, skipped blocks: 7. instrumented DFG nodes: 1[0m
[ 62%] Building C object CMakeFiles/jpeg-static.dir/jmemmgr.c.o
Covered jmemmgr.c:alloc_large
Covered jmemmgr.c:alloc_sarray
Covered jmemmgr.c:alloc_small
Covered jmemmgr.c:realize_virt_arrays
Covered jmemmgr.c:round_up_pow2
[1;92m[+] [0mSelected blocks: 89, skipped blocks: 156. instrumented DFG nodes: 18[0m
[ 62%] Building C object CMakeFiles/jpeg-static.dir/jmemnobs.c.o
Covered jmemnobs.c:jpeg_get_small
[1;92m[+] [0mSelected blocks: 1, skipped blocks: 12. instrumented DFG nodes: 1[0m
[ 63%] Building C object CMakeFiles/jpeg-static.dir/jaricom.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 63%] Building C object CMakeFiles/jpeg-static.dir/jcarith.c.o
Covered jcarith.c:jinit_arith_encoder
[1;92m[+] [0mSelected blocks: 4, skipped blocks: 256. instrumented DFG nodes: 1[0m
[ 63%] Building C object CMakeFiles/jpeg-static.dir/jdarith.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 267. instrumented DFG nodes: 0[0m
[ 64%] Linking C static library libjpeg.a
[ 64%] Built target jpeg-static
[ 64%] Building C object CMakeFiles/wrjpgcom.dir/wrjpgcom.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 136. instrumented DFG nodes: 0[0m
[ 65%] Linking C executable wrjpgcom
[ 65%] Built target wrjpgcom
[ 66%] Building C object CMakeFiles/djpeg-static.dir/djpeg.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 219. instrumented DFG nodes: 0[0m
[ 66%] Building C object CMakeFiles/djpeg-static.dir/cdjpeg.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 25. instrumented DFG nodes: 0[0m
[ 66%] Building C object CMakeFiles/djpeg-static.dir/rdcolmap.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 66. instrumented DFG nodes: 0[0m
[ 66%] Building C object CMakeFiles/djpeg-static.dir/rdswitch.c.o
Covered rdswitch.c:read_scan_script
Covered rdswitch.c:set_sample_factors
[1;92m[+] [0mSelected blocks: 46, skipped blocks: 76. instrumented DFG nodes: 6[0m
[ 67%] Building C object CMakeFiles/djpeg-static.dir/wrgif.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 63. instrumented DFG nodes: 0[0m
[ 67%] Building C object CMakeFiles/djpeg-static.dir/wrppm.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 52. instrumented DFG nodes: 0[0m
[ 67%] Building C object CMakeFiles/djpeg-static.dir/wrbmp.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 156. instrumented DFG nodes: 0[0m
[ 68%] Building C object CMakeFiles/djpeg-static.dir/wrtarga.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 42. instrumented DFG nodes: 0[0m
[ 68%] Linking C executable djpeg-static
[ 68%] Built target djpeg-static
[ 69%] Building C object CMakeFiles/tjbench.dir/tjbench.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 682. instrumented DFG nodes: 0[0m
[ 69%] Building C object CMakeFiles/tjbench.dir/tjutil.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 4. instrumented DFG nodes: 0[0m
[ 69%] Linking C executable tjbench
[ 69%] Built target tjbench
[ 69%] Building C object CMakeFiles/cjpeg-static.dir/cjpeg.c.o
Covered cjpeg.c:main
[1;92m[+] [0mSelected blocks: 44, skipped blocks: 132. instrumented DFG nodes: 2[0m
[ 70%] Building C object CMakeFiles/cjpeg-static.dir/cdjpeg.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 25. instrumented DFG nodes: 0[0m
[ 70%] Building C object CMakeFiles/cjpeg-static.dir/rdgif.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 1. instrumented DFG nodes: 0[0m
[ 70%] Building C object CMakeFiles/cjpeg-static.dir/rdppm.c.o
Covered rdppm.c:get_gray_cmyk_row
Covered rdppm.c:get_gray_rgb_row
Covered rdppm.c:get_raw_row
Covered rdppm.c:get_rgb_cmyk_row
Covered rdppm.c:get_rgb_row
Covered rdppm.c:get_scaled_gray_row
Covered rdppm.c:get_text_gray_cmyk_row
Covered rdppm.c:get_text_gray_rgb_row
Covered rdppm.c:get_text_gray_row
Covered rdppm.c:get_text_rgb_cmyk_row
Covered rdppm.c:get_text_rgb_row
Covered rdppm.c:get_word_gray_row
Covered rdppm.c:get_word_rgb_row
Covered rdppm.c:pbm_getc
Covered rdppm.c:read_pbm_integer
Covered rdppm.c:start_input_ppm
[1;92m[+] [0mSelected blocks: 234, skipped blocks: 9. instrumented DFG nodes: 88[0m
[ 71%] Building C object CMakeFiles/cjpeg-static.dir/rdswitch.c.o
Covered rdswitch.c:read_scan_script
Covered rdswitch.c:set_sample_factors
[1;92m[+] [0mSelected blocks: 46, skipped blocks: 76. instrumented DFG nodes: 6[0m
[ 71%] Building C object CMakeFiles/cjpeg-static.dir/rdbmp.c.o
Covered rdbmp.c:jinit_read_bmp
[1;92m[+] [0mSelected blocks: 1, skipped blocks: 207. instrumented DFG nodes: 1[0m
[ 71%] Building C object CMakeFiles/cjpeg-static.dir/rdtarga.c.o
Covered rdtarga.c:jinit_read_targa
[1;92m[+] [0mSelected blocks: 1, skipped blocks: 97. instrumented DFG nodes: 1[0m
[ 71%] Linking C executable cjpeg-static
[ 71%] Built target cjpeg-static
[ 71%] Building C object CMakeFiles/tjunittest.dir/tjunittest.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 566. instrumented DFG nodes: 0[0m
[ 71%] Building C object CMakeFiles/tjunittest.dir/tjutil.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 4. instrumented DFG nodes: 0[0m
[ 72%] Building C object CMakeFiles/tjunittest.dir/md5/md5.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 18. instrumented DFG nodes: 0[0m
[ 72%] Building C object CMakeFiles/tjunittest.dir/md5/md5hl.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 33. instrumented DFG nodes: 0[0m
[ 72%] Linking C executable tjunittest
[ 72%] Built target tjunittest
[ 73%] Building C object CMakeFiles/jpegtran-static.dir/jpegtran.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 148. instrumented DFG nodes: 0[0m
[ 73%] Building C object CMakeFiles/jpegtran-static.dir/cdjpeg.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 25. instrumented DFG nodes: 0[0m
[ 73%] Building C object CMakeFiles/jpegtran-static.dir/rdswitch.c.o
Covered rdswitch.c:read_scan_script
Covered rdswitch.c:set_sample_factors
[1;92m[+] [0mSelected blocks: 46, skipped blocks: 76. instrumented DFG nodes: 6[0m
[ 73%] Building C object CMakeFiles/jpegtran-static.dir/transupp.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 567. instrumented DFG nodes: 0[0m
[ 74%] Linking C executable jpegtran-static
[ 74%] Built target jpegtran-static
[ 74%] Building C object CMakeFiles/rdjpgcom.dir/rdjpgcom.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 121. instrumented DFG nodes: 0[0m
[ 75%] Linking C executable rdjpgcom
[ 75%] Built target rdjpgcom
[ 76%] Building C object CMakeFiles/tjbench-static.dir/tjbench.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 682. instrumented DFG nodes: 0[0m
[ 76%] Building C object CMakeFiles/tjbench-static.dir/tjutil.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 4. instrumented DFG nodes: 0[0m
[ 76%] Linking C executable tjbench-static
[ 76%] Built target tjbench-static
[ 76%] Building C object sharedlib/CMakeFiles/jpeg.dir/__/jcapimin.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 63. instrumented DFG nodes: 0[0m
[ 76%] Building C object sharedlib/CMakeFiles/jpeg.dir/__/jcapistd.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 30. instrumented DFG nodes: 0[0m
[ 77%] Building C object sharedlib/CMakeFiles/jpeg.dir/__/jccoefct.c.o
Covered jccoefct.c:jinit_c_coef_controller
[1;92m[+] [0mSelected blocks: 10, skipped blocks: 95. instrumented DFG nodes: 2[0m
[ 77%] Building C object sharedlib/CMakeFiles/jpeg.dir/__/jccolor.c.o
Covered jccolor.c:jinit_color_converter
[1;92m[+] [0mSelected blocks: 89, skipped blocks: 189. instrumented DFG nodes: 1[0m
[ 77%] Building C object sharedlib/CMakeFiles/jpeg.dir/__/jcdctmgr.c.o
Covered jcdctmgr.c:jinit_forward_dct
[1;92m[+] [0mSelected blocks: 32, skipped blocks: 84. instrumented DFG nodes: 3[0m
[ 77%] Building C object sharedlib/CMakeFiles/jpeg.dir/__/jchuff.c.o
Covered jchuff.c:jinit_huff_encoder
[1;92m[+] [0mSelected blocks: 4, skipped blocks: 2177. instrumented DFG nodes: 1[0m
[ 78%] Building C object sharedlib/CMakeFiles/jpeg.dir/__/jcicc.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 13. instrumented DFG nodes: 0[0m
[ 78%] Building C object sharedlib/CMakeFiles/jpeg.dir/__/jcinit.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 10. instrumented DFG nodes: 0[0m
[ 78%] Building C object sharedlib/CMakeFiles/jpeg.dir/__/jcmainct.c.o
Covered jcmainct.c:jinit_c_main_controller
[1;92m[+] [0mSelected blocks: 9, skipped blocks: 21. instrumented DFG nodes: 2[0m
[ 79%] Building C object sharedlib/CMakeFiles/jpeg.dir/__/jcmarker.c.o
Covered jcmarker.c:jinit_marker_writer
[1;92m[+] [0mSelected blocks: 1, skipped blocks: 146. instrumented DFG nodes: 1[0m
[ 79%] Building C object sharedlib/CMakeFiles/jpeg.dir/__/jcmaster.c.o
Covered jcmaster.c:initial_setup
Covered jcmaster.c:jinit_c_master_control
[1;92m[+] [0mSelected blocks: 47, skipped blocks: 133. instrumented DFG nodes: 1[0m
[ 79%] Building C object sharedlib/CMakeFiles/jpeg.dir/__/jcomapi.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 15. instrumented DFG nodes: 0[0m
[ 80%] Building C object sharedlib/CMakeFiles/jpeg.dir/__/jcparam.c.o
Covered jcparam.c:jpeg_set_colorspace
Covered jcparam.c:jpeg_set_defaults
Covered jcparam.c:jpeg_simple_progression
[1;92m[+] [0mSelected blocks: 42, skipped blocks: 50. instrumented DFG nodes: 12[0m
[ 80%] Building C object sharedlib/CMakeFiles/jpeg.dir/__/jcphuff.c.o
Covered jcphuff.c:jinit_phuff_encoder
[1;92m[+] [0mSelected blocks: 4, skipped blocks: 177. instrumented DFG nodes: 1[0m
[ 80%] Building C object sharedlib/CMakeFiles/jpeg.dir/__/jcprepct.c.o
Covered jcprepct.c:create_context_buffer
Covered jcprepct.c:jinit_c_prep_controller
[1;92m[+] [0mSelected blocks: 15, skipped blocks: 51. instrumented DFG nodes: 5[0m
[ 81%] Building C object sharedlib/CMakeFiles/jpeg.dir/__/jcsample.c.o
Covered jcsample.c:jinit_downsampler
[1;92m[+] [0mSelected blocks: 29, skipped blocks: 55. instrumented DFG nodes: 1[0m
[ 81%] Building C object sharedlib/CMakeFiles/jpeg.dir/__/jctrans.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 82. instrumented DFG nodes: 0[0m
[ 81%] Building C object sharedlib/CMakeFiles/jpeg.dir/__/jdapimin.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 79. instrumented DFG nodes: 0[0m
[ 81%] Building C object sharedlib/CMakeFiles/jpeg.dir/__/jdapistd.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 184. instrumented DFG nodes: 0[0m
[ 82%] Building C object sharedlib/CMakeFiles/jpeg.dir/__/jdatadst.c.o
Covered jdatadst.c:jpeg_mem_dest
Covered jdatadst.c:jpeg_stdio_dest
[1;92m[+] [0mSelected blocks: 17, skipped blocks: 17. instrumented DFG nodes: 2[0m
[ 82%] Building C object sharedlib/CMakeFiles/jpeg.dir/__/jdatasrc.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 26. instrumented DFG nodes: 0[0m
[ 82%] Building C object sharedlib/CMakeFiles/jpeg.dir/__/jdcoefct.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 226. instrumented DFG nodes: 0[0m
[ 83%] Building C object sharedlib/CMakeFiles/jpeg.dir/__/jdcolor.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 415. instrumented DFG nodes: 0[0m
[ 83%] Building C object sharedlib/CMakeFiles/jpeg.dir/__/jddctmgr.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 65. instrumented DFG nodes: 0[0m
[ 83%] Building C object sharedlib/CMakeFiles/jpeg.dir/__/jdhuff.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 387. instrumented DFG nodes: 0[0m
[ 84%] Building C object sharedlib/CMakeFiles/jpeg.dir/__/jdicc.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 57. instrumented DFG nodes: 0[0m
[ 84%] Building C object sharedlib/CMakeFiles/jpeg.dir/__/jdinput.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 77. instrumented DFG nodes: 0[0m
[ 84%] Building C object sharedlib/CMakeFiles/jpeg.dir/__/jdmainct.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 82. instrumented DFG nodes: 0[0m
[ 85%] Building C object sharedlib/CMakeFiles/jpeg.dir/__/jdmarker.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 508. instrumented DFG nodes: 0[0m
[ 85%] Building C object sharedlib/CMakeFiles/jpeg.dir/__/jdmaster.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 186. instrumented DFG nodes: 0[0m
[ 85%] Building C object sharedlib/CMakeFiles/jpeg.dir/__/jdmerge.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 209. instrumented DFG nodes: 0[0m
[ 85%] Building C object sharedlib/CMakeFiles/jpeg.dir/__/jdphuff.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 227. instrumented DFG nodes: 0[0m
[ 86%] Building C object sharedlib/CMakeFiles/jpeg.dir/__/jdpostct.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 37. instrumented DFG nodes: 0[0m
[ 86%] Building C object sharedlib/CMakeFiles/jpeg.dir/__/jdsample.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 120. instrumented DFG nodes: 0[0m
[ 86%] Building C object sharedlib/CMakeFiles/jpeg.dir/__/jdtrans.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 36. instrumented DFG nodes: 0[0m
[ 87%] Building C object sharedlib/CMakeFiles/jpeg.dir/__/jerror.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 30. instrumented DFG nodes: 0[0m
[ 87%] Building C object sharedlib/CMakeFiles/jpeg.dir/__/jfdctflt.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 7. instrumented DFG nodes: 0[0m
[ 87%] Building C object sharedlib/CMakeFiles/jpeg.dir/__/jfdctfst.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 7. instrumented DFG nodes: 0[0m
[ 88%] Building C object sharedlib/CMakeFiles/jpeg.dir/__/jfdctint.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 7. instrumented DFG nodes: 0[0m
[ 88%] Building C object sharedlib/CMakeFiles/jpeg.dir/__/jidctflt.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 16. instrumented DFG nodes: 0[0m
[ 88%] Building C object sharedlib/CMakeFiles/jpeg.dir/__/jidctfst.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 25. instrumented DFG nodes: 0[0m
[ 89%] Building C object sharedlib/CMakeFiles/jpeg.dir/__/jidctint.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 109. instrumented DFG nodes: 0[0m
[ 89%] Building C object sharedlib/CMakeFiles/jpeg.dir/__/jidctred.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 45. instrumented DFG nodes: 0[0m
[ 89%] Building C object sharedlib/CMakeFiles/jpeg.dir/__/jquant1.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 154. instrumented DFG nodes: 0[0m
[ 90%] Building C object sharedlib/CMakeFiles/jpeg.dir/__/jquant2.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 275. instrumented DFG nodes: 0[0m
[ 90%] Building C object sharedlib/CMakeFiles/jpeg.dir/__/jutils.c.o
Covered jutils.c:jdiv_round_up
[1;92m[+] [0mSelected blocks: 1, skipped blocks: 7. instrumented DFG nodes: 1[0m
[ 90%] Building C object sharedlib/CMakeFiles/jpeg.dir/__/jmemmgr.c.o
Covered jmemmgr.c:alloc_large
Covered jmemmgr.c:alloc_sarray
Covered jmemmgr.c:alloc_small
Covered jmemmgr.c:realize_virt_arrays
Covered jmemmgr.c:round_up_pow2
[1;92m[+] [0mSelected blocks: 89, skipped blocks: 156. instrumented DFG nodes: 18[0m
[ 90%] Building C object sharedlib/CMakeFiles/jpeg.dir/__/jmemnobs.c.o
Covered jmemnobs.c:jpeg_get_small
[1;92m[+] [0mSelected blocks: 1, skipped blocks: 12. instrumented DFG nodes: 1[0m
[ 91%] Building C object sharedlib/CMakeFiles/jpeg.dir/__/jaricom.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 0. instrumented DFG nodes: 0[0m
[ 91%] Building C object sharedlib/CMakeFiles/jpeg.dir/__/jcarith.c.o
Covered jcarith.c:jinit_arith_encoder
[1;92m[+] [0mSelected blocks: 4, skipped blocks: 256. instrumented DFG nodes: 1[0m
[ 91%] Building C object sharedlib/CMakeFiles/jpeg.dir/__/jdarith.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 267. instrumented DFG nodes: 0[0m
[ 92%] Linking C shared library ../libjpeg.so
[ 92%] Built target jpeg
[ 92%] Building C object sharedlib/CMakeFiles/jpegtran.dir/__/jpegtran.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 148. instrumented DFG nodes: 0[0m
[ 92%] Building C object sharedlib/CMakeFiles/jpegtran.dir/__/cdjpeg.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 25. instrumented DFG nodes: 0[0m
[ 93%] Building C object sharedlib/CMakeFiles/jpegtran.dir/__/rdswitch.c.o
Covered rdswitch.c:read_scan_script
Covered rdswitch.c:set_sample_factors
[1;92m[+] [0mSelected blocks: 46, skipped blocks: 76. instrumented DFG nodes: 6[0m
[ 93%] Building C object sharedlib/CMakeFiles/jpegtran.dir/__/transupp.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 567. instrumented DFG nodes: 0[0m
[ 93%] Linking C executable ../jpegtran
[ 93%] Built target jpegtran
[ 94%] Building C object sharedlib/CMakeFiles/djpeg.dir/__/djpeg.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 219. instrumented DFG nodes: 0[0m
[ 94%] Building C object sharedlib/CMakeFiles/djpeg.dir/__/cdjpeg.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 25. instrumented DFG nodes: 0[0m
[ 94%] Building C object sharedlib/CMakeFiles/djpeg.dir/__/rdcolmap.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 66. instrumented DFG nodes: 0[0m
[ 95%] Building C object sharedlib/CMakeFiles/djpeg.dir/__/rdswitch.c.o
Covered rdswitch.c:read_scan_script
Covered rdswitch.c:set_sample_factors
[1;92m[+] [0mSelected blocks: 46, skipped blocks: 76. instrumented DFG nodes: 6[0m
[ 95%] Building C object sharedlib/CMakeFiles/djpeg.dir/__/wrgif.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 63. instrumented DFG nodes: 0[0m
[ 95%] Building C object sharedlib/CMakeFiles/djpeg.dir/__/wrppm.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 52. instrumented DFG nodes: 0[0m
[ 96%] Building C object sharedlib/CMakeFiles/djpeg.dir/__/wrbmp.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 156. instrumented DFG nodes: 0[0m
[ 96%] Building C object sharedlib/CMakeFiles/djpeg.dir/__/wrtarga.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 42. instrumented DFG nodes: 0[0m
[ 96%] Linking C executable ../djpeg
[ 96%] Built target djpeg
[ 96%] Building C object sharedlib/CMakeFiles/jcstest.dir/__/jcstest.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 15. instrumented DFG nodes: 0[0m
[ 97%] Linking C executable ../jcstest
[ 97%] Built target jcstest
[ 97%] Building C object sharedlib/CMakeFiles/cjpeg.dir/__/cjpeg.c.o
Covered cjpeg.c:main
[1;92m[+] [0mSelected blocks: 44, skipped blocks: 132. instrumented DFG nodes: 2[0m
[ 97%] Building C object sharedlib/CMakeFiles/cjpeg.dir/__/cdjpeg.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 25. instrumented DFG nodes: 0[0m
[ 97%] Building C object sharedlib/CMakeFiles/cjpeg.dir/__/rdgif.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 1. instrumented DFG nodes: 0[0m
[ 98%] Building C object sharedlib/CMakeFiles/cjpeg.dir/__/rdppm.c.o
Covered rdppm.c:get_gray_cmyk_row
Covered rdppm.c:get_gray_rgb_row
Covered rdppm.c:get_raw_row
Covered rdppm.c:get_rgb_cmyk_row
Covered rdppm.c:get_rgb_row
Covered rdppm.c:get_scaled_gray_row
Covered rdppm.c:get_text_gray_cmyk_row
Covered rdppm.c:get_text_gray_rgb_row
Covered rdppm.c:get_text_gray_row
Covered rdppm.c:get_text_rgb_cmyk_row
Covered rdppm.c:get_text_rgb_row
Covered rdppm.c:get_word_gray_row
Covered rdppm.c:get_word_rgb_row
Covered rdppm.c:pbm_getc
Covered rdppm.c:read_pbm_integer
Covered rdppm.c:start_input_ppm
[1;92m[+] [0mSelected blocks: 234, skipped blocks: 9. instrumented DFG nodes: 88[0m
[ 98%] Building C object sharedlib/CMakeFiles/cjpeg.dir/__/rdswitch.c.o
Covered rdswitch.c:read_scan_script
Covered rdswitch.c:set_sample_factors
[1;92m[+] [0mSelected blocks: 46, skipped blocks: 76. instrumented DFG nodes: 6[0m
[ 98%] Building C object sharedlib/CMakeFiles/cjpeg.dir/__/rdbmp.c.o
Covered rdbmp.c:jinit_read_bmp
[1;92m[+] [0mSelected blocks: 1, skipped blocks: 207. instrumented DFG nodes: 1[0m
[ 99%] Building C object sharedlib/CMakeFiles/cjpeg.dir/__/rdtarga.c.o
Covered rdtarga.c:jinit_read_targa
[1;92m[+] [0mSelected blocks: 1, skipped blocks: 97. instrumented DFG nodes: 1[0m
[ 99%] Linking C executable ../cjpeg
[ 99%] Built target cjpeg
[ 99%] Building C object md5/CMakeFiles/md5cmp.dir/md5cmp.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 10. instrumented DFG nodes: 0[0m
[ 99%] Building C object md5/CMakeFiles/md5cmp.dir/md5.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 18. instrumented DFG nodes: 0[0m
[100%] Building C object md5/CMakeFiles/md5cmp.dir/md5hl.c.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 33. instrumented DFG nodes: 0[0m
[100%] Linking C executable md5cmp
[100%] Built target md5cmp
