Cloning into 'SRC'...
HEAD is now at 9de7ccb Bump version to 0.631
Running autoreconf -if...
libtoolize: putting auxiliary files in '.'.
libtoolize: copying file './ltmain.sh'
libtoolize: putting macros in AC_CONFIG_MACRO_DIRS, 'm4'.
libtoolize: copying file 'm4/libtool.m4'
libtoolize: copying file 'm4/ltoptions.m4'
libtoolize: copying file 'm4/ltsugar.m4'
libtoolize: copying file 'm4/ltversion.m4'
libtoolize: copying file 'm4/lt~obsolete.m4'
configure.ac:25: installing './compile'
configure.ac:27: installing './config.guess'
configure.ac:27: installing './config.sub'
configure.ac:23: installing './install-sh'
configure.ac:23: installing './missing'
Makefile.am: installing './depcomp'
Configuring...
checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /usr/bin/mkdir -p
checking for gawk... no
checking for mawk... mawk
checking whether make sets $(MAKE)... yes
checking whether make supports nested variables... yes
checking whether make supports nested variables... (cached) yes
checking whether make supports the include directive... yes (GNU style)
checking for gcc... /fuzzer/DAFL/afl-clang-fast
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether /fuzzer/DAFL/afl-clang-fast accepts -g... yes
checking for /fuzzer/DAFL/afl-clang-fast option to accept ISO C89... none needed
checking whether /fuzzer/DAFL/afl-clang-fast understands -c and -o together... yes
checking dependency style of /fuzzer/DAFL/afl-clang-fast... gcc3
checking how to run the C preprocessor... /fuzzer/DAFL/afl-clang-fast -E
checking for grep that handles long lines and -e... /usr/bin/grep
checking for egrep... /usr/bin/grep -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking minix/config.h usability... no
checking minix/config.h presence... no
checking for minix/config.h... no
checking whether it is safe to define __EXTENSIONS__... yes
checking build system type... x86_64-pc-linux-gnu
checking host system type... x86_64-pc-linux-gnu
checking how to print strings... printf
checking for a sed that does not truncate output... /usr/bin/sed
checking for fgrep... /usr/bin/grep -F
checking for ld used by /fuzzer/DAFL/afl-clang-fast... /usr/bin/ld
checking if the linker (/usr/bin/ld) is GNU ld... yes
checking for BSD- or MS-compatible name lister (nm)... /usr/bin/nm -B
checking the name lister (/usr/bin/nm -B) interface... BSD nm
checking whether ln -s works... yes
checking the maximum length of command line arguments... 1572864
checking how to convert x86_64-pc-linux-gnu file names to x86_64-pc-linux-gnu format... func_convert_file_noop
checking how to convert x86_64-pc-linux-gnu file names to toolchain format... func_convert_file_noop
checking for /usr/bin/ld option to reload object files... -r
checking for objdump... objdump
checking how to recognize dependent libraries... pass_all
checking for dlltool... no
checking how to associate runtime and link libraries... printf %s\n
checking for ar... ar
checking for archiver @FILE support... @
checking for strip... strip
checking for ranlib... ranlib
checking command to parse /usr/bin/nm -B output from /fuzzer/DAFL/afl-clang-fast object... ok
checking for sysroot... no
checking for a working dd... /usr/bin/dd
checking how to truncate binary pipes... /usr/bin/dd bs=4096 count=1
checking for mt... no
checking if : is a manifest tool... no
checking for dlfcn.h... yes
checking for objdir... .libs
checking if /fuzzer/DAFL/afl-clang-fast supports -fno-rtti -fno-exceptions... yes
checking for /fuzzer/DAFL/afl-clang-fast option to produce PIC... -fPIC -DPIC
checking if /fuzzer/DAFL/afl-clang-fast PIC flag -fPIC -DPIC works... yes
checking if /fuzzer/DAFL/afl-clang-fast static flag -static works... yes
checking if /fuzzer/DAFL/afl-clang-fast supports -c -o file.o... yes
checking if /fuzzer/DAFL/afl-clang-fast supports -c -o file.o... (cached) yes
checking whether the /fuzzer/DAFL/afl-clang-fast linker (/usr/bin/ld -m elf_x86_64) supports shared libraries... yes
checking whether -lc should be explicitly linked in... no
checking dynamic linker characteristics... GNU/Linux ld.so
checking how to hardcode library paths into programs... immediate
checking whether stripping libraries is possible... yes
checking if libtool supports shared libraries... yes
checking whether to build shared libraries... yes
checking whether to build static libraries... yes
checking for gcc... (cached) /fuzzer/DAFL/afl-clang-fast
checking whether we are using the GNU C compiler... (cached) yes
checking whether /fuzzer/DAFL/afl-clang-fast accepts -g... (cached) yes
checking for /fuzzer/DAFL/afl-clang-fast option to accept ISO C89... (cached) none needed
checking whether /fuzzer/DAFL/afl-clang-fast understands -c and -o together... (cached) yes
checking dependency style of /fuzzer/DAFL/afl-clang-fast... (cached) gcc3
checking whether we are using the GNU C++ compiler... yes
checking whether /fuzzer/DAFL/afl-clang-fast++ accepts -g... yes
checking dependency style of /fuzzer/DAFL/afl-clang-fast++... gcc3
checking how to run the C++ preprocessor... /fuzzer/DAFL/afl-clang-fast++ -E
checking for ld used by /fuzzer/DAFL/afl-clang-fast++... /usr/bin/ld -m elf_x86_64
checking if the linker (/usr/bin/ld -m elf_x86_64) is GNU ld... yes
checking whether the /fuzzer/DAFL/afl-clang-fast++ linker (/usr/bin/ld -m elf_x86_64) supports shared libraries... yes
checking for /fuzzer/DAFL/afl-clang-fast++ option to produce PIC... -fPIC -DPIC
checking if /fuzzer/DAFL/afl-clang-fast++ PIC flag -fPIC -DPIC works... yes
checking if /fuzzer/DAFL/afl-clang-fast++ static flag -static works... yes
checking if /fuzzer/DAFL/afl-clang-fast++ supports -c -o file.o... yes
checking if /fuzzer/DAFL/afl-clang-fast++ supports -c -o file.o... (cached) yes
checking whether the /fuzzer/DAFL/afl-clang-fast++ linker (/usr/bin/ld -m elf_x86_64) supports shared libraries... yes
checking dynamic linker characteristics... (cached) GNU/Linux ld.so
checking how to hardcode library paths into programs... immediate
checking whether ln -s works... yes
checking for special C compiler options needed for large files... no
checking for _FILE_OFFSET_BITS value needed for large files... no
checking for size_t... yes
checking for working alloca.h... yes
checking for alloca... yes
checking for /fuzzer/DAFL/afl-clang-fast option to accept ISO C99... none needed
checking for pod2man... yes
checking for nasm... yes
checking fcntl.h usability... yes
checking fcntl.h presence... yes
checking for fcntl.h... yes
checking sys/time.h usability... yes
checking sys/time.h presence... yes
checking for sys/time.h... yes
checking for unistd.h... (cached) yes
checking sys/mman.h usability... yes
checking sys/mman.h presence... yes
checking for sys/mman.h... yes
checking ctype.h usability... yes
checking ctype.h presence... yes
checking for ctype.h... yes
checking errno.h usability... yes
checking errno.h presence... yes
checking for errno.h... yes
checking sys/resource.h usability... yes
checking sys/resource.h presence... yes
checking for sys/resource.h... yes
checking endian.h usability... yes
checking endian.h presence... yes
checking for endian.h... yes
checking sys/endian.h usability... no
checking sys/endian.h presence... no
checking for sys/endian.h... no
checking arpa/inet.h usability... yes
checking arpa/inet.h presence... yes
checking for arpa/inet.h... yes
checking alloca.h usability... yes
checking alloca.h presence... yes
checking for alloca.h... yes
checking pthread.h usability... yes
checking pthread.h presence... yes
checking for pthread.h... yes
checking for off_t... yes
checking for size_t... (cached) yes
checking for __attribute__... yes
checking size of int... 4
checking size of long... 8
checking size of short... 2
configure: WARNING: 64bit arch detected, disabling ASM
checking for large file support... yes
checking for inline... inline
checking whether byte ordering is bigendian... no
checking for pthread_create in -lpthread... yes
checking for sqrt in -lm... yes
checking for compress2 in -lz... yes
checking for BZ2_bzBuffToBuffCompress in -lbz2... yes
checking for lzo1x_1_compress in -llzo2... yes
checking for mmap... yes
checking for strerror... yes
checking for getopt_long... yes
checking whether to build documentation... yes
checking for doxygen... no
WARNING:
The doxygen program was not found in your execute path.
You may have doxygen installed somewhere not covered by your path.

If this is the case make sure you have the packages installed, AND
that the doxygen program is in your execute path (see your
shell manual page on setting the $PATH environment variable), OR
alternatively, specify the program to use with --with-doxygen.
configure: WARNING: no doxygen detected. Documentation will not be built
checking that generated files are newer than configure... done
configure: creating ./config.status
config.status: creating Makefile
config.status: creating lrzip.pc
config.status: creating lzma/Makefile
config.status: creating lzma/C/Makefile
config.status: creating doc/Makefile
config.status: creating man/Makefile
config.status: creating config.h
config.status: executing depfiles commands
config.status: executing libtool commands



------------------------------------------------------------------------
lrzip 0.631
------------------------------------------------------------------------


Configuration Options Summary:

  ASM.(32 bit only)..: no
  Static binary......: no

Documentation..........: no

Compilation............: make (or gmake)
  CPPFLAGS.............: 
  CFLAGS...............: -g -fno-omit-frame-pointer -Wno-error 
  CXXFLAGS.............: -g -fno-omit-frame-pointer -Wno-error 
  LDFLAGS..............: 

Installation...........: make install (as root if needed, with 'su' or 'sudo')
  prefix...............: /usr/local

checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /usr/bin/mkdir -p
checking for gawk... no
checking for mawk... mawk
checking whether make sets $(MAKE)... yes
checking whether make supports nested variables... yes
checking whether make supports nested variables... (cached) yes
checking whether make supports the include directive... yes (GNU style)
checking for gcc... /fuzzer/DAFL/afl-clang-fast
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether /fuzzer/DAFL/afl-clang-fast accepts -g... yes
checking for /fuzzer/DAFL/afl-clang-fast option to accept ISO C89... none needed
checking whether /fuzzer/DAFL/afl-clang-fast understands -c and -o together... yes
checking dependency style of /fuzzer/DAFL/afl-clang-fast... gcc3
checking how to run the C preprocessor... /fuzzer/DAFL/afl-clang-fast -E
checking for grep that handles long lines and -e... /usr/bin/grep
checking for egrep... /usr/bin/grep -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking minix/config.h usability... no
checking minix/config.h presence... no
checking for minix/config.h... no
checking whether it is safe to define __EXTENSIONS__... yes
checking build system type... x86_64-pc-linux-gnu
checking host system type... x86_64-pc-linux-gnu
checking how to print strings... printf
checking for a sed that does not truncate output... /usr/bin/sed
checking for fgrep... /usr/bin/grep -F
checking for ld used by /fuzzer/DAFL/afl-clang-fast... /usr/bin/ld
checking if the linker (/usr/bin/ld) is GNU ld... yes
checking for BSD- or MS-compatible name lister (nm)... /usr/bin/nm -B
checking the name lister (/usr/bin/nm -B) interface... BSD nm
checking whether ln -s works... yes
checking the maximum length of command line arguments... 1572864
checking how to convert x86_64-pc-linux-gnu file names to x86_64-pc-linux-gnu format... func_convert_file_noop
checking how to convert x86_64-pc-linux-gnu file names to toolchain format... func_convert_file_noop
checking for /usr/bin/ld option to reload object files... -r
checking for objdump... objdump
checking how to recognize dependent libraries... pass_all
checking for dlltool... no
checking how to associate runtime and link libraries... printf %s\n
checking for ar... ar
checking for archiver @FILE support... @
checking for strip... strip
checking for ranlib... ranlib
checking command to parse /usr/bin/nm -B output from /fuzzer/DAFL/afl-clang-fast object... ok
checking for sysroot... no
checking for a working dd... /usr/bin/dd
checking how to truncate binary pipes... /usr/bin/dd bs=4096 count=1
checking for mt... no
checking if : is a manifest tool... no
checking for dlfcn.h... yes
checking for objdir... .libs
checking if /fuzzer/DAFL/afl-clang-fast supports -fno-rtti -fno-exceptions... yes
checking for /fuzzer/DAFL/afl-clang-fast option to produce PIC... -fPIC -DPIC
checking if /fuzzer/DAFL/afl-clang-fast PIC flag -fPIC -DPIC works... yes
checking if /fuzzer/DAFL/afl-clang-fast static flag -static works... yes
checking if /fuzzer/DAFL/afl-clang-fast supports -c -o file.o... yes
checking if /fuzzer/DAFL/afl-clang-fast supports -c -o file.o... (cached) yes
checking whether the /fuzzer/DAFL/afl-clang-fast linker (/usr/bin/ld -m elf_x86_64) supports shared libraries... yes
checking whether -lc should be explicitly linked in... no
checking dynamic linker characteristics... GNU/Linux ld.so
checking how to hardcode library paths into programs... immediate
checking whether stripping libraries is possible... yes
checking if libtool supports shared libraries... yes
checking whether to build shared libraries... yes
checking whether to build static libraries... yes
checking for gcc... (cached) /fuzzer/DAFL/afl-clang-fast
checking whether we are using the GNU C compiler... (cached) yes
checking whether /fuzzer/DAFL/afl-clang-fast accepts -g... (cached) yes
checking for /fuzzer/DAFL/afl-clang-fast option to accept ISO C89... (cached) none needed
checking whether /fuzzer/DAFL/afl-clang-fast understands -c and -o together... (cached) yes
checking dependency style of /fuzzer/DAFL/afl-clang-fast... (cached) gcc3
checking whether we are using the GNU C++ compiler... yes
checking whether /fuzzer/DAFL/afl-clang-fast++ accepts -g... yes
checking dependency style of /fuzzer/DAFL/afl-clang-fast++... gcc3
checking how to run the C++ preprocessor... /fuzzer/DAFL/afl-clang-fast++ -E
checking for ld used by /fuzzer/DAFL/afl-clang-fast++... /usr/bin/ld -m elf_x86_64
checking if the linker (/usr/bin/ld -m elf_x86_64) is GNU ld... yes
checking whether the /fuzzer/DAFL/afl-clang-fast++ linker (/usr/bin/ld -m elf_x86_64) supports shared libraries... yes
checking for /fuzzer/DAFL/afl-clang-fast++ option to produce PIC... -fPIC -DPIC
checking if /fuzzer/DAFL/afl-clang-fast++ PIC flag -fPIC -DPIC works... yes
checking if /fuzzer/DAFL/afl-clang-fast++ static flag -static works... yes
checking if /fuzzer/DAFL/afl-clang-fast++ supports -c -o file.o... yes
checking if /fuzzer/DAFL/afl-clang-fast++ supports -c -o file.o... (cached) yes
checking whether the /fuzzer/DAFL/afl-clang-fast++ linker (/usr/bin/ld -m elf_x86_64) supports shared libraries... yes
checking dynamic linker characteristics... (cached) GNU/Linux ld.so
checking how to hardcode library paths into programs... immediate
checking whether ln -s works... yes
checking for special C compiler options needed for large files... no
checking for _FILE_OFFSET_BITS value needed for large files... no
checking for size_t... yes
checking for working alloca.h... yes
checking for alloca... yes
checking for /fuzzer/DAFL/afl-clang-fast option to accept ISO C99... none needed
checking for pod2man... yes
checking for nasm... yes
checking fcntl.h usability... yes
checking fcntl.h presence... yes
checking for fcntl.h... yes
checking sys/time.h usability... yes
checking sys/time.h presence... yes
checking for sys/time.h... yes
checking for unistd.h... (cached) yes
checking sys/mman.h usability... yes
checking sys/mman.h presence... yes
checking for sys/mman.h... yes
checking ctype.h usability... yes
checking ctype.h presence... yes
checking for ctype.h... yes
checking errno.h usability... yes
checking errno.h presence... yes
checking for errno.h... yes
checking sys/resource.h usability... yes
checking sys/resource.h presence... yes
checking for sys/resource.h... yes
checking endian.h usability... yes
checking endian.h presence... yes
checking for endian.h... yes
checking sys/endian.h usability... no
checking sys/endian.h presence... no
checking for sys/endian.h... no
checking arpa/inet.h usability... yes
checking arpa/inet.h presence... yes
checking for arpa/inet.h... yes
checking alloca.h usability... yes
checking alloca.h presence... yes
checking for alloca.h... yes
checking pthread.h usability... yes
checking pthread.h presence... yes
checking for pthread.h... yes
checking for off_t... yes
checking for size_t... (cached) yes
checking for __attribute__... yes
checking size of int... 4
checking size of long... 8
checking size of short... 2
configure: WARNING: 64bit arch detected, disabling ASM
checking for large file support... yes
checking for inline... inline
checking whether byte ordering is bigendian... no
checking for pthread_create in -lpthread... yes
checking for sqrt in -lm... yes
checking for compress2 in -lz... yes
checking for BZ2_bzBuffToBuffCompress in -lbz2... yes
checking for lzo1x_1_compress in -llzo2... yes
checking for mmap... yes
checking for strerror... yes
checking for getopt_long... yes
checking whether to build documentation... yes
checking for doxygen... no
WARNING:
The doxygen program was not found in your execute path.
You may have doxygen installed somewhere not covered by your path.

If this is the case make sure you have the packages installed, AND
that the doxygen program is in your execute path (see your
shell manual page on setting the $PATH environment variable), OR
alternatively, specify the program to use with --with-doxygen.
configure: WARNING: no doxygen detected. Documentation will not be built
checking that generated files are newer than configure... done
configure: creating ./config.status
config.status: creating Makefile
config.status: creating lrzip.pc
config.status: creating lzma/Makefile
config.status: creating lzma/C/Makefile
config.status: creating doc/Makefile
config.status: creating man/Makefile
config.status: creating config.h
config.status: config.h is unchanged
config.status: executing depfiles commands
config.status: executing libtool commands



------------------------------------------------------------------------
lrzip 0.631
------------------------------------------------------------------------


Configuration Options Summary:

  ASM.(32 bit only)..: no
  Static binary......: no

Documentation..........: no

Compilation............: make (or gmake)
  CPPFLAGS.............: 
  CFLAGS...............: -g -fno-omit-frame-pointer -Wno-error 
  CXXFLAGS.............: -g -fno-omit-frame-pointer -Wno-error 
  LDFLAGS..............: 

Installation...........: make install (as root if needed, with 'su' or 'sudo')
  prefix...............: /usr/local

make  all-recursive
make[1]: Entering directory '/benchmark/RUNDIR-lrzip-9de7ccb/BUILD'
Making all in lzma
make[2]: Entering directory '/benchmark/RUNDIR-lrzip-9de7ccb/BUILD/lzma'
Making all in C
make[3]: Entering directory '/benchmark/RUNDIR-lrzip-9de7ccb/BUILD/lzma/C'
  CC       7zCrc.lo
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 12. instrumented DFG nodes: 0[0m
  CC       LzFind.lo
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 313. instrumented DFG nodes: 0[0m
  CC       LzFindMt.lo
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 200. instrumented DFG nodes: 0[0m
  CC       LzmaDec.lo
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 458. instrumented DFG nodes: 0[0m
  CC       LzmaEnc.lo
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 720. instrumented DFG nodes: 0[0m
  CC       LzmaLib.lo
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 4. instrumented DFG nodes: 0[0m
  CC       Alloc.lo
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 5. instrumented DFG nodes: 0[0m
  CC       Threads.lo
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 47. instrumented DFG nodes: 0[0m
  CCLD     liblzma.la
make[3]: Leaving directory '/benchmark/RUNDIR-lrzip-9de7ccb/BUILD/lzma/C'
make[3]: Entering directory '/benchmark/RUNDIR-lrzip-9de7ccb/BUILD/lzma'
make[3]: Nothing to be done for 'all-am'.
make[3]: Leaving directory '/benchmark/RUNDIR-lrzip-9de7ccb/BUILD/lzma'
make[2]: Leaving directory '/benchmark/RUNDIR-lrzip-9de7ccb/BUILD/lzma'
Making all in man
make[2]: Entering directory '/benchmark/RUNDIR-lrzip-9de7ccb/BUILD/man'
pod2man lrunzip.1.pod lrunzip.1
pod2man lrzcat.1.pod lrzcat.1
pod2man lrztar.1.pod lrztar.1
pod2man lrzuntar.1.pod lrzuntar.1
pod2man lrz.1.pod lrz.1
make  all-am
make[3]: Entering directory '/benchmark/RUNDIR-lrzip-9de7ccb/BUILD/man'
make[3]: Nothing to be done for 'all-am'.
make[3]: Leaving directory '/benchmark/RUNDIR-lrzip-9de7ccb/BUILD/man'
make[2]: Leaving directory '/benchmark/RUNDIR-lrzip-9de7ccb/BUILD/man'
Making all in doc
make[2]: Entering directory '/benchmark/RUNDIR-lrzip-9de7ccb/BUILD/doc'
make[2]: Nothing to be done for 'all'.
make[2]: Leaving directory '/benchmark/RUNDIR-lrzip-9de7ccb/BUILD/doc'
make[2]: Entering directory '/benchmark/RUNDIR-lrzip-9de7ccb/BUILD'
  CC       main.o
Covered main.c:main
[1;92m[+] [0mSelected blocks: 194, skipped blocks: 145. instrumented DFG nodes: 3[0m
  CC       lrzip.lo
Covered lrzip.c:close_tmpinbuf
Covered lrzip.c:close_tmpoutbuf
Covered lrzip.c:get_fileinfo
Covered lrzip.c:get_hash
Covered lrzip.c:get_header_info
Covered lrzip.c:get_magic
Covered lrzip.c:get_pass
Covered lrzip.c:get_ram
Covered lrzip.c:initialise_control
Covered lrzip.c:nloops
Covered lrzip.c:open_tmpoutbuf
Covered lrzip.c:read_magic
Covered lrzip.c:read_tmpinmagic
Covered lrzip.c:write_magic
[1;92m[+] [0mSelected blocks: 337, skipped blocks: 367. instrumented DFG nodes: 51[0m
  CC       rzip.lo
Covered rzip.c:clean_one_from_hash
Covered rzip.c:find_best_match
Covered rzip.c:hash_search
Covered rzip.c:init_sliding_mmap
Covered rzip.c:insert_hash
Covered rzip.c:mmap_stdin
Covered rzip.c:put_header
Covered rzip.c:put_literal
Covered rzip.c:put_match
Covered rzip.c:put_u32
Covered rzip.c:put_vchars
Covered rzip.c:remap_low_sb
Covered rzip.c:rzip_fd
Covered rzip.c:single_mcpy
[1;92m[+] [0mSelected blocks: 308, skipped blocks: 173. instrumented DFG nodes: 70[0m
  CC       runzip.lo
Covered runzip.c:read_fdhist
Covered runzip.c:read_header
Covered runzip.c:read_u32
Covered runzip.c:read_u8
Covered runzip.c:read_vchars
Covered runzip.c:runzip_chunk
Covered runzip.c:runzip_fd
Covered runzip.c:seekto_fdinend
Covered runzip.c:unzip_literal
Covered runzip.c:unzip_match
[1;92m[+] [0mSelected blocks: 217, skipped blocks: 55. instrumented DFG nodes: 30[0m
  CC       stream.lo
Covered stream.c:close_stream_in
Covered stream.c:decrypt_header
Covered stream.c:fill_buffer
Covered stream.c:open_stream_in
Covered stream.c:put_fdout
Covered stream.c:read_1g
Covered stream.c:read_fdin
Covered stream.c:read_stream
Covered stream.c:read_u32
Covered stream.c:read_val
Covered stream.c:write_stream
[1;92m[+] [0mSelected blocks: 251, skipped blocks: 534. instrumented DFG nodes: 42[0m
  CC       util.lo
Covered util.c:get_rand
Covered util.c:lrz_crypt
Covered util.c:lrz_keygen
Covered util.c:lrz_stretch
Covered util.c:read_config
Covered util.c:round_to_page
Covered util.c:setup_ram
Covered util.c:xor128
[1;92m[+] [0mSelected blocks: 139, skipped blocks: 50. instrumented DFG nodes: 14[0m
  CC       md5.lo
Covered md5.c:md5_finish_ctx
Covered md5.c:md5_init_ctx
Covered md5.c:md5_process_block
Covered md5.c:md5_process_bytes
Covered md5.c:md5_read_ctx
Covered md5.c:md5_stream
Covered md5.c:set_uint32
[1;92m[+] [0mSelected blocks: 41, skipped blocks: 2. instrumented DFG nodes: 20[0m
  CC       aes.lo
Covered aes.c:aes_crypt_cbc
Covered aes.c:aes_crypt_ecb
Covered aes.c:aes_gen_tables
Covered aes.c:aes_setkey_dec
Covered aes.c:aes_setkey_enc
[1;92m[+] [0mSelected blocks: 83, skipped blocks: 0. instrumented DFG nodes: 44[0m
  CC       sha4.lo
Covered sha4.c:sha4_finish
Covered sha4.c:sha4_process
Covered sha4.c:sha4_update
[1;92m[+] [0mSelected blocks: 25, skipped blocks: 5. instrumented DFG nodes: 11[0m
  CXX      libzpaq/libzpaq.lo
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 1422. instrumented DFG nodes: 0[0m
  CXXLD    libtmplrzip.la
  CXXLD    lrzip
  CC       decompress_demo.o
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 17. instrumented DFG nodes: 0[0m
  CC       liblrzip.lo
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 358. instrumented DFG nodes: 0[0m
  CXXLD    liblrzip.la
/usr/bin/ld: /fuzzer/DAFL/afl-llvm-rt.o:/fuzzer/DAFL/llvm_mode/afl-llvm-rt.o.c:64: multiple definition of `__afl_area_dfg_ptr'; /fuzzer/DAFL/afl-llvm-rt.o:/fuzzer/DAFL/llvm_mode/afl-llvm-rt.o.c:64: first defined here
/usr/bin/ld: /fuzzer/DAFL/afl-llvm-rt.o:/fuzzer/DAFL/llvm_mode/afl-llvm-rt.o.c:60: multiple definition of `__afl_area_initial'; /fuzzer/DAFL/afl-llvm-rt.o:/fuzzer/DAFL/llvm_mode/afl-llvm-rt.o.c:60: first defined here
/usr/bin/ld: /fuzzer/DAFL/afl-llvm-rt.o:/fuzzer/DAFL/llvm_mode/afl-llvm-rt.o.c:63: multiple definition of `__afl_area_initial_dfg'; /fuzzer/DAFL/afl-llvm-rt.o:/fuzzer/DAFL/llvm_mode/afl-llvm-rt.o.c:63: first defined here
/usr/bin/ld: /fuzzer/DAFL/afl-llvm-rt.o:/fuzzer/DAFL/llvm_mode/afl-llvm-rt.o.c:61: multiple definition of `__afl_area_ptr'; /fuzzer/DAFL/afl-llvm-rt.o:/fuzzer/DAFL/llvm_mode/afl-llvm-rt.o.c:61: first defined here
/usr/bin/ld: /fuzzer/DAFL/afl-llvm-rt.o: in function `__afl_auto_init':
/fuzzer/DAFL/llvm_mode/afl-llvm-rt.o.c:266: multiple definition of `__afl_auto_init'; /fuzzer/DAFL/afl-llvm-rt.o:/fuzzer/DAFL/llvm_mode/afl-llvm-rt.o.c:266: first defined here
/usr/bin/ld: /fuzzer/DAFL/afl-llvm-rt.o: in function `__afl_manual_init':
/fuzzer/DAFL/llvm_mode/afl-llvm-rt.o.c:249: multiple definition of `__afl_manual_init'; /fuzzer/DAFL/afl-llvm-rt.o:/fuzzer/DAFL/llvm_mode/afl-llvm-rt.o.c:249: first defined here
/usr/bin/ld: /fuzzer/DAFL/afl-llvm-rt.o: in function `__afl_persistent_loop':
/fuzzer/DAFL/llvm_mode/afl-llvm-rt.o.c:191: multiple definition of `__afl_persistent_loop'; /fuzzer/DAFL/afl-llvm-rt.o:/fuzzer/DAFL/llvm_mode/afl-llvm-rt.o.c:191: first defined here
/usr/bin/ld: /fuzzer/DAFL/afl-llvm-rt.o:(.tbss+0x0): multiple definition of `__afl_prev_loc'; /fuzzer/DAFL/afl-llvm-rt.o:(.tbss+0x0): first defined here
/usr/bin/ld: /fuzzer/DAFL/afl-llvm-rt.o: in function `__sanitizer_cov_trace_pc_guard':
/fuzzer/DAFL/llvm_mode/afl-llvm-rt.o.c:285: multiple definition of `__sanitizer_cov_trace_pc_guard'; /fuzzer/DAFL/afl-llvm-rt.o:/fuzzer/DAFL/llvm_mode/afl-llvm-rt.o.c:285: first defined here
/usr/bin/ld: /fuzzer/DAFL/afl-llvm-rt.o: in function `__sanitizer_cov_trace_pc_guard_init':
/fuzzer/DAFL/llvm_mode/afl-llvm-rt.o.c:293: multiple definition of `__sanitizer_cov_trace_pc_guard_init'; /fuzzer/DAFL/afl-llvm-rt.o:/fuzzer/DAFL/llvm_mode/afl-llvm-rt.o.c:293: first defined here
clang-12: error: linker command failed with exit code 1 (use -v to see invocation)
make[2]: *** [Makefile:713: liblrzip.la] Error 1
make[2]: Leaving directory '/benchmark/RUNDIR-lrzip-9de7ccb/BUILD'
make[1]: *** [Makefile:955: all-recursive] Error 1
make[1]: Leaving directory '/benchmark/RUNDIR-lrzip-9de7ccb/BUILD'
make: *** [Makefile:553: all] Error 2
