Cloning into 'SRC'...
Note: switching to '50098023446a5412efcfbd40552821a8cba983a6'.

You are in 'detached HEAD' state. You can look around, make experimental
changes and commit them, and you can discard any commits you make in this
state without impacting any branches by switching back to a branch.

If you want to create a new branch to retain commits you create, you may
do so (now or later) by using -c with the switch command. Example:

  git switch -c <new-branch-name>

Or undo this operation with:

  git switch -

Turn off this advice by setting config variable advice.detachedHead to false

HEAD is now at 50098023 fix markdown link in README
Running libtoolize -f -c
libtoolize: putting auxiliary files in AC_CONFIG_AUX_DIR, 'config'.
libtoolize: copying file 'config/ltmain.sh'
libtoolize: putting macros in 'macros'.
libtoolize: copying file 'macros/libtool.m4'
libtoolize: copying file 'macros/ltoptions.m4'
libtoolize: copying file 'macros/ltsugar.m4'
libtoolize: copying file 'macros/ltversion.m4'
libtoolize: copying file 'macros/lt~obsolete.m4'
libtoolize: Consider adding 'AC_CONFIG_MACRO_DIRS([macros])' to configure.ac,
libtoolize: and rerunning libtoolize and aclocal.
Running aclocal -I macros
Running libtoolize --automake
Running autoheader -f
Running automake
configure.ac:15: warning: AM_INIT_AUTOMAKE: two- and three-arguments forms are deprecated.  For more info, see:
configure.ac:15: https://www.gnu.org/software/automake/manual/automake.html#Modernize-AM_005fINIT_005fAUTOMAKE-invocation
configure.ac:35: installing 'config/compile'
configure.ac:15: installing 'config/missing'
php_ext/Makefile.am: installing 'config/depcomp'
src/blocks/Makefile.am:3: warning: 'INCLUDES' is the old name for 'AM_CPPFLAGS' (or '*_CPPFLAGS')
parallel-tests: installing 'config/test-driver'
test/actionscript/Makefile.am:86: warning: source file '../run_test.c' is in a subdirectory,
test/actionscript/Makefile.am:86: but option 'subdir-objects' is disabled
automake: warning: possible forward-incompatibility.
automake: At least a source file is in a subdirectory, but the 'subdir-objects'
automake: automake option hasn't been enabled.  For now, the corresponding output
automake: object file(s) will be placed in the top-level directory.  However,
automake: this behaviour will change in future Automake versions: they will
automake: unconditionally cause object files to be placed in the same subdirectory
automake: of the corresponding sources.
automake: You are advised to start using 'subdir-objects' option throughout your
automake: project, to avoid future incompatibilities.
test/actionscript/Makefile.am:86: warning: source file '../../util/makeswf_utils.c' is in a subdirectory,
test/actionscript/Makefile.am:86: but option 'subdir-objects' is disabled
test/actionscript/Makefile.am:86: warning: source file '../../util/vasprintf.c' is in a subdirectory,
test/actionscript/Makefile.am:86: but option 'subdir-objects' is disabled
util/Makefile.am:3: warning: 'INCLUDES' is the old name for 'AM_CPPFLAGS' (or '*_CPPFLAGS')
Running autoconf

  All autostuff worked fine. 

checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /usr/bin/mkdir -p
checking for gawk... no
checking for mawk... mawk
checking whether make sets $(MAKE)... yes
checking whether make supports nested variables... yes
checking whether make supports nested variables... (cached) yes
checking whether to enable maintainer-specific portions of Makefiles... no
checking build system type... x86_64-unknown-linux-gnu
checking host system type... x86_64-unknown-linux-gnu
checking for gcc... /fuzzer/DAFL_energy/afl-clang-fast
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether /fuzzer/DAFL_energy/afl-clang-fast accepts -g... yes
checking for /fuzzer/DAFL_energy/afl-clang-fast option to accept ISO C89... none needed
checking whether /fuzzer/DAFL_energy/afl-clang-fast understands -c and -o together... yes
checking whether make supports the include directive... yes (GNU style)
checking dependency style of /fuzzer/DAFL_energy/afl-clang-fast... gcc3
checking whether we are using the GNU C++ compiler... yes
checking whether /fuzzer/DAFL_energy/afl-clang-fast++ accepts -g... yes
checking dependency style of /fuzzer/DAFL_energy/afl-clang-fast++... gcc3
checking for python... /usr/bin/python
checking for perl... /usr/bin/perl
checking for php... no
checking for phpize... no
checking for tclsh... no
checking for bison... bison -y
checking for flex... flex
checking how to print strings... printf
checking for a sed that does not truncate output... /usr/bin/sed
checking for grep that handles long lines and -e... /usr/bin/grep
checking for egrep... /usr/bin/grep -E
checking for fgrep... /usr/bin/grep -F
checking for ld used by /fuzzer/DAFL_energy/afl-clang-fast... /usr/bin/ld
checking if the linker (/usr/bin/ld) is GNU ld... yes
checking for BSD- or MS-compatible name lister (nm)... /usr/bin/nm -B
checking the name lister (/usr/bin/nm -B) interface... BSD nm
checking whether ln -s works... yes
checking the maximum length of command line arguments... 1572864
checking how to convert x86_64-unknown-linux-gnu file names to x86_64-unknown-linux-gnu format... func_convert_file_noop
checking how to convert x86_64-unknown-linux-gnu file names to toolchain format... func_convert_file_noop
checking for /usr/bin/ld option to reload object files... -r
checking for objdump... objdump
checking how to recognize dependent libraries... pass_all
checking for dlltool... no
checking how to associate runtime and link libraries... printf %s\n
checking for ar... ar
checking for archiver @FILE support... @
checking for strip... strip
checking for ranlib... ranlib
checking command to parse /usr/bin/nm -B output from /fuzzer/DAFL_energy/afl-clang-fast object... ok
checking for sysroot... no
checking for a working dd... /usr/bin/dd
checking how to truncate binary pipes... /usr/bin/dd bs=4096 count=1
checking for mt... no
checking if : is a manifest tool... no
checking how to run the C preprocessor... /fuzzer/DAFL_energy/afl-clang-fast -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking for dlfcn.h... yes
checking for objdir... .libs
checking if /fuzzer/DAFL_energy/afl-clang-fast supports -fno-rtti -fno-exceptions... yes
checking for /fuzzer/DAFL_energy/afl-clang-fast option to produce PIC... -fPIC -DPIC
checking if /fuzzer/DAFL_energy/afl-clang-fast PIC flag -fPIC -DPIC works... yes
checking if /fuzzer/DAFL_energy/afl-clang-fast static flag -static works... yes
checking if /fuzzer/DAFL_energy/afl-clang-fast supports -c -o file.o... yes
checking if /fuzzer/DAFL_energy/afl-clang-fast supports -c -o file.o... (cached) yes
checking whether the /fuzzer/DAFL_energy/afl-clang-fast linker (/usr/bin/ld -m elf_x86_64) supports shared libraries... yes
checking dynamic linker characteristics... GNU/Linux ld.so
checking how to hardcode library paths into programs... immediate
checking whether stripping libraries is possible... yes
checking if libtool supports shared libraries... yes
checking whether to build shared libraries... no
checking whether to build static libraries... yes
checking how to run the C++ preprocessor... /fuzzer/DAFL_energy/afl-clang-fast++ -E
checking for ld used by /fuzzer/DAFL_energy/afl-clang-fast++... /usr/bin/ld -m elf_x86_64
checking if the linker (/usr/bin/ld -m elf_x86_64) is GNU ld... yes
checking whether the /fuzzer/DAFL_energy/afl-clang-fast++ linker (/usr/bin/ld -m elf_x86_64) supports shared libraries... yes
checking for /fuzzer/DAFL_energy/afl-clang-fast++ option to produce PIC... -fPIC -DPIC
checking if /fuzzer/DAFL_energy/afl-clang-fast++ PIC flag -fPIC -DPIC works... yes
checking if /fuzzer/DAFL_energy/afl-clang-fast++ static flag -static works... yes
checking if /fuzzer/DAFL_energy/afl-clang-fast++ supports -c -o file.o... yes
checking if /fuzzer/DAFL_energy/afl-clang-fast++ supports -c -o file.o... (cached) yes
checking whether the /fuzzer/DAFL_energy/afl-clang-fast++ linker (/usr/bin/ld -m elf_x86_64) supports shared libraries... yes
checking dynamic linker characteristics... (cached) GNU/Linux ld.so
checking how to hardcode library paths into programs... immediate
checking for XGetImage in -lX11... yes
checking for GifErrorString in -lgif... no
checking for PrintGifError in -lgif... no
checking for PrintGifError in -lungif... no
checking for DGifOpen in -lungif... no
checking for GifErrorString in -lgif... (cached) no
checking for PrintGifError in -lgif... (cached) no
checking for PrintGifError in -lungif... (cached) no
checking gif_lib.h usability... no
checking gif_lib.h presence... no
checking for gif_lib.h... no
checking for png_read_image in -lpng... yes
checking for compress2 in -lz... yes
checking zlib.h usability... yes
checking zlib.h presence... yes
checking for zlib.h... yes
checking getopt.h usability... yes
checking getopt.h presence... yes
checking for getopt.h... yes
checking for vasprintf... yes
checking for mkstemp... yes
checking for getopt... yes
checking for getopt_long... yes
checking for sin... no
checking for sin in -lm... yes
checking whether byte ordering is bigendian... no
checking that generated files are newer than configure... done
configure: creating ./config.status
config.status: creating docs/Makefile
config.status: creating docs/man/Makefile
config.status: creating Makefile
config.status: creating src/actioncompiler/Makefile
config.status: creating src/blocks/Makefile
config.status: creating src/Makefile
config.status: creating src/ming.h
config.status: creating src/libming.pc
config.status: creating perl_ext/Makefile
config.status: creating perl_ext/SWF.pm
config.status: creating php_ext/Makefile
config.status: creating py_ext/Makefile
config.status: creating py_ext/setup.py
config.status: creating tcl_ext/Makefile
config.status: creating test/Makefile
config.status: creating test/Media/Makefile
config.status: creating test/Movie/Makefile
config.status: creating test/Movie/Background/Makefile
config.status: creating test/Movie/Dimension/Makefile
config.status: creating test/Movie/add/Makefile
config.status: creating test/Movie/new/Makefile
config.status: creating test/Movie/nextFrame/Makefile
config.status: creating test/Movie/NumFrames/Makefile
config.status: creating test/Movie/FrameLabel/Makefile
config.status: creating test/Movie/Protect/Makefile
config.status: creating test/Movie/Rate/Makefile
config.status: creating test/Movie/addMetadata/Makefile
config.status: creating test/Movie/setSoundStream/Makefile
config.status: creating test/Movie/setTabIndex/Makefile
config.status: creating test/Movie/setScriptLimits/Makefile
config.status: creating test/Movie/setNetworkAccess/Makefile
config.status: creating test/Movie/replace/Makefile
config.status: creating test/Movie/assignSymbol/Makefile
config.status: creating test/Movie/defineScene/Makefile
config.status: creating test/Movie/importCharacter/Makefile
config.status: creating test/Filter/Makefile
config.status: creating test/Morph/Makefile
config.status: creating test/Video/Makefile
config.status: creating test/actionscript/Makefile
config.status: creating test/Shape/Makefile
config.status: creating test/Shape/addSolidFill/Makefile
config.status: creating test/LineStyle/Makefile
config.status: creating test/MovieClip/Makefile
config.status: creating test/Gradient/Makefile
config.status: creating test/FillStyle/Makefile
config.status: creating test/Font/Makefile
config.status: creating test/Text/Makefile
config.status: creating test/Bitmap/Makefile
config.status: creating test/BrowserFont/Makefile
config.status: creating test/TextField/Makefile
config.status: creating test/PrebuiltClip/Makefile
config.status: creating test/Button/Makefile
config.status: creating test/Action/Makefile
config.status: creating test/Sound/Makefile
config.status: creating test/SoundStream/Makefile
config.status: creating macros/Makefile
config.status: creating util/Makefile
config.status: creating util/ming-config
config.status: creating ming.spec
config.status: creating src/ming_config.h
config.status: executing depfiles commands
config.status: executing libtool commands
Config summary: 
  C++ enabled
  Perl extension disabled
  PHP extension disabled
  Python extension disabled
  Tcl extension disabled
  ZLIB enabled (-lz)
  Freetype library disabled
  GIF library disabled
  PNG library enabled (-lpng)
Making all in src
make[1]: Entering directory '/benchmark/RUNDIR-libming-4.8.1/BUILD/src'
make  all-recursive
make[2]: Entering directory '/benchmark/RUNDIR-libming-4.8.1/BUILD/src'
Making all in actioncompiler
make[3]: Entering directory '/benchmark/RUNDIR-libming-4.8.1/BUILD/src/actioncompiler'
bison -y -p swf4 -b swf4compiler ./swf4compiler.y
./swf4compiler.y:99.11-14: warning: POSIX Yacc does not support string literals [-Wyacc]
   99 | %token EQ "=="
      |           ^~~~
./swf4compiler.y:100.11-14: warning: POSIX Yacc does not support string literals [-Wyacc]
  100 | %token LE "<="
      |           ^~~~
./swf4compiler.y:101.11-14: warning: POSIX Yacc does not support string literals [-Wyacc]
  101 | %token GE ">="
      |           ^~~~
./swf4compiler.y:102.11-14: warning: POSIX Yacc does not support string literals [-Wyacc]
  102 | %token NE "!="
      |           ^~~~
./swf4compiler.y:103.12-15: warning: POSIX Yacc does not support string literals [-Wyacc]
  103 | %token LAN "&&"
      |            ^~~~
./swf4compiler.y:104.12-15: warning: POSIX Yacc does not support string literals [-Wyacc]
  104 | %token LOR "||"
      |            ^~~~
./swf4compiler.y:105.12-15: warning: POSIX Yacc does not support string literals [-Wyacc]
  105 | %token INC "++"
      |            ^~~~
./swf4compiler.y:106.12-15: warning: POSIX Yacc does not support string literals [-Wyacc]
  106 | %token DEC "--"
      |            ^~~~
./swf4compiler.y:107.12-15: warning: POSIX Yacc does not support string literals [-Wyacc]
  107 | %token IEQ "+="
      |            ^~~~
./swf4compiler.y:108.12-15: warning: POSIX Yacc does not support string literals [-Wyacc]
  108 | %token DEQ "/="
      |            ^~~~
./swf4compiler.y:109.12-15: warning: POSIX Yacc does not support string literals [-Wyacc]
  109 | %token MEQ "*="
      |            ^~~~
./swf4compiler.y:110.12-15: warning: POSIX Yacc does not support string literals [-Wyacc]
  110 | %token SEQ "-="
      |            ^~~~
./swf4compiler.y:111.14-18: warning: POSIX Yacc does not support string literals [-Wyacc]
  111 | %token STREQ "==="
      |              ^~~~~
./swf4compiler.y:112.14-18: warning: POSIX Yacc does not support string literals [-Wyacc]
  112 | %token STRNE "!=="
      |              ^~~~~
./swf4compiler.y:113.15-19: warning: POSIX Yacc does not support string literals [-Wyacc]
  113 | %token STRCMP "<=>"
      |               ^~~~~
./swf4compiler.y:114.15-18: warning: POSIX Yacc does not support string literals [-Wyacc]
  114 | %token PARENT ".."
      |               ^~~~
./swf4compiler.y:116.12-16: warning: POSIX Yacc does not support string literals [-Wyacc]
  116 | %token END "end"
      |            ^~~~~
./swf4compiler.y:120.12-15: warning: POSIX Yacc does not support string literals [-Wyacc]
  120 | %right '=' "*=" "/=" "+=" "-="
      |            ^~~~
./swf4compiler.y:120.17-20: warning: POSIX Yacc does not support string literals [-Wyacc]
  120 | %right '=' "*=" "/=" "+=" "-="
      |                 ^~~~
./swf4compiler.y:120.22-25: warning: POSIX Yacc does not support string literals [-Wyacc]
  120 | %right '=' "*=" "/=" "+=" "-="
      |                      ^~~~
./swf4compiler.y:120.27-30: warning: POSIX Yacc does not support string literals [-Wyacc]
  120 | %right '=' "*=" "/=" "+=" "-="
      |                           ^~~~
./swf4compiler.y:122.7-10: warning: POSIX Yacc does not support string literals [-Wyacc]
  122 | %left "&&" "||"
      |       ^~~~
./swf4compiler.y:122.12-15: warning: POSIX Yacc does not support string literals [-Wyacc]
  122 | %left "&&" "||"
      |            ^~~~
./swf4compiler.y:123.7-10: warning: POSIX Yacc does not support string literals [-Wyacc]
  123 | %left "==" "!=" "===" "!=="
      |       ^~~~
./swf4compiler.y:123.12-15: warning: POSIX Yacc does not support string literals [-Wyacc]
  123 | %left "==" "!=" "===" "!=="
      |            ^~~~
./swf4compiler.y:123.17-21: warning: POSIX Yacc does not support string literals [-Wyacc]
  123 | %left "==" "!=" "===" "!=="
      |                 ^~~~~
./swf4compiler.y:123.23-27: warning: POSIX Yacc does not support string literals [-Wyacc]
  123 | %left "==" "!=" "===" "!=="
      |                       ^~~~~
./swf4compiler.y:124.15-18: warning: POSIX Yacc does not support string literals [-Wyacc]
  124 | %left '<' '>' "<=" ">=" "<=>"
      |               ^~~~
./swf4compiler.y:124.20-23: warning: POSIX Yacc does not support string literals [-Wyacc]
  124 | %left '<' '>' "<=" ">=" "<=>"
      |                    ^~~~
./swf4compiler.y:124.25-29: warning: POSIX Yacc does not support string literals [-Wyacc]
  124 | %left '<' '>' "<=" ">=" "<=>"
      |                         ^~~~~
./swf4compiler.y:128.8-11: warning: POSIX Yacc does not support string literals [-Wyacc]
  128 | %right "++" "--" UMINUS '!'
      |        ^~~~
./swf4compiler.y:128.13-16: warning: POSIX Yacc does not support string literals [-Wyacc]
  128 | %right "++" "--" UMINUS '!'
      |             ^~~~
./swf4compiler.y:665.20-23: warning: POSIX Yacc does not support string literals [-Wyacc]
  665 | 	: lhs_expr "++" %prec POSTFIX
      |                    ^~~~
./swf4compiler.y:676.20-23: warning: POSIX Yacc does not support string literals [-Wyacc]
  676 | 	| lhs_expr "--" %prec POSTFIX
      |                    ^~~~
./swf4compiler.y:730.11-14: warning: POSIX Yacc does not support string literals [-Wyacc]
  730 | 	| "++" sprite '.' IDENTIFIER
      |           ^~~~
./swf4compiler.y:745.11-14: warning: POSIX Yacc does not support string literals [-Wyacc]
  745 | 	| "++" lhs_expr
      |           ^~~~
./swf4compiler.y:755.11-14: warning: POSIX Yacc does not support string literals [-Wyacc]
  755 | 	| "--" sprite '.' IDENTIFIER
      |           ^~~~
./swf4compiler.y:770.11-14: warning: POSIX Yacc does not support string literals [-Wyacc]
  770 | 	| "--" lhs_expr
      |           ^~~~
./swf4compiler.y:830.20-23: warning: POSIX Yacc does not support string literals [-Wyacc]
  830 | 	| rhs_expr "<=" rhs_expr
      |                    ^~~~
./swf4compiler.y:836.20-23: warning: POSIX Yacc does not support string literals [-Wyacc]
  836 | 	| rhs_expr ">=" rhs_expr
      |                    ^~~~
./swf4compiler.y:841.20-24: warning: POSIX Yacc does not support string literals [-Wyacc]
  841 | 	| rhs_expr "!==" rhs_expr
      |                    ^~~~~
./swf4compiler.y:846.20-24: warning: POSIX Yacc does not support string literals [-Wyacc]
  846 | 	| rhs_expr "===" rhs_expr
      |                    ^~~~~
./swf4compiler.y:850.20-24: warning: POSIX Yacc does not support string literals [-Wyacc]
  850 | 	| rhs_expr "<=>" rhs_expr
      |                    ^~~~~
./swf4compiler.y:854.20-23: warning: POSIX Yacc does not support string literals [-Wyacc]
  854 | 	| rhs_expr "==" rhs_expr
      |                    ^~~~
./swf4compiler.y:858.20-23: warning: POSIX Yacc does not support string literals [-Wyacc]
  858 | 	| rhs_expr "!=" rhs_expr
      |                    ^~~~
./swf4compiler.y:863.20-23: warning: POSIX Yacc does not support string literals [-Wyacc]
  863 | 	| rhs_expr "&&" rhs_expr
      |                    ^~~~
./swf4compiler.y:867.20-23: warning: POSIX Yacc does not support string literals [-Wyacc]
  867 | 	| rhs_expr "||" rhs_expr
      |                    ^~~~
./swf4compiler.y:935.11-14: warning: POSIX Yacc does not support string literals [-Wyacc]
  935 | 	| "++" lhs_expr
      |           ^~~~
./swf4compiler.y:943.11-14: warning: POSIX Yacc does not support string literals [-Wyacc]
  943 | 	| "--" lhs_expr
      |           ^~~~
./swf4compiler.y:951.11-14: warning: POSIX Yacc does not support string literals [-Wyacc]
  951 | 	| "++" sprite '.' IDENTIFIER
      |           ^~~~
./swf4compiler.y:964.11-14: warning: POSIX Yacc does not support string literals [-Wyacc]
  964 | 	| "--" sprite '.' IDENTIFIER
      |           ^~~~
./swf4compiler.y:981.20-23: warning: POSIX Yacc does not support string literals [-Wyacc]
  981 | 	| lhs_expr "*=" rhs_expr
      |                    ^~~~
./swf4compiler.y:988.20-23: warning: POSIX Yacc does not support string literals [-Wyacc]
  988 | 	| lhs_expr "/=" rhs_expr
      |                    ^~~~
./swf4compiler.y:995.20-23: warning: POSIX Yacc does not support string literals [-Wyacc]
  995 | 	| lhs_expr "+=" rhs_expr
      |                    ^~~~
./swf4compiler.y:1002.20-23: warning: POSIX Yacc does not support string literals [-Wyacc]
 1002 | 	| lhs_expr "-=" rhs_expr
      |                    ^~~~
./swf4compiler.y:1018.33-36: warning: POSIX Yacc does not support string literals [-Wyacc]
 1018 | 	| sprite '.' IDENTIFIER "*=" rhs_expr
      |                                 ^~~~
./swf4compiler.y:1031.33-36: warning: POSIX Yacc does not support string literals [-Wyacc]
 1031 | 	| sprite '.' IDENTIFIER "/=" rhs_expr
      |                                 ^~~~
./swf4compiler.y:1044.33-36: warning: POSIX Yacc does not support string literals [-Wyacc]
 1044 | 	| sprite '.' IDENTIFIER "+=" rhs_expr
      |                                 ^~~~
./swf4compiler.y:1057.33-36: warning: POSIX Yacc does not support string literals [-Wyacc]
 1057 | 	| sprite '.' IDENTIFIER "-=" rhs_expr
      |                                 ^~~~
./swf4compiler.y: warning: 52 shift/reduce conflicts [-Wconflicts-sr]
./swf4compiler.y: warning: 42 reduce/reduce conflicts [-Wconflicts-rr]
./swf4compiler.y:196.25-38: warning: rule useless in parser due to conflicts [-Wother]
  196 | 	: /* empty */	{ $$ = NULL; }
      |                         ^~~~~~~~~~~~~~
./swf4compiler.y:700.11-704.29: warning: rule useless in parser due to conflicts [-Wother]
  700 | 	| '-' NUMBER %prec NEGATE
      |           ^~~~~~~~~~~~~~~~~~~~~~~
bison -y --defines --debug -p swf4 -b swf4compiler ./swf4compiler.y
./swf4compiler.y:99.11-14: warning: POSIX Yacc does not support string literals [-Wyacc]
   99 | %token EQ "=="
      |           ^~~~
./swf4compiler.y:100.11-14: warning: POSIX Yacc does not support string literals [-Wyacc]
  100 | %token LE "<="
      |           ^~~~
./swf4compiler.y:101.11-14: warning: POSIX Yacc does not support string literals [-Wyacc]
  101 | %token GE ">="
      |           ^~~~
./swf4compiler.y:102.11-14: warning: POSIX Yacc does not support string literals [-Wyacc]
  102 | %token NE "!="
      |           ^~~~
./swf4compiler.y:103.12-15: warning: POSIX Yacc does not support string literals [-Wyacc]
  103 | %token LAN "&&"
      |            ^~~~
./swf4compiler.y:104.12-15: warning: POSIX Yacc does not support string literals [-Wyacc]
  104 | %token LOR "||"
      |            ^~~~
./swf4compiler.y:105.12-15: warning: POSIX Yacc does not support string literals [-Wyacc]
  105 | %token INC "++"
      |            ^~~~
./swf4compiler.y:106.12-15: warning: POSIX Yacc does not support string literals [-Wyacc]
  106 | %token DEC "--"
      |            ^~~~
./swf4compiler.y:107.12-15: warning: POSIX Yacc does not support string literals [-Wyacc]
  107 | %token IEQ "+="
      |            ^~~~
./swf4compiler.y:108.12-15: warning: POSIX Yacc does not support string literals [-Wyacc]
  108 | %token DEQ "/="
      |            ^~~~
./swf4compiler.y:109.12-15: warning: POSIX Yacc does not support string literals [-Wyacc]
  109 | %token MEQ "*="
      |            ^~~~
./swf4compiler.y:110.12-15: warning: POSIX Yacc does not support string literals [-Wyacc]
  110 | %token SEQ "-="
      |            ^~~~
./swf4compiler.y:111.14-18: warning: POSIX Yacc does not support string literals [-Wyacc]
  111 | %token STREQ "==="
      |              ^~~~~
./swf4compiler.y:112.14-18: warning: POSIX Yacc does not support string literals [-Wyacc]
  112 | %token STRNE "!=="
      |              ^~~~~
./swf4compiler.y:113.15-19: warning: POSIX Yacc does not support string literals [-Wyacc]
  113 | %token STRCMP "<=>"
      |               ^~~~~
./swf4compiler.y:114.15-18: warning: POSIX Yacc does not support string literals [-Wyacc]
  114 | %token PARENT ".."
      |               ^~~~
./swf4compiler.y:116.12-16: warning: POSIX Yacc does not support string literals [-Wyacc]
  116 | %token END "end"
      |            ^~~~~
./swf4compiler.y:120.12-15: warning: POSIX Yacc does not support string literals [-Wyacc]
  120 | %right '=' "*=" "/=" "+=" "-="
      |            ^~~~
./swf4compiler.y:120.17-20: warning: POSIX Yacc does not support string literals [-Wyacc]
  120 | %right '=' "*=" "/=" "+=" "-="
      |                 ^~~~
./swf4compiler.y:120.22-25: warning: POSIX Yacc does not support string literals [-Wyacc]
  120 | %right '=' "*=" "/=" "+=" "-="
      |                      ^~~~
./swf4compiler.y:120.27-30: warning: POSIX Yacc does not support string literals [-Wyacc]
  120 | %right '=' "*=" "/=" "+=" "-="
      |                           ^~~~
./swf4compiler.y:122.7-10: warning: POSIX Yacc does not support string literals [-Wyacc]
  122 | %left "&&" "||"
      |       ^~~~
./swf4compiler.y:122.12-15: warning: POSIX Yacc does not support string literals [-Wyacc]
  122 | %left "&&" "||"
      |            ^~~~
./swf4compiler.y:123.7-10: warning: POSIX Yacc does not support string literals [-Wyacc]
  123 | %left "==" "!=" "===" "!=="
      |       ^~~~
./swf4compiler.y:123.12-15: warning: POSIX Yacc does not support string literals [-Wyacc]
  123 | %left "==" "!=" "===" "!=="
      |            ^~~~
./swf4compiler.y:123.17-21: warning: POSIX Yacc does not support string literals [-Wyacc]
  123 | %left "==" "!=" "===" "!=="
      |                 ^~~~~
./swf4compiler.y:123.23-27: warning: POSIX Yacc does not support string literals [-Wyacc]
  123 | %left "==" "!=" "===" "!=="
      |                       ^~~~~
./swf4compiler.y:124.15-18: warning: POSIX Yacc does not support string literals [-Wyacc]
  124 | %left '<' '>' "<=" ">=" "<=>"
      |               ^~~~
./swf4compiler.y:124.20-23: warning: POSIX Yacc does not support string literals [-Wyacc]
  124 | %left '<' '>' "<=" ">=" "<=>"
      |                    ^~~~
./swf4compiler.y:124.25-29: warning: POSIX Yacc does not support string literals [-Wyacc]
  124 | %left '<' '>' "<=" ">=" "<=>"
      |                         ^~~~~
./swf4compiler.y:128.8-11: warning: POSIX Yacc does not support string literals [-Wyacc]
  128 | %right "++" "--" UMINUS '!'
      |        ^~~~
./swf4compiler.y:128.13-16: warning: POSIX Yacc does not support string literals [-Wyacc]
  128 | %right "++" "--" UMINUS '!'
      |             ^~~~
./swf4compiler.y:665.20-23: warning: POSIX Yacc does not support string literals [-Wyacc]
  665 | 	: lhs_expr "++" %prec POSTFIX
      |                    ^~~~
./swf4compiler.y:676.20-23: warning: POSIX Yacc does not support string literals [-Wyacc]
  676 | 	| lhs_expr "--" %prec POSTFIX
      |                    ^~~~
./swf4compiler.y:730.11-14: warning: POSIX Yacc does not support string literals [-Wyacc]
  730 | 	| "++" sprite '.' IDENTIFIER
      |           ^~~~
./swf4compiler.y:745.11-14: warning: POSIX Yacc does not support string literals [-Wyacc]
  745 | 	| "++" lhs_expr
      |           ^~~~
./swf4compiler.y:755.11-14: warning: POSIX Yacc does not support string literals [-Wyacc]
  755 | 	| "--" sprite '.' IDENTIFIER
      |           ^~~~
./swf4compiler.y:770.11-14: warning: POSIX Yacc does not support string literals [-Wyacc]
  770 | 	| "--" lhs_expr
      |           ^~~~
./swf4compiler.y:830.20-23: warning: POSIX Yacc does not support string literals [-Wyacc]
  830 | 	| rhs_expr "<=" rhs_expr
      |                    ^~~~
./swf4compiler.y:836.20-23: warning: POSIX Yacc does not support string literals [-Wyacc]
  836 | 	| rhs_expr ">=" rhs_expr
      |                    ^~~~
./swf4compiler.y:841.20-24: warning: POSIX Yacc does not support string literals [-Wyacc]
  841 | 	| rhs_expr "!==" rhs_expr
      |                    ^~~~~
./swf4compiler.y:846.20-24: warning: POSIX Yacc does not support string literals [-Wyacc]
  846 | 	| rhs_expr "===" rhs_expr
      |                    ^~~~~
./swf4compiler.y:850.20-24: warning: POSIX Yacc does not support string literals [-Wyacc]
  850 | 	| rhs_expr "<=>" rhs_expr
      |                    ^~~~~
./swf4compiler.y:854.20-23: warning: POSIX Yacc does not support string literals [-Wyacc]
  854 | 	| rhs_expr "==" rhs_expr
      |                    ^~~~
./swf4compiler.y:858.20-23: warning: POSIX Yacc does not support string literals [-Wyacc]
  858 | 	| rhs_expr "!=" rhs_expr
      |                    ^~~~
./swf4compiler.y:863.20-23: warning: POSIX Yacc does not support string literals [-Wyacc]
  863 | 	| rhs_expr "&&" rhs_expr
      |                    ^~~~
./swf4compiler.y:867.20-23: warning: POSIX Yacc does not support string literals [-Wyacc]
  867 | 	| rhs_expr "||" rhs_expr
      |                    ^~~~
./swf4compiler.y:935.11-14: warning: POSIX Yacc does not support string literals [-Wyacc]
  935 | 	| "++" lhs_expr
      |           ^~~~
./swf4compiler.y:943.11-14: warning: POSIX Yacc does not support string literals [-Wyacc]
  943 | 	| "--" lhs_expr
      |           ^~~~
./swf4compiler.y:951.11-14: warning: POSIX Yacc does not support string literals [-Wyacc]
  951 | 	| "++" sprite '.' IDENTIFIER
      |           ^~~~
./swf4compiler.y:964.11-14: warning: POSIX Yacc does not support string literals [-Wyacc]
  964 | 	| "--" sprite '.' IDENTIFIER
      |           ^~~~
./swf4compiler.y:981.20-23: warning: POSIX Yacc does not support string literals [-Wyacc]
  981 | 	| lhs_expr "*=" rhs_expr
      |                    ^~~~
./swf4compiler.y:988.20-23: warning: POSIX Yacc does not support string literals [-Wyacc]
  988 | 	| lhs_expr "/=" rhs_expr
      |                    ^~~~
./swf4compiler.y:995.20-23: warning: POSIX Yacc does not support string literals [-Wyacc]
  995 | 	| lhs_expr "+=" rhs_expr
      |                    ^~~~
./swf4compiler.y:1002.20-23: warning: POSIX Yacc does not support string literals [-Wyacc]
 1002 | 	| lhs_expr "-=" rhs_expr
      |                    ^~~~
./swf4compiler.y:1018.33-36: warning: POSIX Yacc does not support string literals [-Wyacc]
 1018 | 	| sprite '.' IDENTIFIER "*=" rhs_expr
      |                                 ^~~~
./swf4compiler.y:1031.33-36: warning: POSIX Yacc does not support string literals [-Wyacc]
 1031 | 	| sprite '.' IDENTIFIER "/=" rhs_expr
      |                                 ^~~~
./swf4compiler.y:1044.33-36: warning: POSIX Yacc does not support string literals [-Wyacc]
 1044 | 	| sprite '.' IDENTIFIER "+=" rhs_expr
      |                                 ^~~~
./swf4compiler.y:1057.33-36: warning: POSIX Yacc does not support string literals [-Wyacc]
 1057 | 	| sprite '.' IDENTIFIER "-=" rhs_expr
      |                                 ^~~~
./swf4compiler.y: warning: 52 shift/reduce conflicts [-Wconflicts-sr]
./swf4compiler.y: warning: 42 reduce/reduce conflicts [-Wconflicts-rr]
./swf4compiler.y:196.25-38: warning: rule useless in parser due to conflicts [-Wother]
  196 | 	: /* empty */	{ $$ = NULL; }
      |                         ^~~~~~~~~~~~~~
./swf4compiler.y:700.11-704.29: warning: rule useless in parser due to conflicts [-Wother]
  700 | 	| '-' NUMBER %prec NEGATE
      |           ^~~~~~~~~~~~~~~~~~~~~~~
bison -y -p swf5 -b swf5compiler ./swf5compiler.y
./swf5compiler.y:54.1-7: warning: POSIX Yacc does not support %expect [-Wyacc]
   54 | %expect 53
      | ^~~~~~~
./swf5compiler.y:94.11-14: warning: POSIX Yacc does not support string literals [-Wyacc]
   94 | %token EQ "=="
      |           ^~~~
./swf5compiler.y:95.12-16: warning: POSIX Yacc does not support string literals [-Wyacc]
   95 | %token EEQ "==="
      |            ^~~~~
./swf5compiler.y:96.12-16: warning: POSIX Yacc does not support string literals [-Wyacc]
   96 | %token NEE "!=="
      |            ^~~~~
./swf5compiler.y:97.11-14: warning: POSIX Yacc does not support string literals [-Wyacc]
   97 | %token LE "<="
      |           ^~~~
./swf5compiler.y:98.11-14: warning: POSIX Yacc does not support string literals [-Wyacc]
   98 | %token GE ">="
      |           ^~~~
./swf5compiler.y:99.11-14: warning: POSIX Yacc does not support string literals [-Wyacc]
   99 | %token NE "!="
      |           ^~~~
./swf5compiler.y:100.12-15: warning: POSIX Yacc does not support string literals [-Wyacc]
  100 | %token LAN "&&"
      |            ^~~~
./swf5compiler.y:101.12-15: warning: POSIX Yacc does not support string literals [-Wyacc]
  101 | %token LOR "||"
      |            ^~~~
./swf5compiler.y:102.13-16: warning: POSIX Yacc does not support string literals [-Wyacc]
  102 | %token INCR "++"
      |             ^~~~
./swf5compiler.y:103.13-16: warning: POSIX Yacc does not support string literals [-Wyacc]
  103 | %token DECR "--"
      |             ^~~~
./swf5compiler.y:104.12-15: warning: POSIX Yacc does not support string literals [-Wyacc]
  104 | %token IEQ "+="
      |            ^~~~
./swf5compiler.y:105.12-15: warning: POSIX Yacc does not support string literals [-Wyacc]
  105 | %token DEQ "/="
      |            ^~~~
./swf5compiler.y:106.12-15: warning: POSIX Yacc does not support string literals [-Wyacc]
  106 | %token MEQ "*="
      |            ^~~~
./swf5compiler.y:107.12-15: warning: POSIX Yacc does not support string literals [-Wyacc]
  107 | %token SEQ "-="
      |            ^~~~
./swf5compiler.y:108.12-15: warning: POSIX Yacc does not support string literals [-Wyacc]
  108 | %token REQ "%="
      |            ^~~~
./swf5compiler.y:109.12-15: warning: POSIX Yacc does not support string literals [-Wyacc]
  109 | %token AEQ "&="
      |            ^~~~
./swf5compiler.y:110.12-15: warning: POSIX Yacc does not support string literals [-Wyacc]
  110 | %token OEQ "|="
      |            ^~~~
./swf5compiler.y:112.12-15: warning: POSIX Yacc does not support string literals [-Wyacc]
  112 | %token SHL "<<"
      |            ^~~~
./swf5compiler.y:113.12-15: warning: POSIX Yacc does not support string literals [-Wyacc]
  113 | %token SHR ">>"
      |            ^~~~
./swf5compiler.y:114.13-17: warning: POSIX Yacc does not support string literals [-Wyacc]
  114 | %token SHR2 ">>>"
      |             ^~~~~
./swf5compiler.y:115.14-18: warning: POSIX Yacc does not support string literals [-Wyacc]
  115 | %token SHLEQ "<<="
      |              ^~~~~
./swf5compiler.y:116.14-18: warning: POSIX Yacc does not support string literals [-Wyacc]
  116 | %token SHREQ ">>="
      |              ^~~~~
./swf5compiler.y:117.15-20: warning: POSIX Yacc does not support string literals [-Wyacc]
  117 | %token SHR2EQ ">>>="
      |               ^~~~~~
./swf5compiler.y:129.12-15: warning: POSIX Yacc does not support string literals [-Wyacc]
  129 | %right '=' "*=" "/=" "%=" "+=" "-=" "&=" "|=" "^=" ">>=" ">>>=" "<<="
      |            ^~~~
./swf5compiler.y:129.17-20: warning: POSIX Yacc does not support string literals [-Wyacc]
  129 | %right '=' "*=" "/=" "%=" "+=" "-=" "&=" "|=" "^=" ">>=" ">>>=" "<<="
      |                 ^~~~
./swf5compiler.y:129.22-25: warning: POSIX Yacc does not support string literals [-Wyacc]
  129 | %right '=' "*=" "/=" "%=" "+=" "-=" "&=" "|=" "^=" ">>=" ">>>=" "<<="
      |                      ^~~~
./swf5compiler.y:129.27-30: warning: POSIX Yacc does not support string literals [-Wyacc]
  129 | %right '=' "*=" "/=" "%=" "+=" "-=" "&=" "|=" "^=" ">>=" ">>>=" "<<="
      |                           ^~~~
./swf5compiler.y:129.32-35: warning: POSIX Yacc does not support string literals [-Wyacc]
  129 | %right '=' "*=" "/=" "%=" "+=" "-=" "&=" "|=" "^=" ">>=" ">>>=" "<<="
      |                                ^~~~
./swf5compiler.y:129.37-40: warning: POSIX Yacc does not support string literals [-Wyacc]
  129 | %right '=' "*=" "/=" "%=" "+=" "-=" "&=" "|=" "^=" ">>=" ">>>=" "<<="
      |                                     ^~~~
./swf5compiler.y:129.42-45: warning: POSIX Yacc does not support string literals [-Wyacc]
  129 | %right '=' "*=" "/=" "%=" "+=" "-=" "&=" "|=" "^=" ">>=" ">>>=" "<<="
      |                                          ^~~~
./swf5compiler.y:129.47-50: warning: POSIX Yacc does not support string literals [-Wyacc]
  129 | %right '=' "*=" "/=" "%=" "+=" "-=" "&=" "|=" "^=" ">>=" ">>>=" "<<="
      |                                               ^~~~
./swf5compiler.y:129.52-56: warning: POSIX Yacc does not support string literals [-Wyacc]
  129 | %right '=' "*=" "/=" "%=" "+=" "-=" "&=" "|=" "^=" ">>=" ">>>=" "<<="
      |                                                    ^~~~~
./swf5compiler.y:129.58-63: warning: POSIX Yacc does not support string literals [-Wyacc]
  129 | %right '=' "*=" "/=" "%=" "+=" "-=" "&=" "|=" "^=" ">>=" ">>>=" "<<="
      |                                                          ^~~~~~
./swf5compiler.y:129.65-69: warning: POSIX Yacc does not support string literals [-Wyacc]
  129 | %right '=' "*=" "/=" "%=" "+=" "-=" "&=" "|=" "^=" ">>=" ">>>=" "<<="
      |                                                                 ^~~~~
./swf5compiler.y:131.7-10: warning: POSIX Yacc does not support string literals [-Wyacc]
  131 | %left "&&" "||"
      |       ^~~~
./swf5compiler.y:131.12-15: warning: POSIX Yacc does not support string literals [-Wyacc]
  131 | %left "&&" "||"
      |            ^~~~
./swf5compiler.y:132.7-10: warning: POSIX Yacc does not support string literals [-Wyacc]
  132 | %left "==" "!=" "===" "!=="
      |       ^~~~
./swf5compiler.y:132.12-15: warning: POSIX Yacc does not support string literals [-Wyacc]
  132 | %left "==" "!=" "===" "!=="
      |            ^~~~
./swf5compiler.y:132.17-21: warning: POSIX Yacc does not support string literals [-Wyacc]
  132 | %left "==" "!=" "===" "!=="
      |                 ^~~~~
./swf5compiler.y:132.23-27: warning: POSIX Yacc does not support string literals [-Wyacc]
  132 | %left "==" "!=" "===" "!=="
      |                       ^~~~~
./swf5compiler.y:133.15-18: warning: POSIX Yacc does not support string literals [-Wyacc]
  133 | %left '<' '>' "<=" ">="
      |               ^~~~
./swf5compiler.y:133.20-23: warning: POSIX Yacc does not support string literals [-Wyacc]
  133 | %left '<' '>' "<=" ">="
      |                    ^~~~
./swf5compiler.y:135.7-10: warning: POSIX Yacc does not support string literals [-Wyacc]
  135 | %left "<<" ">>" ">>>"
      |       ^~~~
./swf5compiler.y:135.12-15: warning: POSIX Yacc does not support string literals [-Wyacc]
  135 | %left "<<" ">>" ">>>"
      |            ^~~~
./swf5compiler.y:135.17-21: warning: POSIX Yacc does not support string literals [-Wyacc]
  135 | %left "<<" ">>" ">>>"
      |                 ^~~~~
./swf5compiler.y:138.11-14: warning: POSIX Yacc does not support string literals [-Wyacc]
  138 | %nonassoc "++" "--"
      |           ^~~~
./swf5compiler.y:138.16-19: warning: POSIX Yacc does not support string literals [-Wyacc]
  138 | %nonassoc "++" "--"
      |                ^~~~
./swf5compiler.y:1274.11-14: warning: POSIX Yacc does not support string literals [-Wyacc]
 1274 | 	: "+="		{ $$ = SWFACTION_ADD2; }
      |           ^~~~
./swf5compiler.y:1275.11-14: warning: POSIX Yacc does not support string literals [-Wyacc]
 1275 | 	| "-="		{ $$ = SWFACTION_SUBTRACT; }
      |           ^~~~
./swf5compiler.y:1276.11-14: warning: POSIX Yacc does not support string literals [-Wyacc]
 1276 | 	| "*="		{ $$ = SWFACTION_MULTIPLY; }
      |           ^~~~
./swf5compiler.y:1277.11-14: warning: POSIX Yacc does not support string literals [-Wyacc]
 1277 | 	| "/="		{ $$ = SWFACTION_DIVIDE; }
      |           ^~~~
./swf5compiler.y:1278.11-14: warning: POSIX Yacc does not support string literals [-Wyacc]
 1278 | 	| "%="		{ $$ = SWFACTION_MODULO; }
      |           ^~~~
./swf5compiler.y:1279.11-14: warning: POSIX Yacc does not support string literals [-Wyacc]
 1279 | 	| "&="		{ $$ = SWFACTION_BITWISEAND; }
      |           ^~~~
./swf5compiler.y:1280.11-14: warning: POSIX Yacc does not support string literals [-Wyacc]
 1280 | 	| "|="		{ $$ = SWFACTION_BITWISEOR; }
      |           ^~~~
./swf5compiler.y:1281.11-14: warning: POSIX Yacc does not support string literals [-Wyacc]
 1281 | 	| "^="		{ $$ = SWFACTION_BITWISEXOR; }
      |           ^~~~
./swf5compiler.y:1282.11-15: warning: POSIX Yacc does not support string literals [-Wyacc]
 1282 | 	| "<<="		{ $$ = SWFACTION_SHIFTLEFT; }
      |           ^~~~~
./swf5compiler.y:1283.11-15: warning: POSIX Yacc does not support string literals [-Wyacc]
 1283 | 	| ">>="		{ $$ = SWFACTION_SHIFTRIGHT; }
      |           ^~~~~
./swf5compiler.y:1284.11-16: warning: POSIX Yacc does not support string literals [-Wyacc]
 1284 | 	| ">>>="	{ $$ = SWFACTION_SHIFTRIGHT2; }
      |           ^~~~~~
./swf5compiler.y:1288.11-14: warning: POSIX Yacc does not support string literals [-Wyacc]
 1288 | 	: "++"		{ $$ = SWFACTION_INCREMENT; }
      |           ^~~~
./swf5compiler.y:1289.11-14: warning: POSIX Yacc does not support string literals [-Wyacc]
 1289 | 	| "--"		{ $$ = SWFACTION_DECREMENT; }
      |           ^~~~
./swf5compiler.y:1428.16-19: warning: POSIX Yacc does not support string literals [-Wyacc]
 1428 | 	| expr "<=" expr
      |                ^~~~
./swf5compiler.y:1434.16-19: warning: POSIX Yacc does not support string literals [-Wyacc]
 1434 | 	| expr ">=" expr
      |                ^~~~
./swf5compiler.y:1439.16-19: warning: POSIX Yacc does not support string literals [-Wyacc]
 1439 | 	| expr "==" expr
      |                ^~~~
./swf5compiler.y:1443.16-20: warning: POSIX Yacc does not support string literals [-Wyacc]
 1443 | 	| expr "===" expr
      |                ^~~~~
./swf5compiler.y:1447.16-19: warning: POSIX Yacc does not support string literals [-Wyacc]
 1447 | 	| expr "!=" expr
      |                ^~~~
./swf5compiler.y:1452.16-20: warning: POSIX Yacc does not support string literals [-Wyacc]
 1452 | 	| expr "!==" expr
      |                ^~~~~
./swf5compiler.y:1457.16-19: warning: POSIX Yacc does not support string literals [-Wyacc]
 1457 | 	| expr "<<" expr
      |                ^~~~
./swf5compiler.y:1461.16-19: warning: POSIX Yacc does not support string literals [-Wyacc]
 1461 | 	| expr ">>" expr
      |                ^~~~
./swf5compiler.y:1465.16-20: warning: POSIX Yacc does not support string literals [-Wyacc]
 1465 | 	| expr ">>>" expr
      |                ^~~~~
./swf5compiler.y:1620.33-36: warning: POSIX Yacc does not support string literals [-Wyacc]
 1620 | 	| incdecop lvalue %prec "++"
      |                                 ^~~~
bison -y --defines --debug -p swf5 -b swf5compiler ./swf5compiler.y
./swf5compiler.y:54.1-7: warning: POSIX Yacc does not support %expect [-Wyacc]
   54 | %expect 53
      | ^~~~~~~
./swf5compiler.y:94.11-14: warning: POSIX Yacc does not support string literals [-Wyacc]
   94 | %token EQ "=="
      |           ^~~~
./swf5compiler.y:95.12-16: warning: POSIX Yacc does not support string literals [-Wyacc]
   95 | %token EEQ "==="
      |            ^~~~~
./swf5compiler.y:96.12-16: warning: POSIX Yacc does not support string literals [-Wyacc]
   96 | %token NEE "!=="
      |            ^~~~~
./swf5compiler.y:97.11-14: warning: POSIX Yacc does not support string literals [-Wyacc]
   97 | %token LE "<="
      |           ^~~~
./swf5compiler.y:98.11-14: warning: POSIX Yacc does not support string literals [-Wyacc]
   98 | %token GE ">="
      |           ^~~~
./swf5compiler.y:99.11-14: warning: POSIX Yacc does not support string literals [-Wyacc]
   99 | %token NE "!="
      |           ^~~~
./swf5compiler.y:100.12-15: warning: POSIX Yacc does not support string literals [-Wyacc]
  100 | %token LAN "&&"
      |            ^~~~
./swf5compiler.y:101.12-15: warning: POSIX Yacc does not support string literals [-Wyacc]
  101 | %token LOR "||"
      |            ^~~~
./swf5compiler.y:102.13-16: warning: POSIX Yacc does not support string literals [-Wyacc]
  102 | %token INCR "++"
      |             ^~~~
./swf5compiler.y:103.13-16: warning: POSIX Yacc does not support string literals [-Wyacc]
  103 | %token DECR "--"
      |             ^~~~
./swf5compiler.y:104.12-15: warning: POSIX Yacc does not support string literals [-Wyacc]
  104 | %token IEQ "+="
      |            ^~~~
./swf5compiler.y:105.12-15: warning: POSIX Yacc does not support string literals [-Wyacc]
  105 | %token DEQ "/="
      |            ^~~~
./swf5compiler.y:106.12-15: warning: POSIX Yacc does not support string literals [-Wyacc]
  106 | %token MEQ "*="
      |            ^~~~
./swf5compiler.y:107.12-15: warning: POSIX Yacc does not support string literals [-Wyacc]
  107 | %token SEQ "-="
      |            ^~~~
./swf5compiler.y:108.12-15: warning: POSIX Yacc does not support string literals [-Wyacc]
  108 | %token REQ "%="
      |            ^~~~
./swf5compiler.y:109.12-15: warning: POSIX Yacc does not support string literals [-Wyacc]
  109 | %token AEQ "&="
      |            ^~~~
./swf5compiler.y:110.12-15: warning: POSIX Yacc does not support string literals [-Wyacc]
  110 | %token OEQ "|="
      |            ^~~~
./swf5compiler.y:112.12-15: warning: POSIX Yacc does not support string literals [-Wyacc]
  112 | %token SHL "<<"
      |            ^~~~
./swf5compiler.y:113.12-15: warning: POSIX Yacc does not support string literals [-Wyacc]
  113 | %token SHR ">>"
      |            ^~~~
./swf5compiler.y:114.13-17: warning: POSIX Yacc does not support string literals [-Wyacc]
  114 | %token SHR2 ">>>"
      |             ^~~~~
./swf5compiler.y:115.14-18: warning: POSIX Yacc does not support string literals [-Wyacc]
  115 | %token SHLEQ "<<="
      |              ^~~~~
./swf5compiler.y:116.14-18: warning: POSIX Yacc does not support string literals [-Wyacc]
  116 | %token SHREQ ">>="
      |              ^~~~~
./swf5compiler.y:117.15-20: warning: POSIX Yacc does not support string literals [-Wyacc]
  117 | %token SHR2EQ ">>>="
      |               ^~~~~~
./swf5compiler.y:129.12-15: warning: POSIX Yacc does not support string literals [-Wyacc]
  129 | %right '=' "*=" "/=" "%=" "+=" "-=" "&=" "|=" "^=" ">>=" ">>>=" "<<="
      |            ^~~~
./swf5compiler.y:129.17-20: warning: POSIX Yacc does not support string literals [-Wyacc]
  129 | %right '=' "*=" "/=" "%=" "+=" "-=" "&=" "|=" "^=" ">>=" ">>>=" "<<="
      |                 ^~~~
./swf5compiler.y:129.22-25: warning: POSIX Yacc does not support string literals [-Wyacc]
  129 | %right '=' "*=" "/=" "%=" "+=" "-=" "&=" "|=" "^=" ">>=" ">>>=" "<<="
      |                      ^~~~
./swf5compiler.y:129.27-30: warning: POSIX Yacc does not support string literals [-Wyacc]
  129 | %right '=' "*=" "/=" "%=" "+=" "-=" "&=" "|=" "^=" ">>=" ">>>=" "<<="
      |                           ^~~~
./swf5compiler.y:129.32-35: warning: POSIX Yacc does not support string literals [-Wyacc]
  129 | %right '=' "*=" "/=" "%=" "+=" "-=" "&=" "|=" "^=" ">>=" ">>>=" "<<="
      |                                ^~~~
./swf5compiler.y:129.37-40: warning: POSIX Yacc does not support string literals [-Wyacc]
  129 | %right '=' "*=" "/=" "%=" "+=" "-=" "&=" "|=" "^=" ">>=" ">>>=" "<<="
      |                                     ^~~~
./swf5compiler.y:129.42-45: warning: POSIX Yacc does not support string literals [-Wyacc]
  129 | %right '=' "*=" "/=" "%=" "+=" "-=" "&=" "|=" "^=" ">>=" ">>>=" "<<="
      |                                          ^~~~
./swf5compiler.y:129.47-50: warning: POSIX Yacc does not support string literals [-Wyacc]
  129 | %right '=' "*=" "/=" "%=" "+=" "-=" "&=" "|=" "^=" ">>=" ">>>=" "<<="
      |                                               ^~~~
./swf5compiler.y:129.52-56: warning: POSIX Yacc does not support string literals [-Wyacc]
  129 | %right '=' "*=" "/=" "%=" "+=" "-=" "&=" "|=" "^=" ">>=" ">>>=" "<<="
      |                                                    ^~~~~
./swf5compiler.y:129.58-63: warning: POSIX Yacc does not support string literals [-Wyacc]
  129 | %right '=' "*=" "/=" "%=" "+=" "-=" "&=" "|=" "^=" ">>=" ">>>=" "<<="
      |                                                          ^~~~~~
./swf5compiler.y:129.65-69: warning: POSIX Yacc does not support string literals [-Wyacc]
  129 | %right '=' "*=" "/=" "%=" "+=" "-=" "&=" "|=" "^=" ">>=" ">>>=" "<<="
      |                                                                 ^~~~~
./swf5compiler.y:131.7-10: warning: POSIX Yacc does not support string literals [-Wyacc]
  131 | %left "&&" "||"
      |       ^~~~
./swf5compiler.y:131.12-15: warning: POSIX Yacc does not support string literals [-Wyacc]
  131 | %left "&&" "||"
      |            ^~~~
./swf5compiler.y:132.7-10: warning: POSIX Yacc does not support string literals [-Wyacc]
  132 | %left "==" "!=" "===" "!=="
      |       ^~~~
./swf5compiler.y:132.12-15: warning: POSIX Yacc does not support string literals [-Wyacc]
  132 | %left "==" "!=" "===" "!=="
      |            ^~~~
./swf5compiler.y:132.17-21: warning: POSIX Yacc does not support string literals [-Wyacc]
  132 | %left "==" "!=" "===" "!=="
      |                 ^~~~~
./swf5compiler.y:132.23-27: warning: POSIX Yacc does not support string literals [-Wyacc]
  132 | %left "==" "!=" "===" "!=="
      |                       ^~~~~
./swf5compiler.y:133.15-18: warning: POSIX Yacc does not support string literals [-Wyacc]
  133 | %left '<' '>' "<=" ">="
      |               ^~~~
./swf5compiler.y:133.20-23: warning: POSIX Yacc does not support string literals [-Wyacc]
  133 | %left '<' '>' "<=" ">="
      |                    ^~~~
./swf5compiler.y:135.7-10: warning: POSIX Yacc does not support string literals [-Wyacc]
  135 | %left "<<" ">>" ">>>"
      |       ^~~~
./swf5compiler.y:135.12-15: warning: POSIX Yacc does not support string literals [-Wyacc]
  135 | %left "<<" ">>" ">>>"
      |            ^~~~
./swf5compiler.y:135.17-21: warning: POSIX Yacc does not support string literals [-Wyacc]
  135 | %left "<<" ">>" ">>>"
      |                 ^~~~~
./swf5compiler.y:138.11-14: warning: POSIX Yacc does not support string literals [-Wyacc]
  138 | %nonassoc "++" "--"
      |           ^~~~
./swf5compiler.y:138.16-19: warning: POSIX Yacc does not support string literals [-Wyacc]
  138 | %nonassoc "++" "--"
      |                ^~~~
./swf5compiler.y:1274.11-14: warning: POSIX Yacc does not support string literals [-Wyacc]
 1274 | 	: "+="		{ $$ = SWFACTION_ADD2; }
      |           ^~~~
./swf5compiler.y:1275.11-14: warning: POSIX Yacc does not support string literals [-Wyacc]
 1275 | 	| "-="		{ $$ = SWFACTION_SUBTRACT; }
      |           ^~~~
./swf5compiler.y:1276.11-14: warning: POSIX Yacc does not support string literals [-Wyacc]
 1276 | 	| "*="		{ $$ = SWFACTION_MULTIPLY; }
      |           ^~~~
./swf5compiler.y:1277.11-14: warning: POSIX Yacc does not support string literals [-Wyacc]
 1277 | 	| "/="		{ $$ = SWFACTION_DIVIDE; }
      |           ^~~~
./swf5compiler.y:1278.11-14: warning: POSIX Yacc does not support string literals [-Wyacc]
 1278 | 	| "%="		{ $$ = SWFACTION_MODULO; }
      |           ^~~~
./swf5compiler.y:1279.11-14: warning: POSIX Yacc does not support string literals [-Wyacc]
 1279 | 	| "&="		{ $$ = SWFACTION_BITWISEAND; }
      |           ^~~~
./swf5compiler.y:1280.11-14: warning: POSIX Yacc does not support string literals [-Wyacc]
 1280 | 	| "|="		{ $$ = SWFACTION_BITWISEOR; }
      |           ^~~~
./swf5compiler.y:1281.11-14: warning: POSIX Yacc does not support string literals [-Wyacc]
 1281 | 	| "^="		{ $$ = SWFACTION_BITWISEXOR; }
      |           ^~~~
./swf5compiler.y:1282.11-15: warning: POSIX Yacc does not support string literals [-Wyacc]
 1282 | 	| "<<="		{ $$ = SWFACTION_SHIFTLEFT; }
      |           ^~~~~
./swf5compiler.y:1283.11-15: warning: POSIX Yacc does not support string literals [-Wyacc]
 1283 | 	| ">>="		{ $$ = SWFACTION_SHIFTRIGHT; }
      |           ^~~~~
./swf5compiler.y:1284.11-16: warning: POSIX Yacc does not support string literals [-Wyacc]
 1284 | 	| ">>>="	{ $$ = SWFACTION_SHIFTRIGHT2; }
      |           ^~~~~~
./swf5compiler.y:1288.11-14: warning: POSIX Yacc does not support string literals [-Wyacc]
 1288 | 	: "++"		{ $$ = SWFACTION_INCREMENT; }
      |           ^~~~
./swf5compiler.y:1289.11-14: warning: POSIX Yacc does not support string literals [-Wyacc]
 1289 | 	| "--"		{ $$ = SWFACTION_DECREMENT; }
      |           ^~~~
./swf5compiler.y:1428.16-19: warning: POSIX Yacc does not support string literals [-Wyacc]
 1428 | 	| expr "<=" expr
      |                ^~~~
./swf5compiler.y:1434.16-19: warning: POSIX Yacc does not support string literals [-Wyacc]
 1434 | 	| expr ">=" expr
      |                ^~~~
./swf5compiler.y:1439.16-19: warning: POSIX Yacc does not support string literals [-Wyacc]
 1439 | 	| expr "==" expr
      |                ^~~~
./swf5compiler.y:1443.16-20: warning: POSIX Yacc does not support string literals [-Wyacc]
 1443 | 	| expr "===" expr
      |                ^~~~~
./swf5compiler.y:1447.16-19: warning: POSIX Yacc does not support string literals [-Wyacc]
 1447 | 	| expr "!=" expr
      |                ^~~~
./swf5compiler.y:1452.16-20: warning: POSIX Yacc does not support string literals [-Wyacc]
 1452 | 	| expr "!==" expr
      |                ^~~~~
./swf5compiler.y:1457.16-19: warning: POSIX Yacc does not support string literals [-Wyacc]
 1457 | 	| expr "<<" expr
      |                ^~~~
./swf5compiler.y:1461.16-19: warning: POSIX Yacc does not support string literals [-Wyacc]
 1461 | 	| expr ">>" expr
      |                ^~~~
./swf5compiler.y:1465.16-20: warning: POSIX Yacc does not support string literals [-Wyacc]
 1465 | 	| expr ">>>" expr
      |                ^~~~~
./swf5compiler.y:1620.33-36: warning: POSIX Yacc does not support string literals [-Wyacc]
 1620 | 	| incdecop lvalue %prec "++"
      |                                 ^~~~
flex -Pswf4 ./swf4compiler.flex
flex -Pswf5 ./swf5compiler.flex
make  all-am
make[4]: Entering directory '/benchmark/RUNDIR-libming-4.8.1/BUILD/src/actioncompiler'
  CC       assembler.lo
[1;92m[+] [0mSelected blocks: 24, skipped blocks: 0. instrumented DFG nodes: 0[0m
  CC       compile.lo
[1;92m[+] [0mSelected blocks: 347, skipped blocks: 0. instrumented DFG nodes: 0[0m
  CC       listaction.lo
[1;92m[+] [0mSelected blocks: 193, skipped blocks: 0. instrumented DFG nodes: 0[0m
  CC       compileaction.lo
[1;92m[+] [0mSelected blocks: 3, skipped blocks: 0. instrumented DFG nodes: 0[0m
  CC       swf4compiler.tab.lo
swf4compiler.tab.c:3678:26: warning: passing 'const char *' to parameter of type 'char *' discards qualifiers [-Wincompatible-pointer-types-discards-qualifiers]
        yyerror (buffer, yymsgp);
                         ^~~~~~
./compile.h:20:34: note: passing argument to parameter 'msg' here
void yyerror(void *buffer, char *msg);
                                 ^
[1;92m[+] [0mSelected blocks: 365, skipped blocks: 0. instrumented DFG nodes: 0[0m
1 warning generated.
  CC       swf5compiler.tab.lo
swf5compiler.tab.c:7102:26: warning: passing 'const char *' to parameter of type 'char *' discards qualifiers [-Wincompatible-pointer-types-discards-qualifiers]
        yyerror (buffer, yymsgp);
                         ^~~~~~
./compile.h:20:34: note: passing argument to parameter 'msg' here
void yyerror(void *buffer, char *msg);
                                 ^
[1;92m[+] [0mSelected blocks: 714, skipped blocks: 0. instrumented DFG nodes: 0[0m
1 warning generated.
  CC       lex.swf4.lo
[1;92m[+] [0mSelected blocks: 458, skipped blocks: 0. instrumented DFG nodes: 0[0m
  CC       lex.swf5.lo
[1;92m[+] [0mSelected blocks: 575, skipped blocks: 0. instrumented DFG nodes: 0[0m
  CCLD     libactioncompiler.la
make[4]: Leaving directory '/benchmark/RUNDIR-libming-4.8.1/BUILD/src/actioncompiler'
make[3]: Leaving directory '/benchmark/RUNDIR-libming-4.8.1/BUILD/src/actioncompiler'
Making all in blocks
make[3]: Entering directory '/benchmark/RUNDIR-libming-4.8.1/BUILD/src/blocks'
make[4]: Entering directory '/benchmark/RUNDIR-libming-4.8.1/BUILD/src/blocks'
  CC       libblock_la-action.lo
[1;92m[+] [0mSelected blocks: 79, skipped blocks: 0. instrumented DFG nodes: 0[0m
  CC       libblock_la-bitmap.lo
[1;92m[+] [0mSelected blocks: 27, skipped blocks: 0. instrumented DFG nodes: 0[0m
  CC       libblock_la-block.lo
[1;92m[+] [0mSelected blocks: 40, skipped blocks: 0. instrumented DFG nodes: 0[0m
  CC       libblock_la-browserfont.lo
[1;92m[+] [0mSelected blocks: 18, skipped blocks: 0. instrumented DFG nodes: 0[0m
  CC       libblock_la-button.lo
[1;92m[+] [0mSelected blocks: 120, skipped blocks: 0. instrumented DFG nodes: 0[0m
  CC       libblock_la-character.lo
[1;92m[+] [0mSelected blocks: 35, skipped blocks: 0. instrumented DFG nodes: 0[0m
  CC       libblock_la-cxform.lo
[1;92m[+] [0mSelected blocks: 53, skipped blocks: 0. instrumented DFG nodes: 0[0m
  CC       libblock_la-dbl.lo
[1;92m[+] [0mSelected blocks: 51, skipped blocks: 0. instrumented DFG nodes: 0[0m
  CC       libblock_la-error.lo
[1;92m[+] [0mSelected blocks: 4, skipped blocks: 0. instrumented DFG nodes: 0[0m
  CC       libblock_la-fillstyle.lo
[1;92m[+] [0mSelected blocks: 88, skipped blocks: 0. instrumented DFG nodes: 0[0m
  CC       libblock_la-font.lo
[1;92m[+] [0mSelected blocks: 286, skipped blocks: 0. instrumented DFG nodes: 0[0m
  CC       libblock_la-fontinfo.lo
[1;92m[+] [0mSelected blocks: 0, skipped blocks: 0. instrumented DFG nodes: 0[0m
  CC       libblock_la-fromswf.lo
[1;92m[+] [0mSelected blocks: 523, skipped blocks: 0. instrumented DFG nodes: 0[0m
  CC       libblock_la-gradient.lo
[1;92m[+] [0mSelected blocks: 52, skipped blocks: 0. instrumented DFG nodes: 0[0m
  CC       libblock_la-imports.lo
[1;92m[+] [0mSelected blocks: 33, skipped blocks: 0. instrumented DFG nodes: 0[0m
  CC       libblock_la-input.lo
[1;92m[+] [0mSelected blocks: 192, skipped blocks: 0. instrumented DFG nodes: 0[0m
  CC       libblock_la-jpeg.lo
[1;92m[+] [0mSelected blocks: 88, skipped blocks: 0. instrumented DFG nodes: 0[0m
  CC       libblock_la-linestyle.lo
[1;92m[+] [0mSelected blocks: 66, skipped blocks: 0. instrumented DFG nodes: 0[0m
  CC       libblock_la-matrix.lo
[1;92m[+] [0mSelected blocks: 82, skipped blocks: 0. instrumented DFG nodes: 0[0m
  CC       libblock_la-method.lo
[1;92m[+] [0mSelected blocks: 4, skipped blocks: 0. instrumented DFG nodes: 0[0m
  CC       libblock_la-morph.lo
[1;92m[+] [0mSelected blocks: 17, skipped blocks: 0. instrumented DFG nodes: 0[0m
  CC       libblock_la-mp3.lo
[1;92m[+] [0mSelected blocks: 69, skipped blocks: 0. instrumented DFG nodes: 0[0m
  CC       libblock_la-outputblock.lo
[1;92m[+] [0mSelected blocks: 23, skipped blocks: 0. instrumented DFG nodes: 0[0m
  CC       libblock_la-output.lo
[1;92m[+] [0mSelected blocks: 94, skipped blocks: 0. instrumented DFG nodes: 0[0m
  CC       libblock_la-protect.lo
[1;92m[+] [0mSelected blocks: 13, skipped blocks: 0. instrumented DFG nodes: 0[0m
  CC       libblock_la-placeobject.lo
[1;92m[+] [0mSelected blocks: 101, skipped blocks: 0. instrumented DFG nodes: 0[0m
  CC       libblock_la-rect.lo
[1;92m[+] [0mSelected blocks: 58, skipped blocks: 0. instrumented DFG nodes: 0[0m
  CC       libblock_la-shape.lo
shape.c:1375:7: warning: logical not is only applied to the left hand side of this bitwise operator [-Wlogical-not-parentheses]
                        if(!record->record.stateChange->flags & SWF_SHAPE_MOVETOFLAG)
                           ^                                  ~
shape.c:1375:7: note: add parentheses after the '!' to evaluate the bitwise operator first
                        if(!record->record.stateChange->flags & SWF_SHAPE_MOVETOFLAG)
                           ^
                            (                                                       )
shape.c:1375:7: note: add parentheses around left hand side expression to silence this warning
                        if(!record->record.stateChange->flags & SWF_SHAPE_MOVETOFLAG)
                           ^
                           (                                 )
[1;92m[+] [0mSelected blocks: 321, skipped blocks: 0. instrumented DFG nodes: 0[0m
1 warning generated.
  CC       libblock_la-sound.lo
[1;92m[+] [0mSelected blocks: 46, skipped blocks: 0. instrumented DFG nodes: 0[0m
  CC       libblock_la-soundinstance.lo
[1;92m[+] [0mSelected blocks: 32, skipped blocks: 0. instrumented DFG nodes: 0[0m
  CC       libblock_la-soundstream.lo
[1;92m[+] [0mSelected blocks: 216, skipped blocks: 0. instrumented DFG nodes: 0[0m
  CC       libblock_la-sprite.lo
[1;92m[+] [0mSelected blocks: 50, skipped blocks: 0. instrumented DFG nodes: 0[0m
  CC       libblock_la-text.lo
[1;92m[+] [0mSelected blocks: 216, skipped blocks: 0. instrumented DFG nodes: 0[0m
  CC       libblock_la-textfield.lo
[1;92m[+] [0mSelected blocks: 118, skipped blocks: 0. instrumented DFG nodes: 0[0m
  CC       libblock_la-fdbfont.lo
[1;92m[+] [0mSelected blocks: 102, skipped blocks: 0. instrumented DFG nodes: 0[0m
  CC       libblock_la-utf8.lo
[1;92m[+] [0mSelected blocks: 42, skipped blocks: 0. instrumented DFG nodes: 0[0m
  CC       libblock_la-videostream.lo
[1;92m[+] [0mSelected blocks: 189, skipped blocks: 0. instrumented DFG nodes: 0[0m
  CC       libblock_la-flv.lo
[1;92m[+] [0mSelected blocks: 93, skipped blocks: 0. instrumented DFG nodes: 0[0m
  CC       libblock_la-filter.lo
[1;92m[+] [0mSelected blocks: 90, skipped blocks: 0. instrumented DFG nodes: 0[0m
  CC       libblock_la-fileattrs.lo
[1;92m[+] [0mSelected blocks: 12, skipped blocks: 0. instrumented DFG nodes: 0[0m
  CC       libblock_la-metadata.lo
[1;92m[+] [0mSelected blocks: 4, skipped blocks: 0. instrumented DFG nodes: 0[0m
  CC       libblock_la-scriptlimits.lo
[1;92m[+] [0mSelected blocks: 6, skipped blocks: 0. instrumented DFG nodes: 0[0m
  CC       libblock_la-scalinggrid.lo
[1;92m[+] [0mSelected blocks: 13, skipped blocks: 0. instrumented DFG nodes: 0[0m
  CC       libblock_la-tabindex.lo
[1;92m[+] [0mSelected blocks: 4, skipped blocks: 0. instrumented DFG nodes: 0[0m
  CC       libblock_la-symbolclass.lo
[1;92m[+] [0mSelected blocks: 21, skipped blocks: 0. instrumented DFG nodes: 0[0m
  CC       libblock_la-binary.lo
[1;92m[+] [0mSelected blocks: 4, skipped blocks: 0. instrumented DFG nodes: 0[0m
  CC       libblock_la-scenedata.lo
[1;92m[+] [0mSelected blocks: 22, skipped blocks: 0. instrumented DFG nodes: 0[0m
  CC       libblock_la-pngdbl.lo
[1;92m[+] [0mSelected blocks: 75, skipped blocks: 0. instrumented DFG nodes: 0[0m
  CC       libblock_la-gifdbl.lo
[1;92m[+] [0mSelected blocks: 6, skipped blocks: 0. instrumented DFG nodes: 0[0m
  CCLD     libblock.la
make[4]: Leaving directory '/benchmark/RUNDIR-libming-4.8.1/BUILD/src/blocks'
make[3]: Leaving directory '/benchmark/RUNDIR-libming-4.8.1/BUILD/src/blocks'
make[3]: Entering directory '/benchmark/RUNDIR-libming-4.8.1/BUILD/src'
  CC       blocklist.lo
[1;92m[+] [0mSelected blocks: 31, skipped blocks: 0. instrumented DFG nodes: 0[0m
  CC       displaylist.lo
[1;92m[+] [0mSelected blocks: 151, skipped blocks: 0. instrumented DFG nodes: 0[0m
  CC       fill.lo
[1;92m[+] [0mSelected blocks: 21, skipped blocks: 0. instrumented DFG nodes: 0[0m
  CC       font_util.lo
[1;92m[+] [0mSelected blocks: 17, skipped blocks: 0. instrumented DFG nodes: 0[0m
  CC       gc.lo
[1;92m[+] [0mSelected blocks: 17, skipped blocks: 0. instrumented DFG nodes: 0[0m
  CC       ming.lo
[1;92m[+] [0mSelected blocks: 14, skipped blocks: 0. instrumented DFG nodes: 0[0m
  CC       movie.lo
[1;92m[+] [0mSelected blocks: 226, skipped blocks: 0. instrumented DFG nodes: 0[0m
  CC       movieclip.lo
[1;92m[+] [0mSelected blocks: 31, skipped blocks: 0. instrumented DFG nodes: 0[0m
  CC       position.lo
[1;92m[+] [0mSelected blocks: 49, skipped blocks: 0. instrumented DFG nodes: 0[0m
  CC       shape_cubic.lo
[1;92m[+] [0mSelected blocks: 49, skipped blocks: 0. instrumented DFG nodes: 0[0m
  CC       shape_util.lo
shape_util.c:229:7: warning: using integer absolute value function 'abs' when argument is of floating point type [-Wabsolute-value]
        if ( abs(delta) >= 360)
             ^
shape_util.c:229:7: note: use function 'fabs' instead
        if ( abs(delta) >= 360)
             ^~~
             fabs
[1;92m[+] [0mSelected blocks: 47, skipped blocks: 0. instrumented DFG nodes: 0[0m
1 warning generated.
  CC       text_util.lo
[1;92m[+] [0mSelected blocks: 23, skipped blocks: 0. instrumented DFG nodes: 0[0m
  CC       compat.lo
compat.c:78:19: warning: unused function 'SWFMovie_replace' [-Wunused-function]
static inline int SWFMovie_replace(SWFMovie movie, SWFDisplayItem item, SWFBlock block)
                  ^
[1;92m[+] [0mSelected blocks: 6, skipped blocks: 0. instrumented DFG nodes: 0[0m
1 warning generated.
  CCLD     libming.la
make[3]: Leaving directory '/benchmark/RUNDIR-libming-4.8.1/BUILD/src'
make[2]: Leaving directory '/benchmark/RUNDIR-libming-4.8.1/BUILD/src'
make[1]: Leaving directory '/benchmark/RUNDIR-libming-4.8.1/BUILD/src'
Making all in util
make[1]: Entering directory '/benchmark/RUNDIR-libming-4.8.1/BUILD/util'
  CC       listswf-outputtxt.o
[1;92m[+] [0mSelected blocks: 792, skipped blocks: 0. instrumented DFG nodes: 0[0m
  CC       listswf-main.o
[1;92m[+] [0mSelected blocks: 102, skipped blocks: 0. instrumented DFG nodes: 0[0m
  CC       action.lo
[1;92m[+] [0mSelected blocks: 300, skipped blocks: 0. instrumented DFG nodes: 0[0m
  CC       blocktypes.lo
[1;92m[+] [0mSelected blocks: 14, skipped blocks: 0. instrumented DFG nodes: 0[0m
  CC       decompile.lo
decompile.c:501:7: warning: case value not in enumerated type 'Property' [-Wswitch]
        case SWF_SETPROPERTY_Y:
             ^
../src/actiontypes.h:173:41: note: expanded from macro 'SWF_SETPROPERTY_Y'
#define SWF_SETPROPERTY_Y               0x3F80
                                        ^
decompile.c:505:7: warning: case value not in enumerated type 'Property' [-Wswitch]
        case SWF_SETPROPERTY_XSCALE:
             ^
../src/actiontypes.h:174:41: note: expanded from macro 'SWF_SETPROPERTY_XSCALE'
#define SWF_SETPROPERTY_XSCALE          0x4000
                                        ^
decompile.c:507:7: warning: case value not in enumerated type 'Property' [-Wswitch]
        case SWF_SETPROPERTY_YSCALE:
             ^
../src/actiontypes.h:175:41: note: expanded from macro 'SWF_SETPROPERTY_YSCALE'
#define SWF_SETPROPERTY_YSCALE          0x4040
                                        ^
decompile.c:511:7: warning: case value not in enumerated type 'Property' [-Wswitch]
        case SWF_SETPROPERTY_ALPHA:
             ^
../src/actiontypes.h:176:41: note: expanded from macro 'SWF_SETPROPERTY_ALPHA'
#define SWF_SETPROPERTY_ALPHA           0x40C0
                                        ^
decompile.c:513:7: warning: case value not in enumerated type 'Property' [-Wswitch]
        case SWF_SETPROPERTY_VISIBILITY:
             ^
../src/actiontypes.h:177:41: note: expanded from macro 'SWF_SETPROPERTY_VISIBILITY'
#define SWF_SETPROPERTY_VISIBILITY      0x40E0
                                        ^
decompile.c:517:7: warning: case value not in enumerated type 'Property' [-Wswitch]
        case SWF_SETPROPERTY_ROTATION:
             ^
../src/actiontypes.h:178:41: note: expanded from macro 'SWF_SETPROPERTY_ROTATION'
#define SWF_SETPROPERTY_ROTATION        0x4120
                                        ^
decompile.c:521:7: warning: case value not in enumerated type 'Property' [-Wswitch]
        case SWF_SETPROPERTY_NAME:
             ^
../src/actiontypes.h:179:41: note: expanded from macro 'SWF_SETPROPERTY_NAME'
#define SWF_SETPROPERTY_NAME            0x4140
                                        ^
decompile.c:525:7: warning: case value not in enumerated type 'Property' [-Wswitch]
        case SWF_SETPROPERTY_HIGHQUALITY:
             ^
../src/actiontypes.h:180:41: note: expanded from macro 'SWF_SETPROPERTY_HIGHQUALITY'
#define SWF_SETPROPERTY_HIGHQUALITY     0x4180
                                        ^
decompile.c:527:7: warning: case value not in enumerated type 'Property' [-Wswitch]
        case SWF_SETPROPERTY_SHOWFOCUSRECT:
             ^
../src/actiontypes.h:181:41: note: expanded from macro 'SWF_SETPROPERTY_SHOWFOCUSRECT'
#define SWF_SETPROPERTY_SHOWFOCUSRECT   0x4188
                                        ^
decompile.c:529:7: warning: case value not in enumerated type 'Property' [-Wswitch]
        case SWF_SETPROPERTY_SOUNDBUFFERTIME:
             ^
../src/actiontypes.h:182:41: note: expanded from macro 'SWF_SETPROPERTY_SOUNDBUFFERTIME'
#define SWF_SETPROPERTY_SOUNDBUFFERTIME 0x4190
                                        ^
decompile.c:531:7: warning: case value not in enumerated type 'Property' [-Wswitch]
        case SWF_SETPROPERTY_WTHIT:
             ^
../src/actiontypes.h:183:41: note: expanded from macro 'SWF_SETPROPERTY_WTHIT'
#define SWF_SETPROPERTY_WTHIT           0x4680
                                        ^
decompile.c:2214:7: warning: misleading indentation; statement is not part of the previous 'else' [-Wmisleading-indentation]
                                                println("default:                       // at %d %s start=%d ccsize=%d",
                                                ^
decompile.c:2212:6: note: previous statement is here
                                        else
                                        ^
decompile.c:1308:1: warning: unused function 'isLogicalOp2' [-Wunused-function]
isLogicalOp2(int n, SWF_ACTION *actions,int maxn)
^
[1;92m[+] [0mSelected blocks: 1146, skipped blocks: 0. instrumented DFG nodes: 278[0m
13 warnings generated.
  CC       parser.lo
parser.c:3496:30: warning: result of comparison of constant 134217727 with expression of type 'UI16' (aka 'unsigned short') is always false [-Wtautological-constant-out-of-range-compare]
  if (parserrec->SymbolCount > INT_MAX / sizeof(struct SWF_SYMBOLCLASS))
      ~~~~~~~~~~~~~~~~~~~~~~ ^ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[1;92m[+] [0mSelected blocks: 961, skipped blocks: 0. instrumented DFG nodes: 0[0m
1 warning generated.
  CC       read.lo
[1;92m[+] [0mSelected blocks: 155, skipped blocks: 0. instrumented DFG nodes: 0[0m
  CC       vasprintf.lo
[1;92m[+] [0mSelected blocks: 13, skipped blocks: 0. instrumented DFG nodes: 0[0m
  CCLD     libutil.la
  CCLD     listswf
  CC       outputtxt.o
[1;92m[+] [0mSelected blocks: 780, skipped blocks: 0. instrumented DFG nodes: 0[0m
  CC       main.o
[1;92m[+] [0mSelected blocks: 102, skipped blocks: 0. instrumented DFG nodes: 0[0m
  CCLD     listswf_d
  CC       swftophp-outputscript.o
[1;92m[+] [0mSelected blocks: 511, skipped blocks: 0. instrumented DFG nodes: 0[0m
  CC       swftophp-main.o
[1;92m[+] [0mSelected blocks: 102, skipped blocks: 0. instrumented DFG nodes: 0[0m
  CCLD     swftophp
  CC       swftoperl-outputscript.o
[1;92m[+] [0mSelected blocks: 511, skipped blocks: 0. instrumented DFG nodes: 0[0m
  CC       swftoperl-main.o
[1;92m[+] [0mSelected blocks: 102, skipped blocks: 0. instrumented DFG nodes: 0[0m
  CCLD     swftoperl
  CC       swftopython-outputscript.o
[1;92m[+] [0mSelected blocks: 508, skipped blocks: 0. instrumented DFG nodes: 0[0m
  CC       swftopython-main.o
[1;92m[+] [0mSelected blocks: 102, skipped blocks: 0. instrumented DFG nodes: 0[0m
  CCLD     swftopython
  CC       swftocxx-outputscript.o
[1;92m[+] [0mSelected blocks: 529, skipped blocks: 0. instrumented DFG nodes: 0[0m
  CC       swftocxx-main.o
[1;92m[+] [0mSelected blocks: 102, skipped blocks: 0. instrumented DFG nodes: 0[0m
  CCLD     swftocxx
  CC       swftotcl-outputscript.o
[1;92m[+] [0mSelected blocks: 505, skipped blocks: 0. instrumented DFG nodes: 0[0m
  CC       swftotcl-main.o
[1;92m[+] [0mSelected blocks: 102, skipped blocks: 0. instrumented DFG nodes: 0[0m
  CCLD     swftotcl
  CC       makeswf.o
[1;92m[+] [0mSelected blocks: 143, skipped blocks: 0. instrumented DFG nodes: 0[0m
  CC       makeswf_utils.o
[1;92m[+] [0mSelected blocks: 38, skipped blocks: 0. instrumented DFG nodes: 0[0m
  CCLD     makeswf
/usr/bin/ld: ../src/.libs/libming.a(swf4compiler.tab.o):/benchmark/RUNDIR-libming-4.8.1/BUILD/src/actioncompiler/swf4compiler.tab.c:1568: multiple definition of `swf4debug'; ../src/.libs/libming.a(lex.swf4.o):/benchmark/RUNDIR-libming-4.8.1/BUILD/src/actioncompiler/./swf4compiler.flex:12: first defined here
/usr/bin/ld: ../src/.libs/libming.a(swf5compiler.tab.o):/benchmark/RUNDIR-libming-4.8.1/BUILD/src/actioncompiler/swf5compiler.tab.c:2970: multiple definition of `swf5debug'; ../src/.libs/libming.a(lex.swf5.o):/benchmark/RUNDIR-libming-4.8.1/BUILD/src/actioncompiler/./swf5compiler.flex:12: first defined here
clang-12: error: linker command failed with exit code 1 (use -v to see invocation)
make[1]: *** [Makefile:748: makeswf] Error 1
make[1]: Leaving directory '/benchmark/RUNDIR-libming-4.8.1/BUILD/util'
make: *** [Makefile:516: all-recursive] Error 1
